101354498	无论你是在室外跑步、踏单车；还是在室内跳舞、做运动；都适合收听带给你无限能量的歌曲！
111454894	天下足球，一档高品质的音乐栏目
111800609	嗨神必备，咱听的不是音乐！是气势！！！  （本歌单适合带耳机装逼&进歌单请点击随机播放）  PS：本歌单只要单主还在就一直更新（天知道后面会有多少歌～还有一点，单主更新顺序是打乱的）  附加：（如有要添加的BGM，欢迎各位小伙伴踊跃投稿！）
118625020	你这辈子可以一无所有，但你一定要有一双属于自己的乔丹鞋。
140570667	喷火，咯咯夹，吼吼夹，吃人肉，跳火舞
142690248	让说唱给你一记强心剂
158078900	
171810339	剑气纵横三万里，一剑光寒十九州  一剑一酒一江湖，便是此生  剑未出鞘山已崩，拔剑而出山河裂  斜阳欲落去，一望黯销魂，青霜震寰宇，一剑傲孤云  提刀提剑提酒，我有一剑仙人跪  一身转战三千里，一剑曾挡百万师  满堂花醉三千客，一剑霜寒十四州  君不见昆吾铁冶飞炎烟，红光紫气俱赫然  安得倚天抽宝剑，把汝裁为三截  断剑威尤在 敌畏十丈远  落叶的一生，难道只是为了归根么    PS：根据美服第一亚索moe做的歌单。希望大家会喜欢，有好听的歌曲可以私信给我。
1979687968	听了这些歌之后我终于到了大师，只是比较怀念在王者的日子
1987964841	你的晨光笔头很重，加速抄写时很容易飘，你必须克服这个问题，否则你是赢不了我的智高转转笔的
2009362651	10000HOURS  youtube:inthelab ins:devinthelab WB:the000hours 中文字幕作品WB:大西瓜队 B站:WBvideo
2009804411	这个排序没有高低之分，按照更新时间排列。除了动漫游戏BGM都是优质电音。电音部分逮虾户作为过度曲（硬核重置版，原版的没有版权），前面为最近一次的更新类容;后面紧挨着的是我自己最爱听的几首，再往后就是以往的更新类容了。（刚更新的作品一般会在歌单顶部放一段时间，然后再扔到后面去。方便大家及时掌握更新动态）BGM部分动漫BGM在前，游戏BGM在后，依然是逮虾户（没有版权的那首）过度，前面就是电音部分。位置在歌单最底部，方便光速查找。排序按照作品来，同作品的放在一起。最后：皮肤改为酷炫黑，开启新视界！
2014459971	ᵕ̈ 耳朵懷孕 顱內高潮 抖腿神曲 ·。
2017385222	搬运工
2021843420	人的一生是万里河山，来往无数过客。有人给山河添色，有人使日月无光，有人改他江流，有人塑他梁骨。大限到时，不过是立在山巅，江河回望。
2023356333	专用于收罗那些气势磅礴的配乐，持续更新~
2031546025	
2036498511	收集低音醇厚歌曲，每周不定时更新，在搭配VIPER4FX，简直完美，喜欢的收藏吧，每天听一遍，激发你的活力！大家如果有低音醇厚音乐，欢迎在评论区分享，谢谢！*本歌单有部分歌曲为电音歌曲，若想体验醇厚超重低音，请快进到高潮部分。
2036539675	yellow claw - tomorrow land 2017 最炸合集 按set顺序重新补充整理（kaolo pt4终于发了）2019.6.14
2039363474	送给苦苦找活动bgm的后期大神们
2042366113	
2048101467	很嗨也很好听的英文歌，边学边听哦！
2053755001	终身美丽
2063810114	轻快舒服的节奏，躁动不安的旋律和兴奋激动的动感混编在一起的歌单。告别以往浮躁单调的重低音和重摇滚。快慢交替的节奏才是飙车和电竞的御用歌单。（如出现不够激情的歌，不要紧，每日我都会听歌单，把相关曲目剔除！）同时，快慢交替的抖腿频率，让楼下的邻居享受其中，忘了前来投诉！
2067604724	日常vlog的bgm    用作视频背景音乐#  用作日常发呆音乐#    “你看，我在努力热爱生活    我在试着喜欢我自己.” ♡
2076567421	药，药！切克闹！  煎饼果子来一套！  一个鸡蛋一块钱！  喜欢脆的多放面！  辣椒腐乳小葱花！  铁板铁铲小木刷！  药，药！切克闹！  放点面酱些许甜！  趁热吃了似神仙！  艾瑞巴蒂！  黑喂够！  跟我一起来一套！  动次打次动次打次！  我说煎饼你说要！  “煎饼”  “要”  “煎饼”  “要”  切克闹切克闹！  金黄喷香好味道
2079751093	吵吵闹闹的写作业才有氛围！  欧美/国旗灯/Charile Puth  日语/杂食  粤语/陈奕迅/林宥嘉/古巨基  国语/余佳运/李荣浩/刘思鉴/沈以诚/五月天/八三夭/孟凡明/方大同/周兴哲  大厂/杂食  本歌单持续更新，大概会更新到我不再用写作业为止:D
2084480825	送给那些热爱战舰世界的玩家，以及对它有感情的人。
2091316443	环绕双声立体声，带给你美妙的体验，让你一饱耳福。    一时兴起，建此歌单。如有人喜，自欣悦之。
2091959570	不定期更新-感谢收藏-欢迎投稿-
2094937822	跟着奥运会进程走。  无论大牌与否，  不贪多求全，  只记录平昌那些动人的音乐瞬间
2109970807	
2110198442	韩国女团神曲集  封面：DIA组合白豫彬
2110373552	爱骑车的小伙伴
2111910110	车载冰箱里有黑啤酒 音箱响着我的歌
2120122807	苏联草原骑兵歌不同演奏风格。
2137748995	原简介被吞，顺序请看评论里的表格链接。  2019/20赛季歌单也已建：http://music.163.com/playlist?id=2835690465&userid=81716569
2144444063	都听好了，车可以飙，酒可以喝，钱可以赌，大家兄弟这些都不是事儿；但如果你逮虾，抱歉，我们不认识你。头文字D、重野秀一狂热粉请勿关注，伺候不起，呵呵。
2146018154	Macovaseas（陈卓）来自四川  重庆永力兄弟会 和 Digighetto 成员  中国目前最具潜力新星 擅长运用auto tune以及拥有自己独特trap风 其风格多元化 他是独一无二的陈卓  期待他以后更多优秀的作品！Moslos！！！感谢大家喜欢陈卓！
2150101638	集成收藏，百大、北京工体持续更新…    封面源于网络
2151314150	说唱免费伴奏 持续更新 感谢收藏 感谢关注 Beatmaker欢迎投稿 加歌单请先关注
2151381888	自律更自由:)堅持運動和學習保持自律自信獨立
2156124352	爵士舞真的是人学的吗。哽    有快节奏的也有慢节奏的√    收藏破3000啦！感谢！！><
2156825371	纯华语歌。
2158924959	满匙爱《白日梦》《满匙爱之歌》  滚石乐队 《乞丐盛宴》  埃里克•克拉普《爬行动物》    出自村上春树《当我谈跑步时我谈些什么》  施小炜译本    ～  ～  ～    ～    ～  一开始听满匙爱的时候，我是有点歧视村上的，但后来得知他全马327的时候，我还能bb啥呢，我连跑都没跑过。
2174241677	本人亲测，这份歌单确实给力！
2174851317	劲燃四月新番~Megalo box  2018.6.29~完结撒花~终于等到了专辑的发布，今天整理了一下，把专辑里面的一部分抓耳的bgm和说唱整理出来了，具体分布如下：  01~02...OP和ED  03~18...一些比较嗨的bgm  19~22...说唱曲目  23~31...一些bgm的“slow”版，和比较舒缓的bgm  32..欢快的the ending!    整理时间仓促还请各位见谅  大家慢慢享受吧!
2175317244	Why so serious?
2179353391	詹姆斯 哈登  处女座的胖子哈哈哈哈
2179538982	G House / Deep House /  Bass House / Glitch Hop / 俄 系/    ………………持续更新 感谢支持☆
2180397859	高节奏 高分贝 搞伤搞残！喜欢缓和一点的请查看另一个歌单。
2181099413	利物浦专属歌单. 这里有全世界最燃的足球队歌. 还有最忠诚的球迷. 献给和我一起的KOPITES. YNWA·你永远不会独行，不止是一句话. 英超&运动&体育. Come on Liverpool.
2183721107	随机播放才有意思这个歌单
2187198159	强烈建议点击「下载全部」 ↗  很多跑步音乐想要下载离线使用，却总是提示要付费购买。所以，特地在此收集「可以免会员离线下载」+「燃向慢跑」的中英文歌曲。  除了固有的欧美电音风，我个人喜欢穿插一下中文、粤语歌曲，提升一下跑步过程的新鲜感。  欢迎各位按需下载。喜欢请收藏，不断更新中……
2192742281	最好听的喊麦都在这里，不喜勿喷，键盘侠勿扰，对不起喷总，不小心惹到你们了，请您离开，喜欢的兄弟留下就好！
2193823655	总有一首是你们踩过点的，快来收藏吧（持续更新哦）跑步开车蹦迪必备，摇起来!!
2194601729	给我个篮球，我能打到世界寂寞
2205514402	hiphop
2208096511	自用视频剪辑BGM系列 | 超酷节奏踩点  “镜头闪烁剪接，用节奏讲最酷的故事”    虽然写的是剪辑但现在其实已经成了一个单纯的节奏音乐歌单了哈~    加入标准就是我觉得带感可以随节奏点头的 (‵▽′)/    （大多都是摇滚风格 暂不考虑电音抱歉呀）    歌曲来源基本都是个人FM随机听到的    所以应该会一直更新~∠( °ω°)／    欢迎大家私信我补充！( ͡° ͜ʖ ͡°)✧  ————————————————  最后的银他妈是我的私心哈哈哈哈
2210181150	语言活泼、节奏明快、歌词朗朗上口，小朋友很容易就可以学会！鲜明的音乐性和节奏感，在陶冶情操的同时，为培养孩子乐感打下基础。
2213511341	打游戏必听BGM标签:华夏欧美燃系玩游戏必备的战歌都是些平时精挑细选的燃到爆炸！喜欢就收藏吧分享给身边喜欢打游戏的朋友吧!ps:建议随机播放
2214515296	洗澡的时候播放这个歌单，我就可以顺着歌声来到你面前~  大概曲序 1~80 欧美，80-90 China，90~ 日本
2219067883	あなたの心に自分を溶かして，あなたも甘く感じられるようにしたい。今の私はまだ最高の私ではないので、申し訳ありませんが、頑張ります  停更！
2219815400	药品名称：Street Dance    中文译名：这就是街舞    药品类型：Breaking/Locking/Popping/Vogue/HipHop/等    药品作用:专治各种键盘突出！    药品简介：街舞词条（链接维基百科）    药品成分：编舞师/Street Dancer等    使用方法：外放，耳机聆听均可（服用时带耳机切记音量适度，开车时谨慎服用）    副作用：服用会引起极度舒适！    药师：……    产地：美国    生产日期：二十世纪六十年代    备注：这就是街舞#这就是街舞2/第二季#这就是街舞3/第三季#这！就是街舞#王嘉尔#张艺兴#王一博#钟汉良
2229188967	一个又独特又清新的beat collection  你会听到大量精致的节拍  很多元素包含future bass, trap, 甚至一些art pop  不仅有一个可能是史上最欢乐的it g ma的remix  同时还有英国厂牌pc music出品的极具讽刺意味的少女流行  （歌单持续更新）
2238542582	【找BGM建议先看简介◆更新至 2021·S11·LPL春季赛】  ※个人LOL赛事BGM歌单收录→B站搜索“LPL歌单”  ☞cv9285641（Bilibili S11LPL春季赛歌单专栏‖2.8更新）  ■本歌单收录自己喜欢的LOL赛事BGM。从S11赛季开始添加的BGM统一归于当赛季年份以便整理。若最新赛季用到了以前的BGM会提上来。    ★本歌单的历史  这个歌单是我经过无数次修正成为现在这个样子的，我对这个歌单挺有感情的。看LPL六年多了，最初只收录BP（个人最喜欢BP的BGM），后来才扩大范围。  推荐云电台：淡漠与感动、超级英雄从不近视  〓〓〓〓〓〓〓歌单目录〓〓〓〓〓〓〓  01-10 全球总决赛主题曲（S9与S10主题曲暂无版权）  11-41 2021·S11赛事BGM    -----以下为S10赛季之前的赛事BGM-----  各Part均以赛季采用时间新-旧排列  42-86 LPL等各大赛区、世界赛banpick音乐  87-105 bp结束加载阶段、选手短片过场  106-114 比赛胜利、赛后数据面板、MVP  115-141 解说席、微博墙/掌盟墙  142-173 赛前等待曲、饭堂周末夜  174-185 LOL官方赛事主题音乐  186-195 赛事开幕式、赛事结束  196-205 外景、战队主场宣传曲  206-212 LPL官方节目、TOP5等  213-223 赛事预热片、宣传片BGM    ◎◎◎◎◎◎◎◎◎◎ ◎◎◎◎◎◎◎◎◎◎  ●备注  ▲欢迎在评论区提供赛场BGM线索·推荐你喜欢的赛事BGM。  ▲个人比较佛系，关闭了私信。歌单依然是以我为主，随缘添加。本歌单的所有BGM均经过多次确认。都是LOL赛事或LOL衍生视频使用过的。    登场破万象！
2239675473	忍龙经典曲目各版本收集
2253633502	夜跑音乐最强歌单。    歌曲节奏律动编排有始有终，从热身到劲跑，从激烈到回归平静，人随歌跑，呼吸律动完整，是一组完整的运动旅程。    更重要的是，歌词意境也很符合夜跑心境。从寻找自我的天空开始，在孤独的逃亡和追爱的旅途中，逐渐认识到人生终归平凡，坚持做自己才是快乐的真谛，最后拨开泡沫，回归到和自己和过去不说再见，却又已经是暂新的一天的满满氧气感。    来，跑起来吧！
2266392966	这些伴奏容易卡上节奏，无论是写歌还是拿来即兴都是非常的适合的。
2266600534	
2266799961	不一定是很闹的歌，但是跟着音乐的动次打次可以跑很久哦
2269635496	一次射门，一个瞬间，一种精神，一个巨星！
2273379129	歌单是编给我自己听的，不爱听和不喜欢的请左上角走人。    一枚学了十五年钢琴的音乐狗，然而很没出息的是，歌单里面的很多首曲子都弹不到原版的程度。这首歌单里的曲子未必是最难但是我认同的是其体现出的“演奏效果”。不要告诉我你们的理论，这个歌单的专业性本来就不强，完全是按我喜好分出来的。喜欢一起听就听，不爱听拉倒慢走不送。    本歌单强调演奏效果上体现的难度（普大众视角），而非钢琴专业里强调的【技巧性】，若要深究恕不陪同。至于“东方厨”，对《最终鬼畜妹》的假化名《死亡华尔兹》有意见可以，但是你完全可以不听我的歌单，为什么非要来找事给别人添堵？我选这首曲子并不是因为其噱头而是因为其本质，标题在我看来并不如何重要。它具有诙谐性并不具有弹奏性我也清楚，但这不妨碍我选它。如果要bb你就b吧我安心听我的歌练我的琴，恕不奉陪，我圈地自萌不劳您费心拜拜。
2276494197	Old School街舞主要有3个舞种:  B-boying（Breaking）Popping (包含Wave在里面)和Locking！    Old School HipHop是在这些舞种的基础上发展而来的，大体上可看做是以HipHop的四大基础元素为基础加上Popping的框架Locking的Groove（感觉、情绪）和Breaking的Step！    具体可以参考日本Old School HipHop风格代表女神Kyoka、Maika等和欧美Old School HipHop风格代表Link、Caleaf、Stretch等的视频了解！本歌单主要收录鼓点均匀适合练习元素、Groove律动、基本功的音乐！    日本一般把我们通常认为的Old Skool风格的HipHop舞蹈称为Middle Skool HipHop，而Old Skool包括的是Funky Style舞蹈和New Jack Swing了，并且有很多专门New Jack Swing Dancer把这种风格继续传承     而事实上，New Jack Swing已经变成了HipHop舞蹈的一个部分，也是New Jack Swing重要的基本元素之一，作为丰富HipHop一种律动存在（HipHop是街舞中唯一以Down为主要律动的舞蹈，New Jack Swing则是Up）    音乐风格包括：G-Funk、Old School Rap、Break Beat、Jazz HipHop、Boom Bap、New Jack Swing等！    个人告诫：练舞不练功，到头一场空！    基本功需要练多久？一辈子！    什么是街舞？这就是街舞！    这就是街舞#这就是街舞2/第二季#这就是街舞3/第三季#这！就是街舞    #Top Rock #Old School #HipHop #Kyoka #Maika #Yass #Link #Caleaf #Stretch #Icee #Youki #Rushball #Soraki #I-Muth #D'oam #Kato #Bixbite #oSaam #Miyu #Konoka #Kyogo #Kazukiyo #Toyotaka #Taisuke #Katsuya #Youki #Leo #ikki
2290152133	为什么我三公里进不了10分钟，因为我没考吗
2291587428	收藏吧朋友们。20120✿ฺoZBeK✿ฺ乌兹别克歌曲✿喜欢的朋友们分享一下谢谢你们
2301359065	Progressive house特点元素有 Dub, Deep House, Big Riffs ,Prog chords（4或5间隔音程和弦）扩展的音轨长度。    节奏轨音轨: Kick（底鼓）, Clap（击掌声）, Bassline（贝斯）（通常挂Sidechain侧链使节奏更清晰）    Drop to Chorus: 1Progressive house的根源可以追溯到20世纪90年代初英国，后传播到欧洲，澳大利亚，北美的锐舞和俱乐部现场，与US house, UK house, Italian house, German house, 以及Techno互相影响.在早期progressive house这个词标签经常与Trance交换使用.在当时锐舞兴旺时期的英国俱乐部Progressive house一词经常作为反锐舞的标签.    如今的Progressive House已经与其20世纪90年代截然不同。在商业舞曲的改造下，渐进浩室在结构及音色上都发生了较大的变化。我们称今日的渐进浩室为EDM Progressive House，而称20世纪90年代时期的渐进浩室为Traditional Progressive House（即传统渐进浩室）。比起传统渐进浩室，EDM Progressive House不仅可以放在锐舞俱乐部中，也经常被用于短视频的配乐，受众群体非常高。  子流派:  Progressive House还可以继续细分。分别为Melodic Progressive House,Vocal Progressive House，和Traditional Progressive House。（前两者属于EDM Progressive House更细一步的分类。）  Nicky Romero⭐  ThimLife⭐  Tobu⭐  Vicetone⭐  Alex Skrindo⭐  Eric Pridz⭐  Fingerprint⭐  Third party⭐  Martin Garrix⭐  Manse⭐  Alesso⭐  Feenixpawl⭐  Dash berlin⭐  Alesso⭐  ThimLife⭐  Matisse&sadko⭐  Swanky tunes⭐  Suyano⭐  Sick individuals⭐  Nicky remero⭐  ThimLife⭐
2305721670	“和平时期又不打仗，养那么多军人有何用？”  “你走过大桥么？”答“走过”。  “大桥上有栏杆吗？”答“有”。  “你扶过吗”答“没有”  “如果没有栏杆你还敢过大桥吗？”答“还真不敢”。  “军人就是那个栏杆，你可以不扶，但却不能没有！”
2310568475	在剪辑过程当中 自己积累的纯音乐 总有一首适合你 经常更新
2318303262	含第一季，圣诞篇，第二季，完结篇。按集数排序下来，带你听歌回顾Sense8
2319092163	跑步歌单
2324165981	胖子初学跑步的歌单，一定要坚持正确的方法去跑步，祝你减肥成功。
2329262034	丨如果暴力不是为了杀戮 那就毫无意义了  丨 嘿 快回来  丨阅剑知其主  丨让我们来猎杀那些陷入黑暗中的人吧  丨诺克萨斯万岁  丨兄弟姐妹们 和我一起作战吧  丨他们无法逃过惩罚  丨为荣誉而战  丨正义与我同在  丨断剑重铸之日骑士归来之时  丨面对疾风吧  丨人在塔在  丨不要怕 保持警惕  丨且随疾风前行  丨我渴望有价值的对手  丨这个故事还没有完结  丨我会给你个痛快的  丨无形之刃 最为致命  丨人终有一死  丨听候你的吩咐 主人  丨我为了战斗而生  丨放马过来啊 来抓我啊  丨这场战斗将成为我的杰作  丨犯我德邦者 虽远必诛  丨德玛西亚  丨黎明就在眼前  丨世间万物皆系于一箭之上  丨 黑玫瑰将再次绽放  丨不管是烈火还是深海都取不走我的命  丨 生与死轮回不止 我们生 我们死  丨加入光明的进化吧  丨我用双手成就你的梦想  丨血流成河  丨胜利女神在微笑  丨火焰是我最喜欢的玩具  丨我们心有灵犀 不是吗  丨改变就是好事  丨今晚猎个痛快  丨规则就是用来打破的  丨要来一杯吗 你买单我就来  丨灾难始终慢我一步  丨自然如此  丨大开杀戒  丨别人也尝试过 但只有我成功  丨鲨鱼  丨找到自己的战场  丨保守秘密 就如同浪费武器  丨没有人可以逃避他们的影子  丨死亡是一种仁慈 而我有足够的仁慈赐给你们  丨暗影启发了我  丨不要否定我  丨我于杀戮之中盛放 亦如黎明中的花朵  丨我这次超越了自己  丨我还以为你从来都不会选我呢  丨要么拥抱暗影 要么死于黑暗  丨杀出一条血路  丨只有我才能带领我们走向胜利  -------------------------------------------------------------------------------------------------  这是网易云最全的台词版本 如果有新的歌曲我会尽快收录进  来，你们也可以联系给我发私信。谢谢召唤师们的支持！
2330367375	广东汕尾热门说唱曲目，来自粤N 0660的说唱力量，收录城区 海丰 陆丰 红海湾等各大厂牌独立音乐人说唱歌曲，投稿vx501329296 封面:陆丰碣石地下商店酒吧
2336934210	
2337536766	2018年中国心说唱最热门的歌曲都在这里，希望大家喜欢respect
2338646365	打扫时总会想要听的音乐，一定要随机播放哦 ! ! ! ☞持更中 好歌不怕多
2344093182	好烦，。。好烦。。。我这么努力了。。。还特么再瘦不下去了么。。。173cm，60kg。。。心好累。。。。。。。这歌单里面的。。还是有些不符合我的style啊。。啊，。。。。    强推最后两首接近一个小时的，完全符合我的节奏，可以从头听到尾，不用切歌，省心，减脂必备！    烦屎了。。。。
2349689743	我陪你们走过中考    也会陪你们度过下一个三年    以梦为马 不负韶华    祝大家万事胜意，平安喜乐，在2022年的夏天能够如愿以偿    ps：激昂人声歌曲在歌单底部    歌单上部是一些很有力量或者让人心静的纯音    新加英文    谢谢喜欢    本人为长期失踪人口，私信会看，但可能时间间隔长看到的比较晚，也可能由于时间因素不会回复，请谅解。
2350992942	诺坎普的十万人发出震耳欲聋的呐喊    我的国王身披红蓝如天神降临    只愿有朝一日独自一人    带着强烈的激动振奋和我的红蓝信仰    去加泰罗尼亚朝圣
2356793767	自己上课使用的部分歌曲
2357113362	药品名称：Afro Dance    中文译名：非洲舞    药品类型：Afro Dance/Reggae等    药品简介：非洲舞是一种来自非洲的舞蹈，是一种“多中心传统舞蹈”，多中心意味着舞者的身体被分割成单独的运动区域，有点Isolation的概念，身体每个区域都能够在音乐中移动到不同的节奏，非洲舞蹈动作非常复杂，难以掌握。分为非洲HipHop和非洲民族舞，最大的差异在于对音乐的表达方式而非动作，民族舞通常不会数拍子，而是根据鼓声做动作，这个叫做Call And Response，而HipHop则是根据音乐的拍子舞蹈动作，非洲舞的动作有许多都有模仿的意味，如模仿农夫耕田等！    药品成分：舞步Vosho、Kupe、Shaku、Kpakujemu等    药品类型：HipHop/民族舞    药品功能主治: 锻炼身体协调，消耗脂肪（给你个眼神），缓解了精神压力！    用法用量：外放，耳机聆听均可（带耳机服用时切记音量适度）    副作用：服用会引起极度舒适！    药师：Rhapsody James、Kyndall Harris、Jasmine Harper、Debbie Allen、Kem.C、Yoofi Greene、Reis Fernando等等！    产地：非洲部落    保质期：永久    备注：个人喜欢的适合跳Afro Dance的音乐，如果你也喜欢就收藏支持下，如果不喜欢也请不要喷我！谢谢
2364308399	高燃防睡着，不要怕作业不完！_！随着音乐shake，激情满满顺序即一切，乱序体验更佳
2365980244	前12首都是标准180bpm，后面6首bpm在175到186之间。  若想要纯185bpm的重制版歌曲可以听一下我的电台。    歌单尾部曲目bpm：  Escapade Through The Stars 178bpm  Raccoon City 175bpm  Starboy 186bpm  One More Light 186bpm  Happy Little Pill 184bpm  Outsiders 185bpm
2371473557	
2376438746	YogaEasy 源自德国的网上瑜伽馆  瑜伽音乐的魅力，只有听过的人才懂。
2378354530	
2390177444	用于练习hiphop routine、适合练习hiphop律动+框架、适合练习hiphop舞蹈片段。拿歌单记得点个关注 谢谢！
2390323423	精选重拍音乐：适用练习爵士舞基本功isolation、爵士舞基础乐感知识、爵士舞节拍训练和学习等。拿歌单请点个关注 谢谢~
2390395711	适合舞蹈课前拉伸及热身的BGM 适合体能训练的BGM 动感而不聒噪。拿歌单记得点个关注 谢谢！
2390523973	
2397224576	拳击手专用BGM话不多说直接上来就开始锤起来吧
2400428906	激励音乐（氮泵音乐/国外健身大咖专用BGM）（建议戴上耳机享用）在你习惯一个人默默的训练变强变好的时候，听上这些歌让你感觉干劲十足不再孤单！加油!everybody.
2400871648	酷就完事了
2413470034	
2419493495	《warrior songs》（勇士长歌）作者部分原曲—The Fat Rat（肥鼠） 预计2018.9.14上线
2420272020	一些比较偏向old school G-funk jazz的老派风格说唱伴奏，跳舞也能用，持续更新！
2425201832	顶尖控位应有的节奏歌单。
2429021275	不定期更新
2433814047	斯蒂芬·库里（Stephen Curry），1988年3月14日出生于美国俄亥俄州阿克伦，美国职业篮球运动员，司职控球后卫，效力于NBA金州勇士队。    斯蒂芬·库里于2009年通过选秀进入NBA后一直效力于勇士队，新秀赛季入选最佳新秀第一阵容；2014-15、2016-17、2017-18赛季三次带领勇士队获得NBA总冠军；两次当选常规赛MVP，两次入选最佳阵容第一阵容，5次入选全明星赛西部首发阵容。    斯蒂芬·库里于2010年随美国队获土耳其世锦赛冠军，2014年随美国队获西班牙篮球世界杯冠军。  曼巴精神永存，老科天堂安好 R. I. P
2439021393	在今后的岁月里，不要放弃对生命的思索，对自己的真实。  女神喜欢嘻哈，我现在学还来得及吗？
2440469752	这个K-pop歌单属于随机舞蹈活动中曾经出现过的歌曲名单  网易云版权优先,暂时不收录翻唱    包括了近年随机舞蹈出现的热门歌曲，歌曲不分先后全年持续更新中（暂时无版权的歌曲除外，如粉墨的葬爱、ioi、wuli碗、矮子王.妈妈木部分歌曲、金请夏、YG韩单、红贝贝咒语新专、exo2018年回归专辑歌曲等)
2442102792	油管大佬皮老师B-Roll vlog 风格类似的视频剪辑纯音收集    2020年他来了，后期加入了最近很喜欢的后摇和印第安空灵风格的纯音。
2442545416	T台魔鬼～
2444828707	你可能在想，什么是精神时间屋  这是我在七龙珠Z里看到的  那是一个时间被夸大的地方  真实世界里的一天在精神时间屋里是一年  孙悟空在这里训练  这不仅是对即将到来威胁的准备  这也是因为他想成为全宇宙  最强的那个  所以他会去训练  提早且频繁  别人也开始效仿  在他们极度专注的结果下  他们都变得更强  而且进步飞快  所以换句话说  精神时间屋成为了一个超前进化的地方  进入精神时间屋  走出一个崭新的自我    by：德文•威廉姆斯（10000hours pe9.5）    /包含两部分，上半部分为10000小时系列，下半部分为2k系列、and1合集、各大联赛合集bgm/
2448025226	You'll glow,so don't give you up.
2451811117	一起夜跑咯 頑張れ！   蓝牙食用 （不定期更新哦）
2452197479	Jerk Family  ‖本歌单整理自Just Jerk油管频道JustJerk Crew/比赛/表演/及各成员作品‖    云村暂无音源：  ❶Sango/GoldLink - Wassup  ❷Shakka - They Dunno Nuttn'(Feat.Cashtastic)  (这首我传了2次都没过(;_;)  ❸DPR Live - Martini Blue  ❹DPR Live - Text Me  ❺Brian Culbertson - We Got What You Want  ❻J-Blaze - Wait A Minute  ❼Beenzino - January(Feat.YDG)  ❽Anthony Brancati - Neo-Funk  ❾Sik-K - RING RING(Feat.Gaeko)  ❿Moods - Truth(Feat.Beau Nox)  ❿❶Coogie - Bakery  ❿❷EK - God God God  ❿❸Nafla - 픽업멘  ❿❹Nafla/OLNL/ODEE - 공상과학기술  ❿❺BTS - Ddaeng  ❿❻Janet Jackson - BURNITUP! (Feat.Missy Elliott)  ❿❼Nafla/pH-1/Kid mili/Loopy - 119(Feat.Gray)  ❿❽Kid Mili - Xanny  ❿❾SUMIN - I Hate You  ❷○The Bangerz - Without You  ❷❶pH-1 - Homebody  ❷❷Drake - Trophies(DJ Millz Remix)  ❷❸Lil Pump - Butterfly Doors  ❷❹Denzel Curry - Threatz(Ekali&Gravez Remix)  ❷❺SEVENTEEN - Home  ❷❻Micheal Jackson - Human Nature(FINGAZZ&MGF ver. MV Remix)  ❷❼Heize - 비도 오고 그래서(Feat.신용재)  ……(见评论)    以及由于我散发着贫穷的气息而无法添加的(;_;)：  ❶Rihanna - Desperado  ❷Nicki Minaj - Chun-Li  ❸Nicki Minaj - Barbie Dreams
2453477349	Be The One为正传《假面骑士build》主题曲  Cross为万丈龙我（肌肉笨蛋）外传主题曲  Perfect Triumph为猿渡一海（红爹）外传主题曲  Reign Of Hell为冰室幻德（老实人）系列外传主题曲  proud of you为《假面骑士巅峰战士》build角色曲  Everlasting Sky为build剧场版《Be The One》主题曲  Build up为build genius form（天才形态）战斗曲  Ready Go!! ~Burning My Soul～Evolution～为Ready Go!![build rabbit＆rabbit/tank＆tank form（双兔/双坦形态）战斗曲]和Burning My Soul[cross-z magma form（岩浆形态）战斗曲]和Evolution（evolto part1～4战斗曲）的串烧音乐  剩余三首均为《假面骑士平成forever》中build所用bgm    1,be the one  2,be the one正常版  3,be the oneTV版  4,cross正常版  5,cross外传版  6,cross纯音版  7,Perfect Triumph正常版  8,Perfect Triumph外传版  9,Perfect Triumph纯音版  10,Reign Of Hell  11,proud of you正常版  12,proud of you缩减版  13,Everlasting Sky  14,Build up  15,Ready Go!! ~Burning My Soul～Evolution～  16~18,《假面骑士平成forever》中build所用bgm
2455245703	虽然我是按视频的歌来找的 但视频里的一些歌找不到 所以就换了一下 望-你们打拳的时候别打我...∏_∏（做这歌单很累人的诶~）
2455605927	一场必然的邂逅，钢琴曲和小提琴曲  喜欢欧美的friend点这里哦 http://music.163.com/playlist?id=3170560835&userid=625195722  喜欢日系女声的米娜桑戳这里 http://music.163.com/playlist?id=2815610771&userid=625195722
2457656671	倾向于Vlog延迟拍摄高燃混剪剪辑配乐一向一位Bilibili混在游戏区苟且偷生的不知名up主，走到了吧台，说道：给我“来杯94年的雪碧”
2458074496	歌单里的音乐都是本人看一些比赛视频DJ放到的音乐，也有个人练舞时比较喜欢放的音乐，会不定期的更新歌单，（也需要时间去找比赛DJ放的音乐，有些音乐可能会和比赛时DJ用的音乐不一样 因为有些音乐会被remix过 网易没有 所以只能放没有remix过的原曲，我在soundcloud 也有一个歌单，网易没有的音乐或者remix过网易没有的，我都会放在soundcloud里名字：Happylu_xx 歌单：hiphop dance 要是也有soundcloud可以去关注一下）    这个歌单会有点乱，（练舞时可以用来freestyle）因为没有时间去分类，等有时间我在好好分类去已经分类好的歌单里，所以先把全部比赛音乐都放在这里先，歌单hiphop为主和少量的 popping house locking breaking kumping。    您们要是只想要您跳的舞种的歌单，可以去我创建的其他歌单里找您们自己所学的舞种，我有分类好，不过这歌单里的音乐有些我还没有时间去把它分类去相对应的歌单里，您们要是想看比赛的视频也可以私信我 我可以发我下载好保存在网盘里的比赛视频给您们。  Summer Dance Forever是个人最喜欢的赛事所以才会用到它来做歌单头像和名称。    歌单舞种：  HIPHOP POPPIN GHOUSE LOCKING KUMPING BREAKING    喜欢赛事：Summer Dance Forever, I LOVE THIS DANCE ALL STAR GAME, Juste Debout, HipHop Kingz, BBIC, WDC, KOD, WOD, feel the funk, Young Battl, Fusion Concept, BTM-Exchange, HYPE&HOPE等等。
2460391672	健身运动必备音乐，让你更有坚持锻炼的动力
2463381089	ps: 不喜欢开头的风格的话，从第53首开始听可能有惊喜哦~    包括各种经典游戏影视BGM。 列表已调整顺序，建议顺序播放。  风格由滑稽到史诗再到柔缓最后是杂食，windows xp开机音乐开头，关机音结尾。日常不定期更新，有些时候我比较懒新加入的歌丢在表头没排序。列表中一些歌出处比较杂而且存在争议，这里收的是尽量最接近原版或原作者的版本。
2469078947	打游戏，做作业的最好选择。  持更中
2470370328	Respect, Peace, Love, Unity & Having Fun
2472511008	此歌单收录了杨和苏演唱过得所有歌曲，包括中国新歌声、中国新说唱和早期未发表作品，以及混音版歌曲和伴奏，由于版权限制，部分歌曲暂无，列表如下：  1.低调组合—我的天空＋rap gad  2.低调组合—bad  3.低调组合—平凡之路  4.低调组合—夜空中最亮的星  5.低调组合、周杰伦—告白气球  6.低调组合—亚马逊  7.低调组合、直火帮—爬  8.杨和苏—成人礼  9.杨和苏、吴亦凡—第一顺位  10.杨和苏、张杰—我是来揍你的  11.杨和苏、张杰—逆战    歌曲更新后会第一时间加入歌单！
2482252791	令人热血沸腾的音乐拥有着激昂的节奏以及无与伦比的恢弘气势，当手鼓与钢琴的加入，使得这些音乐又有了更加触及灵魂的优美旋律，并且溢满了深深的情感。
2486384721	跳跃的旋律，动感的节奏，奔放的情绪，不眠之夜
2487677893	-到底什么才是老二次元    -我知道，东方不是，JOJO不是，V家不是，民工漫，gal不是，轻小说不是，少年jump不是，MMD不是，剩下的全是​……    如何惹怒一名东方厨：  越共探头  如何惹怒一名音游玩家：  这不天天酷跑吗？  啊你也玩齐秦太帅啊  如何惹怒一名特摄厨：  奥特曼？你长这么大还看这种小孩子看的玩意么  如何惹怒一名MC厨：迷你世界老好玩了  如何惹怒所有人：  在二次元相关视频下ky车万（被开除二籍[doge]）、音游、特摄、MC，并且和赶来的警察当众开战[doge]    唉
2489823212	
2490832239	愿一切为之努力的事情,都有浪漫的结果.
2492535462	Free-out 一定会做大  封面上从左到右 从前到后 分别是：Ice Paper、Lil Howcy、Round 2的早安和贰万、光光、大年、Kc、Trouble Z高天佐、DJ Tim。另外还有没在封面里的小兄弟：远在香港的奶爸BustaZun、厂牌唯一的小姐姐Joanne、后加入厂牌的G.G张思源，总之就是没有一个不靠谱的小兄弟。
2494588443	持续更新  超级适合走路的时候听（亲测  需要认真写作业就换个歌单哈，听着会分心
2495618259	只有了音乐的声音，其他的在想
2500363492	只要节奏感够强，烦恼就追不上我， 哈哈哈哈哈
2501143520	
2502582540	如果你听腻了那些太过柔情的说唱情歌，是时候为你的歌单加入一股新鲜力量了。最硬FLOW，听就完事了。
2505028503	每天一遍陈氏太极拳！
2506397975	感觉疲惫了吧  感到孤独了吧  你的心情我都懂  昏沉沉的清晨  独自一人若有所思  这样的气氛里  是不是很心累呢  加油吧  不是已经走到这一步了嘛  偶尔望望天空  放松身心 缓解疲劳  加油吧  即使摔倒也没关系  抓住我的手  我们从头再来  那些让你辛苦和心痛的事  不知所措的时候  太过伤心 厌恶一切  想独自静静的时候  就这么哭出来吧  抓住我的手  我们从头再来    **************************************************
2510426850	祝各位老板早日开刀，洛卡是Y.M.C.A  天天出金  身体健康  长命百岁敖。——一个名为开箱实际燃向的歌单*┐（─__─）┌
2512389246	我喜欢的你  你最喜欢我
2514165472	歌曲没有添加很多卖萌的歌，电音不是很多    我只想跳个舞 用上喜欢歌    封面是魔法小圆脸
2518179516	大家分享给我的跑步时最喜欢听的歌~
2518817410	请照顾一下老年人，麻烦把音乐声音调小一点。在你们随着嘻哈尽情摇摆之前，我们先谈论一下关于篮球的问题。虽然我知道你们讨厌听老家伙的唠叨，可是当老家伙依然能够打爆你的时候，你们还是应该好好听一听他的话。无论什么时候，篮球的真谛都不会变——这永远是一个得分游戏，非常单纯，非常纯粹。可是现在，年轻人们，我看着你们的篮球就感到一阵感慨——你只有走得稳健才能尽情奔跑。可是你们用叮当打铁的后仰，乱七八糟的运球还带着什么护臂穿着AJ的时候，我只能不停地摇头叹息。孩子们，你们的顺序搞错了，虽然看上去很酷，可是不能进球你的动作就毫无用处！所以我要告诉你们的第一个事情，就是基本功。只有基本功熟练，你们才能在球场上找回自己。就像是玩音乐一样，只有娴熟的基本功才能让你尽情的即兴solo。你要学会时刻做好准备，比赛往往在哨声响起之前就已经开始了，你要学会耐心。不然一上场你就会被对手瞬间干掉。你会得到自己的机会，只是在这之前，你要时刻准备好，因为机会是会突然降临在你的面前的。孩子，记住，这里不是NBA。不会因为你得到三双就给你十万美金作为奖励。这里也不是撩妹的地方，如果你想看起来很帅或许应该去好莱坞好好打扮一下自己。你渴望观众的欢呼？那你应该去做个喜剧演员。你要做的就是打球，街头篮球没有终点。你站在球场一定要因为你热爱这项运动。当你上场，你需要专注的只有一个——打球。街头是残酷的，所以你要变得强硬起来。当你来到一个新球场，记得要挑战最棒的那个家伙。不要畏惧，不要害怕，冲起来，把你的肘子亮出来，这里是街头篮球，不流血就不犯规。去杀进内线上篮，只有娘们才热衷于跳投。记得就算你要被放倒在地也要想办法把球放进篮筐，如果你的动作值一百万，但是却没法把球扔进篮筐，那这一百万就是毫无意义的。最后你要明白，不要放弃。你看看我，我是一个老头子，很多人问我什么时候退休。得了吧，你不能因为一个人老了就不让他他打球！打球不会让人变老，只有你放弃篮球的时候才真的变老了我告诉你，从1968年到现在，我一直开着我的破车，你看他车头都掉漆了！烂成这个样子都可以进修理厂了。可是他还是能跑，你明白我的意思吗？引擎才是这台车最重要的东西，重要的东西永远是内在。所以，也许你们什么时候能打赢我，我就可以休息了。但是在这之前，好好练球吧，小伙子们。——by——德鲁大叔
2522931703	只有红茶可以吗
2526387083	酷
2526792124	每首歌都可以让毛泰久拎着壶铃踩点走台步！  我哥超帅！想嫁！  PS 不知道有多少人能看到这个歌单，想说，Walrus歌手下面，只有Walrus同名专辑、The 2nd Single这两张专是材昱他们乐队的，另一个是重名乐队，网易搞错了[呆]搜金材昱还有两首现场录音，那个糊啊哎呦喂
2527379085	歌单会时时更新，做到精益求精宁缺毋滥。坚决执行不为了扩充数量而随便加入一些BGM进入本歌单的严格要求，以求对得起每一位收藏者的认可~跑跑卡丁车，已经伴随我们14个年头，遇到本歌单的朋友相信也是跑跑卡丁车的忠实爱好者了，感谢跑跑让我们相遇~
2528681735	
2529223680	本歌单收录歌曲主题为节奏/旋律方面  让你听了想去召唤师峡谷遨游 想去健身房撸铁  是你内心需要的节奏  随机播放 切歌我输！    欢迎踏入  属于我们的 律动星球  陌生人  你的内心深处里  一定也有一颗属于自己的星球吧......    愿你的快乐  永远来自心底    答应我  不开心一定要听歌哦^
2531892296	免费说唱beats，随性加入
2531972885	健身专用音乐，最适合健身使用的动感节奏，炸裂你的肌肉，爆发柯尔蒙
2534053592	音乐对跑步来说有多重要？跑步的人才知道，希望这个10公里跑步歌单能陪伴你某个跑步的清早
2540760616	Waacker WOWO的歌单，持续更新惹
2542793182	简而言之就是正确公演顺序的《重生计划》  话说之前运营出公演歌都是公演正确顺序的，可是，为啥现在运营不能直接出一整个正常顺序的专辑出来呢，有点忧桑阿  【标签是随便选的，不要在意
2543300001	街舞 Breaking 精选舞曲 欢迎收听
2544309543	给我你的手  和你的腰肢  让我们融化  在这节奏里
2545645612	「每日更新」  听到有嚼头的歌就会收藏在这里…
2548000768	除了快就是嗨！注意油门
2548706884	选好你的专属BGM准备出场了吗
2549148814	生活事业爱情，从小到大有谁不是一路做梦一路破灭过来的。擦干眼角泪水，跟随内心的声音，只管走下去，就好。
2551684363	05年刚接触breaking 从老师那里接盘一些舞曲 没有曲名 没有作者 发现各播放器均没有 望bboy们喜欢
2557316144	风靡全球的健身舞蹈zumba，也是小s最爱的zumba～  大家一起来蹦跶吧～  Zumba Love~
2558839259	（持续更新 2021）  7.7.2019  7 in Brooklyn Nets  Your realm reaper reborn     6.11.2019  全心祈祷，我们的英雄早日伤愈归来  永远爱你  永远陪在你身边  永远是你最忠实的球迷  The one and only Kevin Durant
2559344468	
2562662377	【8.276pm高质吐血更新一大波，请查收】本歌单为本人的日推不定时收藏
2563386947	善意提醒：本歌单的歌曲都超级带劲，为了不影响家人、邻居的休息时间，望请尽量调低音频响度。建议戴上耳机听歌，效果超级棒！
2566843552	喜欢英雄联盟的玩家们可以收藏哦英雄有你秀出精彩！巅峰造极境无畏造英雄骚年们去秀你们拿手的英雄吧！HASAIKI！面对疾风吧！没有撤退可言！Soleiyagaiduo！此生无悔入联盟来世还做召唤师PS-十年陪伴无限热爱
2567539830	［不定时更新］精心制作快剪音乐，分享给大家，适用于会议、地产、活动、现场等快剪视频，喜欢的朋友评论一下吧~
2572248593	做最狼的云村人，听最high的歌。    封面：SJ李东海
2573466031	这就是街舞。个人特别喜欢的一些比赛中的歌曲，适合各种freestyle比赛，涵盖了Hiphop、Breaking、Locking、Waacking、Jazz、Popping、House、disco等舞种的舞曲！多听各种类型的歌对舞蹈的体会才能更深噢！歌单一直再更新，建议收藏噢~keep on dancing！一起练舞！一起进步！
2573492731	世界跆拳道表演天团“K-TIGERS（韩国虎队）”跆舞表演比赛音乐。    -内容持续更新中（全网最全虎队跆舞歌单）
2583166897	短曲压一个这个版的我的妈太嗨了吧梦回走疯  啊啊啊啊本赛季女单的选曲也太好听了吧！果然我还是喜欢无人声的古典啊！过几天就找时间把这些歌都加进来～有想听的私我就行！目前更新的还未加进一览表，待排序后找时间更新哈。评论区也有链接。按照歌单序号，以选手➕赛季的格式编辑。歌单里的选曲都是本人超级推荐的节目！！！选曲多为18－19赛季的，
2583938890	来自长沙CSC的SUPmusic厂牌C-BLOCK组合的盛宇（大傻Damnshine）
2584744652	提供给有入坑意向的新粉丝使用。  歌单主要是团队+个人，代表曲+私货推荐。  主要是现在五位成员以及相关马甲的歌曲，也会夹带水木/坂本/梨香三位的一些歌曲。  网易云没有的歌我也没办法。  如果有听不了的歌请留言。  希望各位都能体会到JAM的魅力。
2595906581	希望越来越多的人爱上白举纲的声音~
2610112852	努力的意义是什么  是为了看到更大的世界  是为了有可以自由选择人生的机会  是为了以后可以不向讨厌的人低头  是为了能够在自己喜欢的人出现的时候  不至于自卑的抬不起头 而是充满自信  “我知道你很好，但是我也不差。”    一生中总会有这么两天  一天用来苏醒，另一天用来启航    -    封面画师 佐倉おりこ
2614069972	博老爷的新世代主题曲，新时代冲鸭~！
2615158303	.复燃的重启    年轻的热血    加油！    有时候听的不止是音乐  歌词也是正能量！
2616291658	电音迷们选出的自己最爱的电音歌曲。不断更新中......
2618433829	随时更新，全网最火中文dj咕咚
2623579845	说唱【FLOW】好听到痴迷
2624289990	网易云上舞立方最全的歌单分单，每月更新，目前一共有102首歌。以下7首歌曲因已下架或未收录暂未放入歌单：  农夫 - P得霸气一点  SHK - Super Fantasy  Jun Kuroda - Anokumene  Trukish March  Maimix & Team Yaju - Happiness From Mars  FIN  SEPHID - EON
2629951500	超级帅的小哥哥唱的超级好听的歌
2635632374	Josh和Bamui减肥舞歌曲搬运~  有版权的都收录了，没有的也基本都找了cover~  Josh和Bamui的B站官方账号：Josh和Bamui的减肥舞  封面来自微博@Josh和Bamui的减肥舞
2636630263	Remix版比原曲好听的歌，你知道几首呢？欢迎大家补充噢。
2639212014	【花式抖腿冠军】御用歌单  男人，烈酒，皮衣马靴，越野车，大公路，性感女人，一路狂飙。
2644743965	多以西海岸说唱为主，只是选择性挑自己喜欢的歌进歌单。（随机播放，惊喜不断.）（喜欢就收藏，爱就分享.）不固定更新哈。
2644881519	[注意]  本人已退圈，此歌单将停更！  各位请移步至其它歌单。  sorry.
2647807174	会添加更多的舞曲资源
2661979833	步入球场戴上耳机这一片场子都是你的封面图片来源：EQUALIZER艹牌封面人物：Cuba球员现CBA球员—刘毅
2663701084	【持续更新】2021.02月上耳就不舍得离开！一个人若是只为自己努力,毕竟太寂寞了.若是有一个你在乎的人在看，那才不枉此生..涵盖声线：深远辽阔型,低沉浑厚型,撩人骚气型,慵懒低吟型,强硬有力型,狂野豪放型,等一系列特色电音女嗓细心品味只需要您耐心听...绝对有适合你的那首,不要只听了前奏不好听就跳过了,绝对可以让您的耳朵怀孕,如果喜欢记得回来收藏哦！！每首都是我用心挑选收藏的,希望大家喜欢！
2671413699	请君三尺青霜剑，烽火城头沥肝胆
2671991768	♡
2673590420	每周都去跳几次莎莎，在舞蹈群里有时候会讨论一下社交舞礼仪：  跳舞的时候一定要看着舞伴。
2676530641	极具Kyle课程风格的歌单，以韩流歌曲为主，动感活泼的旋律加上极强的节奏，将舞蹈课程真正变成一次舞蹈派对。Just listen and join the party whenever and wherever you want!
2678482446	满脑子撸铁
2680008332	
2683746999	——迷人的欧美踩点混剪BGM系列之暗黑向。  ——同系列还有【高燃向】【cp向】【女性】以及精选合集等，欢迎自选收藏。  （小小声：b站id冰糖心苹果烤鸽子，可以来和我玩嘛？）
2685782241	健身，跑步必备歌曲合辑
2686443671	我称这个为鱼儿出水。。。接标题5抢婚神曲6跳崖神曲7拔剑神曲8变身神曲9爆衣神曲10断剑神曲11反击神曲12窒息神曲13反战神曲14跳井神曲15抬棺神曲16旋转神曲17劝降神曲18抖肩神曲19斩杀神曲20越南鼓神曲21背叛神曲
2687660731	＃FIFA 20 Soundtrack＃  (Includes game promotion video music)    Song not found in Netease：  1.Jevon–Lil Zé    更新时间：2020-09-05
2689548472	生活中的每个人都像一面镜子，但有的人只能在镜子里看见自己，冲破阻碍，离开舒适区，才能修炼坚强不屈的心。为梦想坚持不懈，只为心中的12号到15号的蜕变。也许你也曾拥有篮球梦，在球场上你可能不是最强壮的，最高的，最快的，最有天赋的，没关系。成为一名控球节奏大师吧，在赛场上穿梭，主宰赛场，这就是属于你的篮球。
2697216925	
2698804476	戴上耳机，充满抛瓦，在健身房里你是最厉害的那一个୧( ⁼̴̶̤̀ω⁼̴̶̤́ )૭  歌单：宇宙级吃货月之子mili  永远不认输，活力与天空肩并肩的Reol和nameless  腹黑社团凋叶棕手中的活力歌姬めらみぽっぷ  敲极可爱的nicamoq和鎖那  三个少女的Perfume的电音风格  人过气的歌不过气的彭薇薇（きゃりーぱみゅぱみゅ）  ...  （姊妹篇十首歌少得可怜...）（五十首封顶了再多就水了）  画师我实在找不到，希望有好心人私信我原画师.
2702816737	都是自己喜欢的歌
2702949018	快手街拍气质男神许民灿
2705739346	据说是最炸的breaking歌单~？
2708483870	workkkkkkkkkkkkkkkk
2708986685	算是不丧的火影歌吧 火影迷不要错过哦⊙∀⊙！
2711058296	之前跑步时想找些歌听着消磨时间，发现大部分都是好听的英文歌和部分稍显老气的中文歌，我就想着中文歌应该也有好听并励志的，就开始收集这类歌曲。这个歌单中的歌类型杂糅，老歌新歌自我感觉好听的都会试着收录，自己使用的同时也希望大家能够喜欢。（本歌单随缘更新，大部分更新的歌会放在许巍的《故乡》下面。）
2712795656	
2714658921	嗨起来，飞起来，我的宝贝
2714808965	｜  生活这么繁忙  这么沉重  有些人开始怀疑  甚至开始泄气    不如来点音乐  对明天充满信心
2721028582	让我用瑜伽为你唱一首动听的歌    用海浪翻滚作旋律    海鸟的鸣叫作音符    就用我的身体歌唱    自由的彼岸是我热烈的赞颂    和平的念头是我由衷的祈祷    从我的内心舒展 流向无垠的远方    我尽情张开双臂拥抱生命的馈赠    如同大海将我揽入胸怀    海风吹拂我的脸颊 荡漾出微笑的涟漪    浪花拍打着的是我向往的遥远    携着我的思念欢快的徜徉    我双手合十 致以我最高的敬意    回眸嫣然 作生活浅淡的回礼
2721625624	韩国女团蹦迪神曲集  封面：DIA组合白豫彬
2728454436	欢迎收藏 实时更新
2731063706	我是一名高中生，我的目标是考上本科，而不是去纠结一个未来与我毫无关联的人到底喜不喜欢我———（四川）
2734592415	好听欢快正能量的歌，跑步听真的会有力气些啊！！！
2735406809	battle solo showcase class judgeshow
2736909318	运动、必须要听带劲的歌！
2739105211	只有潮人才能找到的神仙歌曲    ～～～【收藏】    封面是我姐姐，喜欢的请吐槽    有新蝶就持续更新～
2739407660	精挑细选蹦迪嗨曲部分车载仅供参考蹦迪小组带动全场开场音乐12点的小宝贝
2739493093	
2740746249	仅收录2021年东京奥运会官方采用的官方宣传曲、传播比较广泛的的应援曲。    2020虽人祸天灾不断，但我相信人们一定会振作起来，焕发精神，用最激情热血的奥运精神，战胜所有苦难!!!  【东京2021年夏季奥运会即将到来，也希望中国队能够再创辉煌!朋友们，咋们东京见！】    【2020东京奥运会】歌单介绍如下:    1.[2020东京奥运会官方曲]:收录正式东京奥组委在官方渠道和官方网站视频中的曲目，使用东京奥运会会徽作为封面。    2.[2020东京奥运会全收录]:收录官方及网络平台上个人发布的音频视频及非官方的应援曲等多渠道，使用东京奥运会官方曾使用的宣传标志作为封面。    3.[2021东京奥运会全收录]:收录非官方与东京奥运无深刻关系的预测性及风格近似的曲目，为大家能够感受东京奥运会的气氛所设立，不具有官方性质，使用东京奥运会官方使用的圣火传递标志作为封面。
2743320913	
2743634848	篮球场上总有一群很傻的男生，整天打着篮球奔跑着，以为这样能迎来女生的青睐，没想到女生们都跑去看所谓的“长腿欧巴”了，而迎接他们的只有更黑的肤色，更多的伤疤，更多的劳累，可他们从不后悔，他们变得更坚强，更勇敢，他们擦破了皮不会叫疼，他们抽了筋也不会叫痛，他们懂得什么是责任，他们更像个男人，他们打球从不是为了给女生看，因为他们发现蓝球已是他们最温暖的陪伴，他们踏上篮球场，就不需要任何安慰，他们爱上篮球，从不后悔。
2747519072	“燃烧我的卡路里！！！”  欢迎大家关注微博@KnowYourself官微   原互动戳：https://m.weibo.cn/5355347548/4357085443385708 “你跑步的时候最爱听什么歌？”
2747855952	慢慢跑呀   人生呐  还有很长很长  别着急   ta会等你
2747915832	Bilie 0'Connel简介:    以艺名illie Eilish而被人们熟知。    由于名字与鳄梨谐音而被中国粉丝亲切的称为碧梨。碧梨的哥哥叫做Finneas 0'Connel，也被称为梨哥。    2001年12月18日出生于美国加利福尼亚州洛杉矶，独立歌手。    YouTube : billie ionaire    以前喜欢亮绿色，现在喜欢暗黑色。Instagram :「wherearetheavocados 」    ins名称来源:某天清晨有点饿的Billie在冰箱寻找早餐，发现冰箱没有牛油果，便随即注册了名字，当然也是因为鳄梨是她特别喜欢的水果。    Billie的歌声不讲究技巧，MV也并没有大制作，而是从简单中精致加之她与生俱来迷人的气质。    她是illieEilish,无需高音，低吟浅唱间便俘获你温柔的疯狂。    希望你们喜欢.上这个眼睛美丽到爆炸，平时冷酷到爆炸，一笑温 暖到爆炸的阳光女孩子酷梨!    希望你们不仅知道歌曲封面酷炸的碧梨，也记得歌单封面这个清纯的碧梨!
2755687592	炸就vans了
2757285706	:  我们对于这个日日生活在其中的世界知之甚少   我们几乎不会去思考  使生命得以实现的阳光的产生机制   我们也不会去思考  会将我们束缚在地球上  而不致于使我们被抛到太空去的重力   我们不会去思考  我们由之构成并依赖其稳定性的原子   我们中很少人会用大量时间去思考自然界为何如此   宇宙从何而来   它是否一直存在   时间是否有朝一日会倒流   人类的认识是否有一天会有终点   物质的最小组成部分是什么   为何我们记住过去而不是将来   为何存在宇宙
2757361220	适合运动跑步  大自然的语言  源于自然，回归自然  平静舒适，简单美好  Parallel universe
2765949616	俄语限定无版权 魔性康康舞为育碧原创也无  2首韩语因为网易云版权问题没有原版 全部替换成日语版  怪美的因为版权替换成翻唱版  Vodovorot-XS Project 在最后一首里 3分50左右开始
2766273215	戴上耳机，跟随音乐一起欢快的跑步吧。
2766655033	跑起来吧
2767449396	
2768371448	“我的有趣程度 取决于我身边的人是谁.”
2768765607	在POP，EDM，SOUL, R&B音乐中融入Hiphop节奏，碰撞炸裂火花。更有史诗大咖联名跨界合作，为未来音乐世界填充更多惊喜。  从流量之王Drake联袂殿堂级巨星Michael Jackson，到超生代女王Ariana Grande多次联手Rap Queen, Nicki Minaj，再到电音大神DJ Snake联盟嘻哈大佬们 Gucci Mane, 21 Savage, Offset, Sheck Wes，更有新世代流量女声Billie Eilish以及流行天后 Taylor Swift等等巨星与嘻哈大将强强联手。
2770533779	韩国女solo神曲集
2770711950	维密天使 Martha Hunt 御用教练，Xtend® Barre 创始人，Andrea Rogers说：「运动能带来快乐，喜欢周围的人被启发，并在音乐中最终达到身心健康的目的。」这份精选歌单希望给喜欢Xtend® Barre的朋友们，在家一边享受音乐一边自由练习Barre的基础动作、持续锻鍊线条感！
2772881667	【你喜欢跑步吗？】  看完强风吹拂真的是心潮澎湃 跑步似乎也不是那么难熬了 从跑一个800米气喘吁吁还不合格的自己到最后跑着800米脑子里想着王子跑步的样子终于达到优秀的自己 感谢强风 我们一起跑步吧
2777704684	当时间流转与岁月轮回都无迹可寻时，    你蓦然回首，会发现一样东西藏在时光的长剧背后。    每个旋律的后面都有一幕幕隐藏记忆深处的往事。
2777821614	不定期更新，祝大家万事顺利。
2782017863	单手打着方向盘，看着车窗外的夜色，在这烦躁的世界里，钱在这个世界上就是万能的！
2783324756	人跟人的关系，唯一能确定下来的是不确定。哪怕是你曾经的挚友，你也要允许他有一天会有自己新的选择。但无论如何，我都希望永远可以抱有一颗初心，保持明亮的热情，永远从光明的那面去看这个世界。
2783855603	超级燃，十大进球集锦必备BGM     ******感谢收藏，不断更新******
2788088881	三公里专治各种不爽，五公里专治各种内伤，十公里跑完内心全是坦荡和善良！跑起来，让负面情绪见鬼去吧！！！
2789292193	你一定不要停下成为你想成为的那个人
2789855607	踩点很准注意标准跑姿越跑越轻松哦
2790642371	有氧节奏感歌单
2796880891	觉得很赞的/私藏的/能让我坚持慢跑40分钟的音乐～
2800216578	如果不能飞翔 不如带上耳机  让说唱flow灌满耳朵 远离世俗纷扰
2800622551	这是一个神奇的赛季歌单--一个会让你笑掉大牙的花样滑冰歌单    女单  妮妮2/朱易2/火苗3  梅娃6/杂技6/康娃2/玛索4/莎皇4/飞天6（包含原定FS选曲）/千金9/五小姐6/ET1/小ET2/K宝宝1  梨花7/一姐4/真凛5/花织4/新叶2  美金2/四妹2/BT2/Hanna2  帕格尼尼2/    男单  闫涵3/  桥爷1/友野一希1/山本草太2  森妹3/方方3/Camden3  鸭鸭1    双人  YZ2（November包含在飞天短节目里）/PJ2（自由滑后半段包含在方方自由滑里）/王王2  CL2    冰舞  SB1    商演  羽生结弦5/女王2/梅娃2/大饼2/朴小宴1（另一首7rings与梅娃同款）  VM2
2801335569	这个歌单是正品，本人没有其他小号！其他歌单全为盗取  卫冕——文案选手，喜欢冕哥只是为了冕哥的文案and BGM！  （歌单歌曲，品味保证，不收藏低质量歌曲！！！）  严 禁 转 载 ！ ！ ！ ！ ！
2802589124	封面人物MJ Cole  UK Garage的形成与jungle密不可分，把bpm降至130，添加了大量soulful元素后，慢慢形成了现在的UK Garage。  它是英式Bass music的起源，衍生出了2-step ，Grime和dubstep等  子流派①2-step Garage(dubstep是它的衍生物)②future Garage(我的另一个歌单有介绍，本歌单不收录)③speed garage④bassline house  还有一大特点是具有雷鬼和R＆B的唱腔给歌曲添加了更多内涵。  摇摆感和Soul元素是UK Garage的灵魂所在，适合俱乐部跳舞
2804847019	按会员版出场顺序更新 欢迎补充 感谢
2804909061	第一期  1冯正 阿牙 石头 2阿牙 3冯正 4Franklin余衍林  5三儿 6-7周游 8Gunball孙吾空 9Yaya  10Semi张世民 11AC雷曦 12龙啸-AC  13阿K-金小根14王润 15重阳  16韩庚vs吴建豪第一轮 17第二轮 18第三轮  第二期  19小明 20陈建严 21陈建严-小明 22波子  23猴子 24李冰冰-猴子 25鸭子-阿祺  26波子-孙吾空 27Wiik Symphony  28-29叶音-叶正 30吉扬 31BOBO 32Vico  33罗志祥vs易烊千玺第一轮 34第二轮 35第三轮 36-37Ben 38-39沈子皓 40沈子皓-萝卜 41刘娜 42Waiwai-刘娜  43李帅-Legosam 44、40、45小玮-猫仔  46-47小玮-李帅  第三期  48-50「锁舞 甩手舞」 51-53「都市编舞 爵士舞 新派自由式街舞」54-55「地板舞」56-58「震感舞、折骨舞、手指舞」  59商务二人BGM 60-62「自由式街舞、浩室舞、狂派舞」  第四期  63孙吾空 64AC 65鸭子 66小宇-鸭子 67小海 68汪珅炅-小海 69-70胡博文-余衍林 张世民-JC俊 BGM：Teeter-Totter 71三儿 72冯正-高博 73马晓龙(无独白) 74叶音 75阿K 76陈思-阿K 77Waiwai-Abby 78李冰冰 79文彰-李冰冰 80陈博文-花椰  第五期  81叶音组 82AC组 83阿K组  84余衍林组85冯正组 86阿牙组  87大杭-叶音 88丁丁-叶音 89-92小海-叶音  93阿牙-小海 94刘雨昕-小海 95Bingo-小海 96余衍林-小海 97大杭-余衍林 98叶音-余衍林 99阿牙-叶音  第七期  100「吴」vs「修」  101-102「态」vs「易」  103陈建严-金小根 104AC-金小根、炎炎  第八期  105「易」106「态」107「吴」108「修」  109三儿 叶音 仙人 辰辰 王子豪  110马晓龙 金小根  111李冰冰 鸭子 庞舒月 Eleven 范范 波子  112赖威尔 郭胤儿 美子 炎炎 张世民  113Abby 王润 小五 阿玮 陈建严  114冯正 阿牙 余衍林 小海 陈博文  115AC 鱼丸 Kun 小夕 Vico JC俊 米震  116廖廖 Waiwai 兔子 阿
2804940641	按出场顺序排～漏掉的说明云村暂时没有～想找歌评论区问我吧！
2806720713	跑步中文DJ：  摇不起来的，燥不起来的，骚不起来的不要！  不带节奏感的，歌词卡壳结巴的不要！  音质不好的，胡乱MIX的不要！  负面的情绪，失恋的，伤心的不要！  因为，没有动感的节奏，跑步就没有了坚持的理由！哥虽然是免费的，但我有我选择的原则！你们的鼓励是我不断更新的动力！
2807820651	（最新更新加入2020 EYE OF THE STORM JAPAN TOUR！！）除“Zankyou Reference Tour”为官方资源，其余LIVE均为个人剪辑上传云盘，故仅个人可见。需要其他LIVE的OORer可以私信获取哦，希望不要随意传播，以免产生不必要的麻烦。  具体包含：  1、2010 THIS IS MY BUDOKAN!  2、2013 人生X君 LIVE  3、2014 MIGHTY LONG FALL AT YOKOHAMA STADIUM  4、2015 35XXXV JAPAN TOUR LIVE  5、2016 SPECIAL LIVE IN NAGISAEN  6、2017 AMBITIONS LIVE  7、2018 AMBITIONS JAPAN TOUR LIVE IN TOKYO DOME  8、2018 ONE OK ROCK WITH ORCHESTRA JAPAN TOUR  最新更新加入！  9、2020 EYE OF THE STORM JAPAN TOUR
2808564573	香港一支不能忘记的乐队
2811526984	日常蹦迪很nice的自嗨蹦迪歌单这里建议收藏不喜勿喷来源各处别喷某音OK？推歌直接私我，无偿，别再评论里发表所谓的意见，不需要，你喜欢你自己创建自己改去，我喜欢就行，不用宁也喜欢
2812061419	Apple 苹果公司产品宣传广告BGM经典曲目收录。    iPhone  《Secrets》~4  《Rill Rill》~5c  《Sing to Me》~7 Plus  《Area》~8 (Plus)  《Batshit》~8 (Plus) RED  《Best Firend》~X  《All Night》~X  《Back Pocket》~X  《Brazooka》~11  《Dream Dream Dream》~11  《Purusha》~SE 二代  《Eat Them Apples》~12 (Mini)    iPad  《Unbelievers》~Air 2  《Feel It Still》~Pro 2017  《Voilà》~Pro 2018  《Dream Girl》~Pro 2020  《Bass Brain》~Air 2020    Macbook  《New Soul》~Air  《The Little Things》~Pro 2016  《Trampoline》~Air 2018    Watch  《Invincible》~Series 3  《Misbehaving》~Series 3 + Apple Music  《Supernova》~Series 4  《Hokey Pokey》~Series 4  《move!》~Series 5    Other  《Down》iPhone 7 + AirPods  《Place》AirPods  《The Difference》AirPods Pro  《Til is over》HomePod  《Bad Blood》Apple Music  《Jumpman》Apple Music  《Light It Up》Apple Music  《Flirting With June》了不起的设计 2019
2818359942	《ARMS》（英语：ARMS，台湾译作“神臂斗士/伸臂斗士 ARMS”）是一款由任天堂企划制作本部开发，并由任天堂发行在任天堂Switch上的3D格斗游戏。    本作以游戏角色使用弹簧般的双臂或头发进行拳击为游戏特色，玩家可以使用任天堂Switch的Joy-Con进行体感操作也可以用按键操作控制所属角色。    游戏于2017年1月的任天堂Switch发布会上首次公布，并于2017年6月16日于全球发售。同年11月15日，任天堂香港官网宣布本作即将支持中文。11月30日，游戏在4.1版的更新中加入了对简体中文、繁体中文和韩文的支持。
2819310761	封面：电音宝藏男孩六公主  艺名：Lauv  原名：Ari Staprans Leff阿里·斯塔普兰斯·莱夫  1994年8月8日出生于旧金山  美国新生代独立音乐制作人。  六公主来源：  lauv”的发音很像中文“六”的发音，而“公主”则是因因为lauv的性格比较小公主，粉丝们觉得很可爱。所以，“六公主”表达了国内lauv广大粉丝对他的喜爱。  希望你们喜欢这个可爱又有点骚气的大男孩吧。
2819667983	运动健身，减肥。想要一个好身材只需要，带上耳机，加入歌单，有毅力不放弃。歌单主要以低重音为主，戴上耳机你会去到另一个世界。听完你会发现不知不觉已经沉浸在运动当中了。加油！一个好身材不是梦。
2822946708	假期又到了，不知道是不是已经迫不及待的想去球场大显身手了呢？库里的三分，欧文的运球，艾弗森的变相....多想在球场上用这些招数秀翻全场这里提供的歌曲是比较贴合运球节奏的歌，适合踩点运球。（姆爷的rap可能需要运快一点啦）还有一些歌的话是nba2k里面的或是篮球电影里面的（例如德鲁大叔），出于情怀也收入了歌单里，所以也可以当做篮球歌曲收纳歌单。别翻了，戴上耳机，来一次畅快淋漓的运球训练吧。(｡>∀<｡)1⃣️若是想添加什么歌可以私信联系。2⃣️第一次做歌单没有经验，请谅解。3⃣️安全第一，比赛第二，注意安全。
2823741720	过去的懒惰决定今天的你一败涂地今天的自律决定明天的你所向披靡\\运动必备歌单，自觉戴好耳机建议列表或者随机播放
2824367443	女团名曲制作人新沙洞老虎神曲集  封面：DIA组合白豫彬
2825162101	韩国女团制作人勇敢兄弟神曲集  封面：DIA组合白豫彬
2829570409	适合舞蹈主播，爵士韩舞居多
2831766213	驾照吊销不负责系列㊣（车载必备）
2832936438	收录B站UP主 [老师好我叫何同学] 视频中使用的音乐。  无资源：Rock Star - Post Malone（HomePod那期）
2833475815	The Score Pressure Tour 2019 中国巡演 歌单  深圳场encore翻唱了blur的song 2!!!!  6.19深圳 6.20广州 6.21上海 6.22北京  预祝演唱会圆满成功 到时候大家一起嗨起来吧！
2833503439	8.24.60 科比   Gigi   天使城   曼巴精神
2834079137	精心挑选，随机播放更甜~    空灵甜甜的女声，  含有多种风格，  但是听下去并不违和，  每一首都是惊喜。
2837758513	单主自己运动时喜欢的歌，一想到南韩腿精们，美丽芭蕾也不在话下(ಡωಡ)不是兔瓦斯粉，但是他们的歌节奏很适合运动
2839644673	元气向
2839921367	以舞蹈和DJ出身的MoMo，他的歌单包含了不同类型不同风格的音乐，完美地将所有的音乐融合在一起。他的舞蹈和音乐往往会注入他从家乡喀麦隆带来的与生俱来的节奏感与动感，让大家不自觉地跟着他融入到热情澎湃的舞蹈中。
2847010492	
2849534367	运动与电音完美结合,火力全开，新的挑战，超越自我，将运动健身进行到底。
2849834727	喝了你酿的爱情的酒，如果没有续杯，情愿渴一辈子《莣情》
2850872214	
2852763519	低级的欲望是通过放纵获得的  高级的欲望是通过自律获得的  顶级的欲望是在煎熬中获得的  别放松，熬住了
2854482292	努力变强
2856173312	不在你巅峰时慕名而来，  也不在你低谷时离你而去
2857798267	剪辑专需。持更...
2859140557	按纪录片时长排序（参考电影官方歌单）  有二首歌无版权未收录：Lucky you ;Smokey Black Nights
2863298212	有氧运动越听越有劲，大部分节奏歌适合跑步健身用
2863840278	游戏曲包。（最后几首是我的私货:-D）
2865211946	我们在每天坚持跑步的时候，会觉得枯燥。如果戴上耳机，听着自己喜欢的音乐，就会有激情。本歌单是一组选取一些欧美音乐，特别适合慢跑。有这些音乐陪你跑步路上就不孤独。
2867037266	❁整理已完成 動態更新❁    ❁每一個分part的銜接，與作品順序我都優化過了❁    ❁以下是分part目錄，對某一part感興趣的聽眾可以直接空降❁    ┋1┈10：Trap、Beat等  ┋11┈42：Bass  ┋43┈54：(過渡)聽完Bass緩一緩 Lofi、獨立等。  ┋55┈60：House、Techno  ┋61┈68：Rap  ┋69┈75：EDM、流行電子  ┋76┈78：Hard dance  ┋89┈92：雜項    ❁Ps：目錄序號可能來不及更新，導致出現部分錯誤。但這一part的作品基本就是在這個範圍附近❁    ❁♡開始欣賞吧♡❁    ◎WARNING◎  未滿十八周歲需在父母陪同下收聽
2869330288	ESL One 2019 | Official Playlist | Mumbai, Birmingham, Cologne  Provided by Enter Records.  !Song ▶ Listen and follow our official ESL One playlist at ://enter.lnk.to/ONE
2869455819	最近好喜欢露娜啊
2873118281	带劲儿 搭配mv使用月瘦十斤
2873566075	记得旧时好，巷口弄泥沙。而今人长大，心事乱如麻。
2875456691	CSGO大赛现场所有过场BGM! 爱生活，爱CSGO！持续更新从第四首开始!
2876609741	封面：杰夫·洛根:（YouTube健身网红 ）  持续高质量更新中 选自MMA 健身 拳击届名人Bgm～无损音质 鲸云音效 无线耳机让你的训练更有节奏和泵感 让你不用切歌 不要错过每一首精品 已经过整理排序 前面压轴.  所有习惯将是你未来的集合体
2877576150	节奏感超强，蹦迪，做视频，打游戏，跑步都很nice  建议随机播放，
2877752940	19.07.09创建本歌单！网易独发！
2877948962	想必我与各位的相遇并不是偶然 ᶘ ͡°ᴥ͡°ᶅ但没关系，歌很好听就行乁(•౪• 乁)
2878418581	欢迎热爱电音的小伙伴 定位长沙 ccp
2879036207	建议大家用随机播放听歌，早期皮格厂bgm也是很让人怀念~  欢迎光临~  2020年6月5日，更新90期皮革厂  2019年8月24日，这次加了3期皮革厂赛事特别篇  有些歌曲网易没版权或者没找到，欢迎大家来补充(=^▽^=)  目前网易云里NO NO NO和刺客信条的fight club没有版权，我尽量找齐所有的bgm哈，也欢迎发现有没补齐音乐的小可爱们提醒呀~
2879599890	Caleb Marshall 让我快乐  三天三夜 non stop
2881330322	他的音乐给了我无限的力量 我希望和他一样“轴”下去  第一首歌：《最初的时候》是苏苏的一些经历和想法 非常感人的一首歌 听到最后我真的泪目了 它象征着初心 所以我把它放在第一首  第二首歌：《决不投降》这首歌会给人一种巨大的力量 是饮料中的红牛qwq  第三首歌：《都走了》这首歌分为三段 第一段是女朋友说的话 第二段是家人说的话 第三段是本人说的话 听完整首你就会感觉到共鸣性有多强  第四首歌：《命不由天》是苏苏总决赛唱的歌曲 从不被看好的小孩戴着鸭舌帽上台…  第五首歌：《逆流》生活中的我们既要有逆着流上的勇气 也要有迎着浪撞的无惧 没有人的人生是一帆风顺的  第六首歌：《吹又生》很炸的一首歌 愿我们的信念都会像草一样春风吹了又是森林  第七首歌:《put it up》快嘴感受一下 而且这首beat也好听  第八首歌：《鱼和熊掌》这是我听过所有的歌曲中共鸣最多的一首 每一句都非常有共鸣 我吹爆这首!  第九首歌：《who is real》什么是real？很多rapper在歌词里唱real 但做人时大多就不real了 而苏苏做到了歌词和行动一样real 这一点是很值得学习的  第十首歌：《Donnot diss》不多说了 就是想让大家看看什么叫有水平的diss  第十一首歌：《豹雪》非常值得一听的一首歌 很感动  第十二首：《加冕》bow down to the KeyNG!这才是真正的硬核!这首是我起初最爱的一首  第十三首：《Sleep,Read,Love》从不把keeping it real放嘴边，But always keeping it real  第十四手：《Pray For You》是苏苏的新风格 整首歌都体现出了轻松活跃的感觉  第十五首歌：《最后的狂欢》用心感受这首 又是一个不一样的风格  第十六首歌:《兔八哥》是苏苏写给八贼的 标题意为to八哥 苏苏很感恩八贼 但他不善言语 话都在歌里了 于是便有了这首歌  第十七首歌：《她》是苏苏国庆那几天发表的 这里的“她”指的是伟大的祖国 这首歌里充满了爱国情怀  第十八首歌：《很久很久》在很久很久以后，我们还在讲着那个发生在很久很久以前的故事在记忆深处为它留个好位置    最后 我想说 杨和苏真的是一个值得被爱的人    本人文笔拙劣 但想让你们了解苏苏是真的 如果在我的文字中能让你们对苏苏有一点点的了解 也算是我没白浪费时间了    感谢你的喜爱  
2881393105	中国舞蹈家协会第四版教材九级  已按顺序排序  1.Follow me  2.流连戏蝶  3.相思  4.小船摇  5.花帽  6.故乡的草原  7.拿波里  8.喵星密语  9.小牧民
2881870715	承认自己才是爹
2881994082	适合运动跑步  大自然的语言  源于自然，回归自然  平静舒适，简单美好  Parallel universe
2882991123	风格差距大偏我个人口味但是大部分是符合蛇的呃呃呃（跑  曲风是十分混杂就是了。点头。
2887285672	（随缘更新）一些首精选流行电音.建议随机播放.运动游戏适用.如果喜欢的话请还收藏.有歌曲投稿或者其他事想告诉我的直接私信我就可以的.封面来源于APP，如有侵权请私信联系
2889639243	在车上蓝牙接听的歌曲哥单欢迎你，喜欢听的人看谢谢。车上的音响声你们喜欢听的歌。  流行车载 ᴍᴜsɪᴄ 希望大家多多分享，收藏 ♡
2891563937	
2891642160	
2892054295	带上耳机，震撼你的听觉我只是个不成熟的歌单每天上班13个小时外，我还要找好听的歌，哪个类型的都有这歌单超级杂，有trap，rap，rnb，电子音乐等等，太多了，没分，凑合听一下啦~杂一点应该没所谓吧？没所谓吧？？还有，道友介意去听听我的说唱歌单吗？最好听的都在里面，一直更新，欢迎补充
2892098665	朝着女团身材努力跑吧！（这个歌单是我当时跑步的时候图方便自己弄的，还放了几首男团的歌，没想到这么多人收听哈哈哈哈哈，但都是我多年跑步期间最喜欢听的歌。希望大家喜欢，以后也会多更新歌单的）
2899526592	更新较慢，这方面的歌曲挺难找到高质量的
2899925064	车载音乐 中文DJ  村友们 记得收藏哦！
2901547202	
2901887515	
2902964791	逐渐进入状态
2904322648	夏日减肥专用    Keep软件可关闭背景音，播放此歌单    本废鹅女士还能坚持运动没放弃，都是听着歌想着雪炫、娜恩、粉墨四只等plmm的身材撑过来的    我也想变成那样的身材呀  再多做一个动作就好了 就一个
2906471911	海贼王，我当定了！
2907233490	国产最棒的boombap 老学校伴奏beat都在这里 我自己一直穿着都舍不得用  分享给有才华的你!
2908129709	忙碌的生活会限制人们的思想和想象，在生活中不要忘记音乐的陪伴，忘掉烦恼，积极面对人生，嗨起来~  被电吉他音色所洗耳，放松减压，躁动起来！  戴上耳机效果会更佳呦~
2914819592	杨和苏  海选阿卡贝拉 《吹又生》  60s 《加冕》  1v1合作赛和Lil Boo《逆流》  潘帅队Cypher 《MVP》  主动待定后对嘿人李逵《吹又生》  战队赛和肖恩恩《Put it up》  14进8对大傻《都走了》  复活赛  第一轮对雾都《决不投降》  第二轮对Vex《Sleep，Read，Love》  7进5对刘炫廷《最后的狂欢》  5进4第一轮和于文文《心跳》  待定后第二轮《Pray for you》  总决赛  第一轮和吴亦凡《第一顺位》  综合红榜助力加现场投票第一，次轮轮空  (彩排时唱了《最初的时候》VIP可看视频)  第三轮《命不由天》  最终1票险胜黄旭，恭喜新王加冕！
2922953280	本歌单包括了：课前拉伸+骑车+课间休息+骑车（骑有余力的车友请继续慢慢享用）～  个人觉得此歌单歌曲节奏感很强且偏快。单车新手一开始可能跟不上，没事儿这是很正常的，我一开始也受不了这么劲爆的歌，哈哈哈，手足无措的我。  新骑车的车友，一定要慢慢来，可以请教教练/旁边骑车的帅气小哥哥小姐姐，他们肯定很乐意教你&带你骑车装逼的。  记得学习好动作再骑车，不然可能会有危险，希望各位都注意安全。运动完记得拉伸哦！祝小哥哥变壮，小姐姐变靓！  祝愿各位车友都能健康 &快乐～
2926891518	下面自己加练训练必备。各位体育生们加油。每天定期更新歌单，尽情期待。(一波听觉盛宴)
2930180903	[不定期诈尸更新]欧美混剪燃向背景音乐，适合剪剧情向视频和运动的踩点背景音乐，大部分从B站一个一个找的，有点累....更新的歌曲在最下边。
2930256026	运动的时候喜欢听的歌  Only Wanna Give It To You——Elle Varner/J. Cole    在车上的时候会听的歌  专辑《thank u,next》——Ariana Grande  image  NASA  7 rings  thank u,next  break up with your girlfriend,i'm bored    喜欢/推荐听的歌  单曲Gentleman——Gallant  There goes my baby——Usher  I'll Show You——Justin Bieber  Almost Is Never Enough ——Ariana Grande    冬天喜欢听什么歌？  林韩星이별하러 가는 길 (The Way To Say Goodbye)
2932074774	
2932127129	收录2021年东京奥运会期间，所有官方视频、应援单曲、应援视频的BGM，把能找来的都给大家找来。    2020虽人祸天灾不断，但我相信人们一定会振作起来，焕发精神，用最激情热血的奥运精神，战胜所有苦难!!!    【东京2021年夏季奥运会即将到来，也希望中国队能够再创辉煌！朋友们，咋们东京见！】    【2020东京奥运会】歌单介绍如下:    1.[2020东京奥运会官方曲]:收录正式东京奥组委在官方渠道和官方网站视频中的曲目，使用东京奥运会会徽作为封面。    2.[2020东京奥运会全收录]:收录官方及网络平台上个人发布的音频视频及非官方的应援曲等多渠道，使用东京奥运会官方曾使用的宣传标志作为封面。    3.[2021东京奥运会全收录]:收录非官方与东京奥运无深刻关系的预测性及风格近似的曲目，为大家能够感受东京奥运会的气氛所设立，不具有官方性质，使用东京奥运会官方使用的圣火传递标志作为封面。
2934728396	没有一种文化能够代表这个城市 nous underground 带你上个层次
2934924985	如果你赶不上凌晨五点的日出你不妨看看傍晚六点的夕阳
2935906100	爹妈白养BGM.
2936874272	CHINA NUMBER 1 !!!!!!!!
2939354844	舞嫂~  USAO的大量人声采样HEY↓HEY↓HEY↓加T-T-T-WERK-Core  （Trap/Tribecore/Hardstyle/Frenchcore）  （SUPER ULTIMATE HYPER CORE）
2941394058	持续更新中。可能有的曲子不是全程欢快，但会有一部分节奏律动很强（不然选不上），朋友们可以耐心拖一下进度条。  有任何想法随时欢迎私信沟通。  喜欢别忘了分享给你其他剪视频剪到头秃的朋友们啊。  头发会长回来的！！
2942969644	十八岁的她就是明日之子啊
2948064214	氮泵开始你要热爱运动啊（自律）你中途可能会想放弃为了你的梦想坚持坚持加油。
2948583885	会不定时更新哟，精选优质歌单，给你不一样的体验！
2949861480	打游戏,运动必备歌单,带耳机食用更佳.
2951948987	太多没版权的了，好难啊……
2953813254	Shout out to NOUS.
2956322534	「精选100首」暴走团队的歌曲大全。暴走团是一个半自助式旅行互助组织，旨在通过暴走，去发现那些被我们忽略的美景，享受暴走带给我们的乐趣。这是一个年轻活力的群体，主要活动成员为80后的青年人群体。
2956565031	精选亲测、耳熟能详、活力满满！随着奔跑的节奏在心里大声为自己欢唱吧！  保持更新！欢迎推荐添加~~
2958673472	FutureBounce/FutureHouse目前最喜欢的风格^_^
2965284988	韩国女团性感神曲集  封面：DIA组合白豫彬
2965968405	
2967837518	R&B，也称RNB，它的全写是Rhythm and Blues，译作「节奏怨曲」或「节奏布鲁斯」。融合了爵士乐,福音音乐和蓝调音乐的音乐形式。这个音乐术语由是美国告示牌杂志（Billboard）于1940年代末所提出。它衍生了多种不同音乐类型，如我们熟悉的Rock'n'Roll，Disco和Rap，都可算是由R&B发展而成。     R&B，也称RNB，它的全写是Rhythm and Blues，译作「节奏怨曲」或「节奏布鲁斯」。融合了爵士乐,福音音乐和蓝调音乐的音乐形式。这个音乐术语由是美国告示牌杂志（Billboard）于1940年代末所提出。它衍生了多种不同音乐类型，如我们熟悉的Rock'n'Roll，Disco和Rap，都可算是由R&B发展而成。  欢迎推送你钟意的那首伴奏
2968528713	王者荣耀玄策打野专用歌曲，五杀不过就是aaaa...
2970396987	此处为精选！！！（若想要全部歌单请选择其他小伙伴做的。）美国帅锅锅、德国妹纸Youtube、Ins里原汁原味的remix，没有添加视频原本以外版本的remix。想像一下图片里的头部部分是自己的！练起来！！
2970605426	能够让你血脉喷张心情愉悦的动次打次
2971164314	
2971940364	戴上耳机，点开歌单，之后你就是这条街最靓的仔（    本歌单精选27首听着会让你觉得自己在T台走秀的日系音乐  为了配合“走路带风”这个主题，选择的多为电子及摇滚曲风  每首歌BPM偏快，非常适合赶路的时候跟着节奏踩点    封面P站ID=21950964  希望各位听众大大能够喜欢！  （有在考虑要不要持续更新这个歌单x）
2972253339	《徒手攀岩 Free Solo》不一样的感觉！2018年北美；2019年9月6日大陆上映！该片记录了美国攀岩大师亚历克斯·霍诺德（Alex Honnold）2017年6月3日无辅助徒手攻克美国约塞米蒂国家公园3000英尺高的酋长岩（El Capitan）的全过程，共用时3小时56分钟。    歌单：整理编辑中~~（部分歌曲不在电影中出现仅凭个人感觉曲风很搭！我只想静静的听歌！感受生活！想那个喜欢的人和事！）  1.《Gravity》看专辑封面就知道对了，片尾曲 01  2.《Hyde & Pine》  3.《Psycho》成功登顶后回到房车里继续练习时的配乐  4.《Breathe》  5.《Someone Like You》  6.《Stitches》  【更新日志：2020.10.09整理曲名】
2976087667	
2977209180	
2993114440	
2999429073	Hardstyle是融合Hardcore，House，Hardtrance等曲风特点和影响所诞生的一种电子舞曲风格。 Hardstyle通常包括一个低沉，坚硬的底鼓，或者Reversed Bass，不协调的合成旋律，失真和扭曲的声音。许多Hardcore的艺术家也有涉及这曲风的制作。  Raw Hardstyle是Hardstyle的一个相对来说比较新的分支。它的风格特点来自于早期的Hardstyle和Hardcore，Reversed Bass，更阴暗的旋律和失真的鼓点。 还有一种类型的Rawstyle，更多的是一个独立风格。代表艺术家有Warface，Dj Thera，DELeTE，Deetox等等。这种Raw Hardstyle通常用非常失真的鼓点。它主要表现集中在鼓点的Hit（Hardstyle 鼓点的Punch）上，Tail比Hardstyle弱得多。 还有一个版本的Hardstyle受到Rawstyle的影响。通常有一个更失真的鼓点，但它不是像Rawstyle的Punch。上面是这种Hardstyle的一个例子。 Raw Hardstyle非常具有实验性，经常使用非常规的技术和方法来实现不一样的声音。  比起传统Hardstyle来说是一种不怎么正宗的风格;Euphoric Hardstyle通常被定义为具有振奋人心，感到愉悦的风格。 最注重旋律的表现，优美的旋律是其特点。
2999496196	
2999749971	
3002834959	最年轻王者剑姬 了解一下
3004333368	In the end, we lost to reality.  最终 我们输给了现实.
3005277703	你可能忍不住要难过，你只是还没找到让你振奋的事，从这些音乐里尝试体会勇敢吧！（持续更新）
3010131984	从Brit-pop、Psychedelic Rock到Punk、Alternative Rock，你菲的真实身份其实是摇滚天后，三CD摇滚合辑分分钟教部分自诩摇滚的歌手做人。
3010288075	第二期炸场神曲。因为上一期是比较大众的都是大家熟悉的歌，这一期就加入了一些小众点的歌。太多了100首都不够，所以大家也可以补充...
3014893531	相信在大家的电脑上都会保存一些自己喜欢的歌曲,随着时间的流逝保存的歌曲越来越多。在你的歌单里面，你觉得好听的歌曲有哪些呢？下面学习啦小编和大家一起来分享好听的歌单名称大全。希望你喜欢!
3015791512	喜欢Jacee很久了。喜欢她的编舞，更喜欢编舞的歌（选的歌都超好听）。有些歌找不到她跳的版本，所以用原版代替（如果原版还没有的话也有可能用别的翻唱代替）。
3021436187	转载自@sam_hunt
3021631426	大杂烩，各种各样的风格，希望你们喜欢！yeah
3022414027	him 的一生-破碎-rainimater-MC
3022637030	音乐可以在未授权前使用 只须在视频添加音乐信息,音乐名-izony
3022766842	低到头皮发麻  低到窒息    低  .  .  .  .  .  .  再低  .  .  .  .  .  .  .  .  .  再低  .  .  .  .  .  .  .  .  .  .  .  .  .  再低
3023344991	
3023379662	
3025635109	
3028955658	：“我不会说我一定可以改变世界，但被我激励过的那些人们，他们一定能”。是的，一定能的。
3031551943	快手和平精英主播官方歌单
3038654998	由于收到很多投稿在此声明一下:  投稿的都会听 但是会根据歌曲的质量进行收录 如果收录了会通知你    New Wave更注重个人的风格和特色 而不光是单一的旋律加auto （可以是lil uzi vert，young thug，更可以是playboi carti，xxx，ski mask和comethazine）    现在歌单受到关注越来越多了，目的也不再是单单自己听了 更会尽力帮中国New Wave好的作品多一点播放量 让才接触New Wave的听众更能听到国内顶级的New Wave    注: 歌单排序主要是根据结合作品质量和发布时间来排的
3039091154	广场舞是舞蹈艺术中最庞大的系统，因多在广场聚集而得名，融自娱性与表演性为一体，以集体舞为主要表演形式，以健身为主要目的。包括佳木斯舞步、坝坝舞、水兵舞等。  广场舞是居民自发地以健身为目的在广场、院坝等开敞空间上进行的富有韵律的舞蹈，通常伴有高分贝、节奏感强的音乐伴奏。
3041278065	一个人长途奔跑时，需要周边人与物的打气支持、也少不了音乐来为你提神，你不是一个人在跑…
3044035024	车载 Music
3048725055	Forget yourself in these songs     Intracranial climax
3051003059	你要悄悄的拔尖 然后惊艳所有人.
3053990391	潮人必听歌单哦！
3054273951	熙墨爱经官方歌单
3054297829	熙墨爱经官方歌单
3055288420	
3057951452	英语单词
3058672824	歌单里都是我很喜欢很喜欢的歌，弄成一个歌单的初衷是方便运动的时候听的，希望刷到这个歌单的你也能喜欢
3060059961	杀光他们！    缓拍死核 为现场mosh而生的流派，资源有限有的队伍没法加入。  2019.11.5
3062397797	已更最新期，提前关注哦~每期都会第一时间更新
3068587693	你永远要记住，你还有梦想 !!! 你热血沸腾 !!! 你充满力量 !!! 充满正气 !!!! 你的敌人就是你自己 !!!! 你要打败过去的自己!!!!    Never Give UP !!!!!  永不言败 !!!!    You Got A Dream ,You Gotta Protect it !!!  有梦想,就要去捍卫它 !!!!    淫心不除，尘不可出！――《楞严经》    无尽意。观世音菩萨摩诃萨。威神之力巍巍如是。所有众生多于淫欲。常念恭敬观世音菩萨变得离欲。――《观世音菩萨普门品》    往昔所造诸恶业， 皆由无始贪嗔痴。 从身语意之所生， 一切我今皆忏悔。 众生无边誓愿度， 烦恼无尽誓愿断。 法门无量誓愿学， 佛道无上誓愿成。――《忏悔文》    观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。――《心经》    一切有为法，如梦幻泡影。如露亦如电，应作如是观。――《金刚经》    我们念佛人不必修这种观，那要如何断欲呢？最简洁有力的对治法，就是多多持念观世音菩萨圣号。
3069959898	蹦迪专用曲〽️
3079661684	建议随机播放，戴上耳机，带给你不一样的震撼游戏1V5欢迎分享，谢谢
3083124118	
3083987191	Harman Kardon Aura Studio 2  体验低频的时候到了
3089140171	忧郁的安慰音乐。  每次跟朋友吵架听音乐，  反正音乐是我的见不到的陪伴❤️
3092826612	真正的Trap在美国黑人眼中是一种街头文化，是一个地方，是诉说美国黑人种族歧视的力量，是一种信仰。Trap在国外很多歌手都不会认可这是一种音乐风格。这可能就是每个国家的不同文化差异吧！edm trap介绍：edm是electronic dance music 一种电音风格的也是很多大众对主流电音类音乐的统称 （其实edm只是电子音乐中的一种风格而已）drop一般指一首歌的主段旋律 或者也可以指dj现场打碟trap是近年电音中很走红的一种风格 加入了hiphop元素    2012年，一些制作人把电子舞曲（EDM）和Trap音乐结合到了一起，并开始在电子舞曲乐迷群体中流行。这种音乐类型通常组合了嘻哈音乐里的TR-808鼓机声样、小军鼓（snare drum）、连续的踩镲（hi-hats），以及sub-bass和缓慢节奏的dubstep，创造出很“强势”的节拍和“黑暗阴沉”的音乐。  Diplo, TNGHT, Baauer, Keys N Krates, Bro Safari, Luminox, Flosstradamus, RL Grime, and Yellow Claw是最早一批的EDM trap制作人，极大的提升了这种风格的知名度，带来了更广泛的关注同时开创了更多这种风格的衍生流派。这个号称“EDM Trap”的风格听起来融合了techno, dub, house和罗兰808（型号TR-808）鼓的声音样本和典型的trap人声样本（嘻哈trap里奇怪的人声、怪叫和说唱）。在2012年之后，EDM trap以及它的各个分支越来越受欢迎，对美国的电子舞曲（EDM）产生了显著的影响。
3097610587	花式动感单车是健身爱好者，尤其是减脂人群的最爱，强节奏的旋律和激情的动作减轻了运动中的枯燥和单调，这个歌单是中文精选，较慢适合初级，可以当作备选歌单，有单车基础的推荐个人另外歌单【动感单车热曲精选】，燃烧吧！卡路里！
3101568646	空洞虚构的所谓“真理”，都要被扔进无底深渊。
3102328975	奇幻有趣且小众的商业配乐收集；包含各类情绪，小众且好用。    ———不知名的剪辑师
3104276591	你的身体 你的人生 你高兴就好
3104324265	精神小伙，不请自来。  多年珍藏，歌曲多达3000多首  （持续更新）  拍土味、开车、提神、写作业  适合各种精神，不好听你找我。  有好听的音乐可以私信我投稿收录歌单。  感谢大家的鼓励和支持，谢谢。
3105978537	沉寂
3110224653	选自LOL国外Montage时刻BGM，完全根据本人心意所选，一般出现两次上头才会上榜。  其中也不乏很多耳熟能详的dj和电音人，包括tobu和一些ncs厂牌神作，提示一下unexpected可是lpl2019巅峰时刻BGM哦，后面好听大过前奏。  一些因为版权未收录:  Hreez & card$ - Empire  TheFatRat & Anjulie - Close To The Sun  ROY KNOX - Lost In Sound    选自:  T1 Faker最佳操作集锦2020  T1 Teddy最佳操作集锦2020  GEN Ruler最佳操作集锦2020  T1 Clozer最佳操作蒙太奇2020  the shy三月最佳蒙太奇2020  完美团战最佳集锦蒙太奇2020  影流之主劫最佳蒙太奇2019  余小C诺手最佳蒙太奇2019  rookie最佳一月蒙太奇2020  卡西奥佩娅最佳蒙太奇2019  龙王奥瑞利安最佳蒙太奇2019  佐伊蒙太奇2019  沙漠皇帝阿兹尔最佳蒙太奇2019  女警蒙太奇2019  狐狸蒙太奇2019  狮子狗雷恩加尔蒙太奇2019  最佳射手adc蒙太奇2019  精彩团战集锦蒙太奇2019  极限操作集锦蒙太奇2019  最佳五杀集锦蒙太奇2019  一击必杀集锦蒙太奇2019  等等等等英雄集锦蒙太奇    不定时更新。    友情提示:开头第一首和最后一首是同一首歌的不同版本哟
3114897989	Çukur dizisinde çalınan her şarki siz için burda <•••>
3117416791	MASHUP 2019 "KILL THE UNKNOWN" - 2019 Year End Mashup by #AnDyWuMUSICLAND (Best 158 Pop Songs)  因混音未上架网易云，我将相关音源上传到了B站，av79157515，包含了原音与伴奏，欢迎各位前往欣赏。
3118241945	内观流歌曲
3120421608	鱼白狼人杀偶像  陈零九  邱锋泽  黄伟晋  小赖  娄峻硕  恺乐  张语哝  采子  .  .  .
3125940261	里面的歌都是板仔精心推荐的！一个只属于板仔的歌单！！！ （可私信推歌）
3132831247	如果可以更好，为什么不再努力一点!
3136271760	
3137585129	【日本高中足球联赛】  日本高中足球联赛在日本名为“全国高校サッカー选手権大会”，主办方为日本足球协会和日本全国高等学校体育联盟，以及各地的媒体和企业，日本各地代表队48支（东京2支），决赛地为东京。    以下为应援曲目录：    第74届 （1995年）「风になって」  第75届 （1996年）「この地球が果てるまで」  第76届 （1997年）「sparkle」  第77届 （1998年）「祈り」——无版权！！！  第78届 （1999年）「Sign of Love」  第79届 （2000年）「约束」——无版权！！！  第80届 （2001年）「Yourself」  第81届 （2002年）「理由なきNew Days」  第82届 （2003年）「Golden Age ?黄金世代？」  第83届 （2004年）「梦の场所へ」  第84届 （2005年）「Starting Line」  第85届 （2006年）「Start to 0（Love）」  第86届 （2007年）「Remember」  第87届 （2008年）「心の花を咲かせよう」  第88届 （2009年）「明日へ」  第89届 （2010年）「キミノトモダチ」  第90届 （2011年）「Message」  第91届 （2012年）「ホイッスル～君と过ごした日々～」  第92届 （2013年）「仆らは物语」  第93届 （2014年）「瞳」  第94届 （2015年）「はじまり」  第95届 （2016年）「 それぞれの明日へ」  第96届 （2018年）「いつかこの涙が」  第97届 （2019年）「僕のこと」  第98届 （2020年）「We are on your side」    （已经按照顺序排列完毕）整理很不易！希望关注收藏哦！
3139863205	不接投稿了  有时间就更  会定期删除    好好学习  天天向上
3139991693	不要因为没有掌声就丢掉自信
3140139199	永远别放弃自己，哪怕所有人都放弃了你
3142232296	Tom。宝藏歌手  真实压抑下的励志
315357900	跑步时可以随机听的快节奏歌曲，  会不定期更新哒，  因为每次跑步都想听没听过的歌~
3177607595	本人不在现场不可能做到完美的单曲收录请多见谅！  提示：歌单中的单曲没有任何先后顺序，歌单是由本人从直播中收录！  有很多单曲收录不完整请见谅！！    歌单在整理中，可以先收藏 单曲还在收录谢谢支持！！ 目前就这样    等整理好了歌单完整了在修改！！    封面来自一位沙雕网友:KNIGHT-23
3179823199	都是2020年最新挑选出来的，包含多种电子音乐风格，持续更新中…
3188392926	治愈系MUSIC ，听流行音乐，K更多的精彩(❁´◡`❁)*✲ﾟ*
3191379494	吉他
3192181998	欢迎来到  热情似火  激情无限  CSGO❤*
3194974449	第二名只能证明你是头号输家’——科比 布莱恩特#致敬
3200080810	本歌单持续更新  有推荐的小伙伴评论 会看！  欢迎各位小伙伴收听，收藏，评论    我爱你，不是因为你是一个怎样的人，而是因为我喜欢与你在一起时的感觉。
3205478991	打篮球  控卫  听歌  快乐
3205886666	
3207148425	安静努力 不必声张 前方有好人 有惊喜 有久违的感动    主页还有其他歌单 关注不迷路 ❤️
3214409637	2004年时，随着嘻哈文化在现代音乐史上地位越来越高，格莱美颁奖典礼增加设立了最佳说唱单曲奖项（Grammy Award for Best Rap Song），截至今日，总共有15首歌拿到这个奖项，成为过去十几年里最经典的16首嘻哈歌曲。
3215379503	深爱的黑曼巴  再也没有了  巅峰时慕名而来  听着你的故事  回顾你的传奇  你仍然我篮球场上的信仰    网易这边的屏蔽链接，还屏蔽二维码图片，大家登微博拿下载链接。  微博名：fire-survice小少
3215532061	科比·比恩·布莱恩特（Kobe Bean Bryant，1978年8月23日～2020年1月26日），出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”/“小飞侠”，前NBA球员乔·布莱恩特的儿子。1996年NBA选秀中，科比在第1轮第13位被夏洛特黄蜂队选中，后被交易至洛杉矶湖人队，整个NBA生涯（1996年-2016年）全部效力于NBA洛杉矶湖人队。科比的职业生涯随湖人队5夺NBA总冠军（2000年-2002年、2009年-2010年）；荣膺1次常规赛MVP（2007-08赛季），2次总决赛MVP（2009年-2010年），4次全明星赛MVP（2002年、2007年、2009年与2011年），与鲍勃·佩蒂特并列NBA历史第一；共18次入选NBA全明星阵容，15次入选NBA最佳阵容，12次入选NBA最佳防守阵容。科比是NBA最好的得分手之一，生涯赢得无数奖项，突破、投篮、罚球、三分球他都驾轻就熟，几乎没有进攻盲区，单场比赛81分的纪录就有力地证明了这一点。除了疯狂的得分外，科比的组织能力也很出众，经常担任球队进攻的第一发起人。另外科比还是联盟中最好的防守人之一，贴身防守很具有压迫性。2016年4月14日，科比·布莱恩特在生涯最后一场主场对阵爵士的常规赛后宣布退役。2017年12月19日，湖人主场对阵勇士，中场时刻为科比的8号和24号2件球衣举行退役仪式。2018年3月13日，科比凭借和动画师格兰·基恩合作的短片《亲爱的篮球》获第90届奥斯卡最佳短片奖。2020年1月26日，科比在卡拉巴萨斯因直升机事故丧生，终年41岁。
3216393143	任务前先打开Walkman
3218718461	每首都是巨巨巨好听的歌哦，希望能陪你度过每个元气满满的一天
3219142427	
322341598	
3226625370	快嘴听起来确实爽，但也不代表慢的就一定不好听；  这波啊，这波是语速扫射。
3226730776	我去翻他的往事    并不是嫉妒    我只是难过这种深情没有给过我    哪怕一点点    TRANSMISSION CULB
3227156164	小身体，大力量，小钢炮，cheshir。  看了好多年的编舞，cheshir的编舞真的是  让人眼前一亮。有自已独特的风格  神仙导师，神仙编舞师!!!
3228178229	谁会拒绝两大拉丁天后呢
3228188499	我总是躲在梦与季节的深处  听花与黑夜唱尽梦魇  唱尽繁华  唱断所有记忆的来路
3228654706	记录朱朱的每一次舞台.（持更）  朱志鑫Always No.1  封面cr.只星光年|朱志鑫  Q音同名  红圈圈是没有版权和翻唱的  没有版权的找了自己认为比较好的翻唱
3229097077	CHINA NO.1
3229335522	开口脆 节奏感爆棚的韩语 运动健身必备歌单
3230290724	Mother genres：UK Hardcore  Stylistic origins：Nu-Style Gabber、Early Hardstyle    ——当UK Hardcore已经无法满足对Energy的渴望的时候便产生了Powerstomp，已糊到脸上的Bassline和震穿耳膜的Drum Set告诉你什么是真正的Power    ——UK Hardcore分支，通常没有Euphoric Lead，是UK Hardcore最具力量感的分支，极为注重Bassline，搭配Drum Set生猛有劲
3231524106	简介  Loell Bergen，在网上被称为OMFG或Alex Savage，是一位加拿大的youtube音乐家，他制作电子/小音乐，最出名的是他的歌曲《Hello》，在mrsonidesheep音乐发行频道上获得了超过1.95亿的浏览量。Loell在早期一直与很多争议有关。2014年11月，omfg在soundwork上发布了首张名为“Hello”的歌曲，几乎立刻引起了EDM社区的兴趣。    基本资料  外文名: OMFG  别名: Alex Savage  国籍: 加拿大  流派: 舞蹈/电子
3236868780	你要的燃脂神曲都有，不谢~
3239229139	学习不一定要热血沸腾，但一定得平静笃定的走好每一步，我希望在不久的将来，当你回首这段青葱岁月，听着这几首听了很多遍的歌曲，你的心情没有悔恨，有的只是一种释然的心情，并且能以更加乐观，积极的态度去迎接那只属于你的人生旅途。  ----------------致看这段文字的你:-)
325217686	不定期更新，排序很好。 求网易粑粑宣传给点流量。
327971704	几年来亲测收集的bpm180-185左右的歌曲，适合跑者的经济舒适步频，分享给爱好音乐，180+步频的跑者听
328504527	亲测收集的bpm190左右的歌曲，（无忧自用半马/全马步频）
329630334	军事视频常用剪辑背景音乐，献给军事爱好者!
330375333	世界十大史诗级背景音乐(排名不分先后），缓慢更新
331571758	无忧亲测收集的bpm170-177节奏的歌曲，适合有氧慢跑
361248243	BOOMBAP BEAT为主，美日韩都会收，只收好跳的BEAT，专为各HIPHOP DANCER练习使用。BOOMBAP才是HIPHOP的魂之所在。
363278154	亲测收集的bpm160-165左右的歌曲，适合步频160多的悠闲有氧慢跑者
363822399	歌单更新一些平常听到觉得适合芭蕾集训和自己用来练习的音乐，不一定都是钢琴曲。
365284989	免责声明，由此歌单引起的身体伤患及超速罚款，本人概不负责
366471827	本单音乐专为迈巴赫奔驰S级柏林之声所设(不断更新增添最新时尚音乐和歌曲)。  迈巴赫奔驰S级是男士成功的坐驾!  更是男人梦寐一生追求的目标!  迈巴赫品牌停产后从新被奔驰收购，现在命名梅赛德斯一一奔驰。现广州基地重新生产。  2014年11月19日梅赛德斯奔驰迈巴赫S级坐驾再现眼前!  顶级双色漆面奔驰迈巴赫S680是经典的尊贵象征!  凸显了梅赛德斯迈巴赫S级桥车的豪华格调和尊贵气场!  梅赛德斯奔驰S级迈巴赫680顶级豪车，  2019经典双拼色身与创新完美融合尽显尊贵与时尚!  魔毯的空气悬挂使你如履平地，惊艳效果与镀铬浙变抛光大饼轮毂看上去充满时尚的动感!  豪华典雅的车内氛围、环抱式座舱包裹  稀有高级真皮与高光实木纹材质装饰、更使手感与触感细腻  坐躺靠在柔软舒适头等舱般，无线充电按摩浅色真皮沙发上，更使你舒心致至…  深吸世界首款车内智控独有沉香木香氛，迷人的清新香氛气味更使你迷醉…  64色10种不同颜色氛围灯在音乐中更氛围你的每一天最美的心情…  闭目聆听柏林之声音响胆声胆色清澈通透的音乐…  真是浪漫地拥有大自然之感!  柏林之声环绕立体声音响系统，  更将车内空间打造成高品质私人行宫移动音乐厅!  你仿佛身临其境尽聆琼音华章!  优雅品味相得益彰…  驾驶是一种不一样的愉悦触动!  坐乘更是一种不一样的享受成功人式应有的快感!  愉悦的美更在音乐其中…心旷神怡的美更在你的脸溢上绽放光彩…
387242438	一个好的舞者应该“谦虚，并且像一个学生一样总是保持学习。 “没有时间去嫉妒别人或是骄傲自大。只要做好自己，积极乐观。”
390342397	这是一个不走小众hiphop鼓点的合集  适用于hiphop练舞 或者基本功练习  Freestyle练习时可随机播放 节奏有快有慢  不人为选择歌曲 就放什么跳什么  提高比赛听曲能力
400329684	滑板自用。新手实在没人教的话可以私信滴滴或者加Q，备注好网易云。新手我多少能教的…  以上，请关注西昌FIST滑板店。十分爱您  q 940116714  某音 卷卷不会大乱
424787996	Hiphop律动练习曲 hiphop舞曲
439282909	视频剪辑 后期制作 航拍专用 持续更新
440941685	从今天起我要减肥   我要每天坚持跑步做一个猛男  加油 奥力给!    这么长时间以来最大的收获就是长时间的运动让自己变得超级自律且自信 当然也再追求健康的情况下 不节食(主食只吃拳头那么大 不然不吃主食真的会脱发会失眠) 也成功的戒烟好久了 (嘻嘻，自律真的超级可怕)  总之，我们继续一起加油吧 一起成为我们想成为的人呢
443465973	一起跟着节奏快乐的滑板吧～隔
445442872	一起分享好听的越南歌 ^ ^....sợ lắm cái cảm giác tưởng chừng như ôm trọn yêu thương....rồi bỗng nhiên biến mất như chưa từng tồn tại...  P/s:希望大家喜欢我收集的歌单^^
45321762	本单主推Vitamin String Quartet（也被乐迷们简称为VSQ），实际上并不是一个固定的乐团, 而是一系列由不同弦乐团演奏的音乐. 他们会把流行音乐中比较主流的乐团最出名的歌按原谱弹奏, 一般每张专辑只集中于一个乐队是弦乐四重奏乐团, 非常有古典味道.
455433415	∠( ᐛ 」∠)_烧包，耐听。水蛇腰扭起来    封面：随随插画
461083092	封面是森叔，至于我为什么把森叔拿来当封面----因为他帅呀！
461859760	去外面走两圈试试？  (￣▽￣)可惜你帅不赢坂本大佬
48466874	史诗级的大气磅礴震撼心灵的BGM，很多是经典电影和游戏中的配乐，持续更新中，欢迎大家积极推荐啊...
4861130270	路上必备歌单，一直在路上。甚入哈哈哈哈哈
4861695594	歌单不同风格对应不同球风  柔派 硬派 灵动派 狂野派 实战派  各种球风结合  这才是街球王国
4865883846	美国说唱歌曲。篮球、橄榄球、健身歌单。强健身体，你我做起。
4866838762	歌单精选的都是两个rappers合作的小曲哦，风格不限，尽量给大家推更好的歌曲。
4868077435	帕女士，一个让我们又爱又恨的女人！  本歌单随帕女士视频更新，姐妹们一起变瘦鸭！
4871318322	电音爱好者 杂食 稍微玩过看过live 于电音基础知识一窍不通 全靠口味选歌 不喜勿喷 有问题&建议都可以私信我[筛选挺认真 不管是百大dj 999+还是没有被人发现的宝藏 只要好听 都有收藏 留步听听呗]
487235478	我是用心排列的  有用一些歌曲是特殊符号的来做分隔符  HIPHOP是一种文化  歌单收集的风格也比较多  想要成品舞或者urban  我也做了歌单这个歌单主要是hiphop    ①前边放了一些我新收录的觉得挺好听的  收藏了很多BEAT。说唱伴奏  从点星开始53首然后分隔符后中文说唱  还有韩国说唱    ②练习律动的old school的音乐  一开始跳舞听balabala.的rap有点懵  只知道找beat，几年的沉淀，才了解这个文化喜欢他们的旋律和讲的到底是什么。  bounce/ rock /skate /roll./swing/ flap /yeek.go away /steive martin/ popcorn  这十个是基础的律动  一定要多练习律动才能练好这个舞种  groove练习inside 的力量    ③收录了练习比赛的曲子 大多电子特效  比赛不可能只放old.school  大多数都是DJ某某的    ④舞种的一些延伸和发展变化SWAG HIPHOP根源相同,多上work shop会发现现在的街舞越来越多元化。老的文化并没有被遗忘，有人问我我是跳urban还是swag，都会回答说 我是一个HIPHOP 的Dancer。  SWAG起源于美国黑人文化,属当下潮流顶端的舞蹈风格,不称为舞种。更偏向于形容范儿,代表跳舞时由自身的信心,文化,风格,和风度带来的状态。表现出"酷""自信""有型"“有自己的特点的意思Swag律动 old相对 school幅度较小,向上的小律动以及爆发控制较多,但发力核心是一样的!    舞者的四个能力:  模仿，记忆，协调，创造，  ①入门必须的需要模仿能力。  ②想打基础要记很多片段成品和舞步，  ③想演出比赛想提升，身体协调能力必须非常强，基本功要强，分成四个isolation去练习  ④最后要脑袋里有东西才能SOLO创造  一层次，二线条，三时钟周转，四框架  五图形 六step 这些加上isolation    希望我用心的歌单可以帮助你  希望你  早 午 晚 都安
4872777136	当孤独降临时，任何亲人无能为力，除非他能进入对方的灵魂深处，跟那孤独的心灵产生共振    之前做了万首纯音乐的歌单，很多人表示数量太多无从下手。所以这次推出精选系列，第二个系列选择我最爱的后摇（post rock）。精选600多首优秀作品，希望大家喜欢。（大概100首优秀作品因为版权或者曲库原因无法收录到歌单，可以加我好友索取）  由于时间仓促，经验不足，可能会出现一些错误，希望大家见谅
4874410925	持续更新offgun相关曲：  直播歌曲，推歌，剧中插曲，见面会歌曲，跟着哼唱&蹦蹦跳跳的歌。    顺序瞎排  —————  2020.11.22更新部分趴体曲
4874881300	歌单听着听着，油门一脚到底！  高速开车，坦克出击！  没有退路可言！    歌单前五首置顶，新歌请从6开始
4881306888	
4881592267	思绪凌乱地结成一张网，越网越紧，直达心脏，一阵隐隐作痛之后，方才罢休    之前做了万首纯音乐的歌单，很多人表示数量太多无从下手。所以这次推出精选系列，第五个系列选择我听最多的电子( Electronic)。精选700多首优秀作品，希望大家喜欢。（大概50首优秀作品因为版权或者曲库原因无法收录到歌单，可以加我好友索取）  由于时间仓促，经验不足，可能会出现一些错误，希望大家见谅
4881672956	整理了一下科比追悼会歌单
4881992109	极具动感的炫酷欧美类///抖音：猴哥说车， BGM大搜罗~
4884834713	NaVi冲冲冲！！在2020年2月24日-3月1日波兰斯波德克竞技场的极限大师赛（IEM Katowice 2020）上，NaVi、Astralis、Faze、Liquid、Tyloo、Virtus.pro等16支精英战队将为总奖金50万美元以及2020ESL Pro巡回赛第一个大师赛冠军头衔展开激烈角逐，让我们一起期待他们的精彩表现！
4890328458	持续更新 欢迎投稿
4895999998	用于JAZZ Old School Swag等课堂课前基本功和律动练习 鼓点强烈 偏爆炸。
4897297565	吉吉国王必备什么都不要想你是吉吉你要乱杀铭文:四夺萃六狩猎十鹰眼四无双六祸源出装:小红野刀攻速鞋无尽狂暴双刃陨星宗师后期可以把狂暴双刃合成影刃陨星合成碎星锤选猴不积极，态度有问题。巅峰乱不乱，吉吉国王说了算。三野猪开局队友直呼内行。选吉吉巅峰赛吊打一切乱杀。选它就对了。玩老虎走地鸡只图一乐，上分还得选吉吉。
4900788610	keep dance
4901491278	生活是有局限性的，哪有什么绝对的自由，但艺术，是广阔的，自由的，在维基百科里，对“The arts”是这样解释的：  广义的艺术，顾名思义，涵盖着各种各样的艺术形式：  诗歌、小说、音乐、舞蹈、相声、段子、话剧、电影、绘画、雕塑⋯⋯以及游戏。    游戏是一种艺术!
4902385955	点进来的朋友不妨收藏后在评论区留下你想说的话吧~  ↓↓↓往下拉继续阅读  这是一个艺伎代入感极强的歌单  曲风偏阴暗、诡异、妖娆、冷酷、迷幻  基本都是和风trap  偶尔会混入几首纯音三味线  都是跟和风相关、画面感十足的曲子
4906026654	收集海哥在Spotify上听过的歌   在ig上点赞过的歌及快拍bgm  （Cr：ig：zeepruk）  按推荐顺序持续更新    大家听歌就好啦～   还是尽量少去评论里刷海哥的名字哦～  以免引起路人反感～
4912200673	嗨起来！O(∩_∩)O
4914162511	林肯公园大部分歌都收费了，这不是网易云的决定而是华纳音乐公司的决定……  安利向歌单，希望能有更多的人听到Linkin Park的歌曲，并且能够爱上他们。  由于免费歌曲越来越少，只好再加些回音和现场版
4916602928	
4917121530	除了最后三首其余都是火车地铁的白噪音，专门挑选了相对安静的，或者带轻柔的环境人声，删去了嘈杂的人群声。私心添加了最后两首，一个是弹珠机敲按键与弹珠滚动的声音，一个是打壁球的声音，不刺耳，舒缓向。不喜可删  建议音量大小为手机警告音量再小一格  以及当您在听地铁环境音时，为了您的生命安全（耳膜）着想，请您:  不要快进!  不要快进!  不要快进!  ＿封面来自于街边抓拍表情神奇的小狗
4919564698	网易云vip纯歌单，大佬们一起们听起来！！
4922851421	本期主题  如果你在家或健身房，对那些超大声的流行音乐已经审美疲劳，现在是时候，开大音量、带上降噪耳机，跟着我特制的健身歌单一块儿，走进新世界    使用指南  本歌单共有12首。第1-3首适合健身前后——热身和冷身使用。第4-12首适合有氧运动、重量训练使用。    本期歌单  1. 克劳斯彼得·塞贝尔、伦敦交响乐团：萨蒂《裸体歌舞》第三首  2. 曼托瓦尼乐团：巴赫《G弦上的咏叹调》  3. 乔治·赛尔：亨德尔《薛西斯》中的广板  4. 穆拉文斯基、列宁格勒爱乐乐团：柴可夫斯基《第四交响曲》第三乐章  5.塔菲尔古乐团：维瓦尔第《四季·冬》第一乐章  6. 卡尔·伯姆、柏林爱乐乐团：莫扎特《第24交响曲》  7. 卡拉扬、柏林爱乐乐团：贝多芬《第四交响曲》第四乐章  8. 托马斯·比彻姆、伦敦爱乐乐团：《威廉·退尔》序曲（节选）  9.马克西姆·肖斯塔科维奇、伦敦交响乐团：肖斯塔科维奇《节日序曲》  10.尤金·奥曼迪、费城交响乐团：瓦格纳《女武神骑行》  11.伦纳德·伯恩斯坦、纽约爱乐乐团：霍尔斯特《行星组曲》-《火星》  12.穆拉文斯基、列宁格勒爱乐乐团：柴可夫斯基《第六交响曲》第三乐章
4923131905	纯音乐，来着共赏。  让你认识什么叫藏式电音
4929717904	Discover And Dominate Your True Self.  Hard Dance Music - PDR.  Extra Raw.Rawstyle.Hardstyle.Hardcore.  Euphoric.Euphorawstyle.Uptempo Core.  Frenchcore.Extra Core.Happy Hardcore.  Classic Hardstyle.Old Hardstyle.Old Hardcore.  BPM:140-220  © Copyright 2019-2021   PSYCHIC DOMINATOR RECORDS
4930102132	''原来高中三年, 到最后换来的, 只是一本毕业证一张合照, 一个没有作业的假期, 和一个回不去的夏天.''
4930949413	What is good guys 这里是超级白的粉丝整合歌单  所有歌曲均来自白叔叔的直播和视频  更新至2020-6-10 期 视频  (被小姐姐搭讪是怎样一种体验？！）    Peace！
4931894499	花样滑冰20-21赛季选曲歌单～持续更新至赛季结束  具体顺序按照女单 男单 双人 冰舞 商演 会场  中间有分割线  具体选手的话...考各位的理解能力了（滑稽）  每个选手的选曲前都有选手外号或姓名的歌来进行标注～
4932642840	听最嗨的歌，喝最烈的酒。    欢迎补充歌单
4934721189	昔日的梦想实现了吗？旧时的人还在身边吗？
4936274154	谢谢你也喜欢，    集温柔、可爱、帅气于一身的kk。    这个歌单主要是收集：    kk的翻唱, 视频里的歌, 喜欢的歌手  （推荐的学韩语和日语的歌手），    希望你也喜欢，    也谢谢你看到这里。    祝你们开心♥    对了，如果你是新来的姐妹，    请不要过多打扰kk哦，    她怕生。    哦，kk还有很多男粉呢！    男女平等哦！    同上哈哈哈哈哈哈哈哈
4936368369	阿一西呆路，听就完事了，定时更新哦！哟西
4937924937	一些可用的说唱伴奏beat。经典永流传。
4945375374	封面太可爱了_(:з」∠)_
4951286342	今天的坚持，是为了遇见更好的自己。
4951974330	
4952433982	感受东海岸与西海岸的文化冲击
4953100039	打泥泥，互动视频配乐。  我最喜欢的互动视频UP主之一(⑉°з°)-♡
4956692409	ENTER RECORDS  ESL One Cologne 2020 ://enter.lnk.to/ESLcsgo  ESL Pro League Season 1X & Road to Rio | Official Soundtrack  pepeJAMMER Follow and listen to our official playlist! ://enter.lnk.to/EPL catJAM
4956983034	«Jin Muallim» asar muzikisi  top lam
4958363406	社死警告：此歌单中有营销号严选BGM，若用于正式场合可能会遭致他人的不解与反感。您已经被警告过了。祝您愉快。
4964108207	大佳佳减肥跑步歌单 精选节奏
4965111884	你们什么都不是，等着受虐吧
4970262207	
4970348371	我人生仅此一次的防弹少年团啊
4972428413	
4972435364	我晕 92还没跳
4975746284	此为文博大哥在视频里出现过的bgm，持续更新，感谢支持
4976158289	重推SONY时期电音巅峰
4976272857	此歌单专为沙雕小伙伴定制，每日一调必备之选，当不正经遇上洗碗又会是怎样一种场面呢？想想就很有趣呀！  自创风格推荐风格:A deviant style  创始人:此歌单发布者.  电音洗碗发展于2019上旬，平日厌倦的老式洗碗是被淘汰还是继续？当然需要创新，来吧！加入我们！洗碗rave文化，这玩意哪里都好，就是有点费水费碗费洗洁精……
4977180092	最后之舞（The Last Dance）是ESPN影业和Netflix联合打造的迈克尔·乔丹纪录片，讲述“篮球之神”迈克尔·乔丹在芝加哥公牛的最后一个赛季（1997-1998）的故事，当时他带领公牛实现第二次三连冠。    该纪录片共有10集，总时长8.5个小时。拍摄纪录片的Jason Hehir团队称其取得了“前所未有的拍摄许可”，获准拍摄了整个赛季，采访了一百多人，将曝光超过500小时的未公开画面，花费两年时间完成这部纪录片的制作。    MJ在芝加哥的最后一个赛季，Tinker Hatfield的又一杰作Air Jordan 13横空出世。1998年最后一冠，乔丹几乎都是穿着AJ 13完成的比赛，但最后乔丹选择在NBA总决赛的尾声亮相他最新的鞋子，即Air Jordan 14。    1998年的6月14日爵士主场，乔丹从马龙手中断球运至前场，随着一连串的运球，加速急停跳投，杀死比赛。Air Jordan 14这双鞋拥有“最后一投”绰号的趋势便开始了。    第1集-王朝分崩离析    第2集-公牛空前危机    第3集-坏小子军团的乔丹法则    第4集-乔丹横扫宿敌夺生涯首冠    第5集-乔丹成国家名片赚盆满钵满    第6集-污点：乔丹陷赌博风波    第7集-丧父之痛！巅峰乔丹毅然退役    第8集-重返公牛 复仇魔术重启三连冠    第9集-乔丹流感之战封神！    第10集-曲终人散！乔丹六冠王朝落幕    在看完了前两集后，魔术师在社交媒体上说：“对于我来说，我人生中见过三个伟大的艺术家分别是迈克尔杰克逊，碧昂斯和迈克尔乔丹，如果需要再加上一人的话，那么就是穆罕默德阿里。”看完了《最后之舞》……相信那些没有看过乔丹打球的年轻球迷们应该理解了，到底为什么乔丹才是历史第一。    韦德表示：“91年乔丹夺首冠让我有了打NBA的想法”“乔丹真的有那个气质，他就是天选的史上最佳”    特雷杨更说到：“在看之后，我感觉乔丹可能会取代詹姆斯成为我心中的历史第一人。”    利拉德也同样说出了实话，他在个人社交媒体上写道：“现在我感觉乔丹就好像是从另外一个星球上来的一样，当然仔细想想他身边的皮蓬也够强的。”    詹姆斯：“已经看完了第四集，看到乔丹终于拿到了生涯首冠，这让我流下了该死的眼泪……”    无源  1、7集缺 Time﻿ 2 Shine – The Crow  5集缺 Slum It – 
4977468352	咨询健身：18646906786
4977945185	zettaranc粉丝，Z哥直播音乐分享，持续更新！love and share，分享热爱。
4979464720	都是些我喜欢的LPL赛前等待曲和饭堂曲 有好多没有版权  需要的可以去环球音乐找  或者小破站BV1f7411m7aU    分享电台《LPL2020春季赛BGM》http://music.163.com/radio/794617515?userid=515023564 (@网易云音乐)
4979807407	为达到比昨天更大的目标而醒来 -Jeremy Buendia
4980417105	蓝色星期天
4981259817	愿你每一次比赛都超常发挥.
4983139641	适合跑步机走坡度（坡度开到6-10，速度5.0-5.5之间），椭圆机，跳绳或持久类有氧使用。鼓点明显，节奏感强，运动规律可踏着音乐节点。
4983550452	中国歌曲也很时尚好吗？
4990485418	那些一听就能爱上的完美电子，欢迎聆听～
4990493200	小众电音，但非常好听，欢迎聆听～
4991432386	这是适合学习的时候听的音乐
4994253962	选取契合麦迪球风和生涯的音乐（也包括麦迪众多剪辑里的经典bgm），并进行精心编排以形成叙事风格，建议将整个歌单列表循环进行体验，希望每一个听众每一个麦迪的球迷可以用心体会每一首歌的顺序和意义，相信我你们会发现惊喜的。后五首作为特别收入，致敬篮球上帝和已经离去但永存人心的传奇，包括Hero（致所有终将逝去但永被铭记的传奇）、Sirius（乔丹入阵曲）、Amazing（科比代言的2k10中的经典曲目）、Champion（湖人10夺冠后阿泰献声）、Sirius+Eye in the sky（以努力开始，以香槟结束）
4996464855	Don't give up.
4999718634	我以为我喜欢的是征服和繁荣，但当我坐上王座才发现，我喜欢的是——君临天下。
5002479296	不如跳舞
5002945417	暴走队土嗨运动音乐
5005741522	陌生人，你好，很高兴认识你，很开心～
5007295013	
5010351759	作为一名剪辑UP，超燃战斗混剪已经成为日常，歌单收录歌曲均为亲自剪辑使用，实测好评！优质！歌曲类型为 ➀卡点超燃战斗 ➁低压燃向战斗，歌单持续更新
5013221167	一缕阳光照进我的房间里，像一束亮闪闪的金线，它不仅照亮了房间，也照亮了我的心田……
5016157813	部分收录在我的电台  找歌请留言或私信我
5018302629	
5025636101	｜MUSE PLUS｜蹦迪的脚步无处不在  武汉，在你的运动之中，增添一丝色彩。  武汉MUSE PLUS共同期盼我们的归来。
5029462460	最后之舞(The Last Dance )是ESPN影业和Netflix联合打造的迈克尔乔丹纪录片，讲述"篮球之神"迈克尔乔丹在芝加哥公牛的最后-个赛季(1997-1998) 的故事，当时他带领公牛实现第二次三连冠。    该纪录片共有10集，总时长8.5个小时。拍摄纪录片的Jason Hehir团队称其取得了“前所未有的拍摄许可”，获准拍摄了整个赛季，采访了一百多人，将曝光超过500小时的未公开画面，花费两年时间完成这部纪录片的制作。    MJ在芝加哥的最后一个赛季 ，Tinker Hatfield的又一杰作Air Jordan 13横空出世。1998年最后一冠， 乔丹几乎都是穿着AJ 13完成的比赛，但最后乔丹选择在NBA总决赛的尾声亮相他最新的鞋子，即Air Jordan 14。    1998年的6月14日爵士主场，乔丹从马龙手中断球运至前场，随着一连串的运求，加速急停跳投，杀死比赛。Air Jordan 14这双鞋拥有”最后- 投'绰号的趋势便开始了。    第1集-王朝分崩离析    第2集公牛空前危机    第3集坏小子军团的乔丹法则第4集乔丹横扫宿敌夺生涯首冠    第5集乔丹成国家名片赚盆满钵满    第6集污点:乔丹陷赌博风波    第7集丧父之痛!巅峰乔丹毅然退役    第8集重返公牛复仇魔术重启三连冠第9集乔丹流感之战封神!    第10集曲终人散!乔丹六冠王朝落幕    在看完了前两集后，魔术师在社交媒体上说: "对于我来说，我人生中见过三个伟大的艺术家分别是迈克尔杰克逊，碧昂斯和迈克尔乔丹，如果需要再加，上一人的话，那么就是穆罕默德阿里。"看完了《最后之舞》...相信那些没有看过乔丹打球的年轻球迷们应该理解了，到底为什么乔丹才是历史第一。    韦德表示:“91年乔丹夺首冠让我有了打NBA的想法”"乔丹真的有那个气质，他就是天选的史上最佳”    特雷杨更说到: "在看之后，我感觉乔丹可能会取代詹姆斯成为我心中的历史第一人。'    利拉德也同样说出了实话，他在个人社交媒体上写道:“现在我感觉乔丹就好像是从另外一个星球上来的一样，当然仔细想想他身边的皮蓬也够强的。    詹姆斯:“已经看完了第四集，看到乔丹终于拿到了生涯首冠，这让我流下了该死的眼泪...    无源:    1、 7集缺Time 2 Shine - The Crow5集缺Slum It - Yann Kesz
5030024410	几乎完美匹配keep跑步180步频  一开始就停不下来  不定时更新中
5035538389	本人体型偏胖，反复体验，把BPM定在165-170之间，离黄金频率180差很远，汗颜！！！不过据我观察，很多人都在这个区间，少数高也高不到那里去，那些非人类就不要看了！我们不一样！    个人感受，跑步伴奏音乐的选择，要注意三点：  1，节奏（鼓点）要清晰，不在乎轻重，但要明确；  2，鼓点要持续稳定，不需要所谓情绪上的高低潮，一会儿有！一会儿没的！那不适合跑步；  3，BPM值要适中，就是个人迈步频率与音乐节奏频率相吻合，上下可浮动，但不要差太多，这是音乐与跑步相结合的关键点。    总之，跑步音乐不需要多么复杂多变的节奏，只要提供给我们持续稳定的律动感就行了。朋友们有没有这个区间的曲子，给兄弟我推荐一下！特别声明，我是原唱党，那些翻唱的、处理过的变奏曲子就不要推荐了。风格上也没特别要求，世界、民族、摇滚、流行、电音、气势BGM、民谣都无所谓，只要是符合以上三点要求。当然要是多一点动感旋律的话，那就更好了，激昂的旋律会带着一双大腿自动向前迈进。    生活之大不易，我们只能在平凡中寻找激情。奔跑在音乐的世界中，我们会忘记一切烦恼和疲惫，不知不觉中，我们已经征服了那么远的路程，五公里不是梦，十公里也终究会被踩在脚下，加油吧！少年！你会和我一样爱上这款运动！    歌单如下，可根据自己的喜好选择、排序，总有一款是专属于你的。另由于版权原因，有两首无法收录，汪峰-像梦一样自由、朴树-平凡之路。  166Various Artists-Amanecer  166Alborada Del Inka-Alba  167Shreya Ghoshal-Chali Chaliga  167汪峰-像梦一样自由  167The Cars-Drive(LP Version)  168赵雷-我们的时光  168徐千雅-彩云之南  168朴树-平凡之路  168Titiyo-Come Along  170Alborada Del Inka-Tayta Huaman D.R.  170Jens Gad-Punta del Este  170Mark Petrie-A New Day  170Various Artists-Pow wow dance  170Amanecer Ecuador-Amanecer  170The Script&will.i.am-Hall of Fame
5035806219	鼓点明显的音乐形式，整个歌单偏向酷点的风格。
503638421	蹦迪爱好者的宝藏歌单，包厢接线喝酒，蹦迪、尬舞必备曲目，你会喜欢的。
5036723536	Listen to and save my new playlist “deadmau5 & friends”,supporting my new song。收听保存我的新歌单“我和朋友们的播放列表”，支持我的新单
5051831704	做自己喜欢的事，身边有几个妹就行了  没必要谈什么恋爱！
5053864163	起床学习啦！！！！！这个歌单全都是仔细挑选的精品哦 千万别放过！
505829476	瞬间爆炸
5058303348	拿这歌单去做胎教！铁定你孩子以后百大DJ榜一！
5059295037	2022，各国人民将在亚运会这个大舞台上交融，体现了亚奥理事会大家庭团结向上、紧密相拥、充满活力的愿景，倡导全民健身和投身奥林匹克运动；传递自信乐观、不畏挑战、共迎美好的期许，与“永远向前”以及“更快、更高、更强”的精神契合一致，也寄托着面向未来，共建人类命运共同体的良好愿望!    世界的亚运圣火，在中国杭州的夜空熊熊燃烧，点亮了激情盛会，和谐亚洲的梦想。运动不息的亚运之火，永远激励人们超越自我，挑战未来，书写光荣，创造辉煌!
5059852857	建议抄作业用，写的话会被洗脑（大哭）  运动也阔以#^_^#  持续更新
5060858817	快速帮助你提升训练状态，提高训练效率，让你每一滴血液沸腾燃烧，嗨就完了
5061068348	此歌单创建于2020.6.12（持续更新…）  歌单包含各位姐姐们的出场音乐  乘风破浪的姐姐播出第一期【无版权】：  爱是黑白—袁咏琳  自己的幸福—黄圣依  少年—金莎  我们没有在一起—王丽坤  不红—许飞  Cure—朱婧汐  壁花小姐—沈梦辰  吻前面那片海—宁静  你说要我爱你—伊能静    第二期【无版权】：  艾瑞巴迪—丁当许飞黄圣依刘芸张雨绮张萌吴昕    第四期【无版权】  仰世而来  管他什么音乐 没有原唱版，我放了徐佳莹的上来  Sally Walker是静姐高跟鞋出场音乐
5077613402	
5079136938	WWDC20 Coding Focus
5084573898	Hardstyle是融合Hardcore，House，Hardtrance等曲风特点和影响所诞生的一种电子舞曲风格。 Hardstyle通常包括一个低沉，坚硬的底鼓，或者Reversed Bass，不协调的合成旋律，失真和扭曲的声音。许多Hardcore的艺术家也有涉及这曲风的制作。  Raw Hardstyle是Hardstyle的一个相对来说比较新的分支。它的风格特点来自于早期的Hardstyle和Hardcore，Reversed Bass，更阴暗的旋律和失真的鼓点。 还有一种类型的Rawstyle，更多的是一个独立风格。代表艺术家有Warface，Dj Thera，DELeTE，Deetox等等。这种Raw Hardstyle通常用非常失真的鼓点。它主要表现集中在鼓点的Hit（Hardstyle 鼓点的Punch）上，Tail比Hardstyle弱得多。 还有一个版本的Hardstyle受到Rawstyle的影响。通常有一个更失真的鼓点，但它不是像Rawstyle的Punch。上面是这种Hardstyle的一个例子。 Raw Hardstyle非常具有实验性，经常使用非常规的技术和方法来实现不一样的声音。  比起传统Hardstyle来说是一种不怎么正宗的风格;Euphoric Hardstyle通常被定义为具有振奋人心，感到愉悦的风格。 最注重旋律的表现，优美的旋律是其特点。
5084660323	有时，音乐也会带给人无尽的力量  本单收集了比较多的bass音乐，饿了困了来点儿电子音乐（持续更新）
5086872444	北京第三区交通委提醒您:  道路千万条，安全第一条  行车不规范，亲人两行泪.
5086986703	On The Road  Indian Motorcycle
5089055380	这就是夫赖b站搜菠萝包QAQ
5089567266	动感十足的欧美流行歌曲，让有氧运动更有活力！
5089932089	本歌单收录2020年6月30日Chace在雷峰塔直播的tracklist，如有补充，请私信。  电台里上传了live音频，  会在七月一日晚上六点发出，  整理不易，欢迎收藏。
5090004470	自用歌单，5年珍藏。
5090528734	前42首评论超过10万，倒数12首评论超过999，中间全是1w+（如有不对的地方评论吐槽）
5093939617	
5095164200	打球必备。。
5095757992	———————————————  |---C D C------------------CQC----|  |---(成都)-----新----- (雾都)---|  |-----不-----------------不------|  |---止---------生--------止-----|  |-说------------------------G----|  |----唱--------代---------O------|  |-------会----------------S--------|  |----------馆------------H----------|  ———————————————
5096694934	
5097354772	快节奏的歌单，跟着音乐的旋律，酣畅淋漓的运动起来。
5099082944	Animal Flow 动物流训练用乐  封面是 Stephanie Anneliese
5099084811	好好学习
5099256274	戴上耳机，一听上头
5100001542	传扬音乐精神——发扬电子文化——  不定时进行更新
5106053714	个人的cytoid下载曲目，大部分都是15或15+（更新到3rd CCC）
5106674102	爱奇艺出品的自制综艺节目《夏日冲浪店》  嘉宾：黄轩、韩东君、乔欣、Justin黄明昊、王一博  Let’s Sacalaca！    包括娱乐总监Justin放过的歌哦～  欢迎收藏  持续更新ing…
5106885129	加油
5114133024	2020.10.09 历史性的突破了5位 hhh 有空我会更新的  2020.9.16 我的歌单居然有人收藏了 hhh
5114225396	什么，没买会员？还不快去买？
5116499054	收录20首由知名电音厂牌Spinnin' Records盘点跑步时必听电子音乐，享受135 - 160 BPM的电子音乐为你跑步助力。更有悦电音为您精心筛选的动感电音
5117184687	
5125434828	（国产dj在上面，欧美电音在下面）浑元太极拳，闪电五鞭。长安破晓版本终于开启了，我们帅气的司空震也终于上线啦（拍手拍手）  被动小技巧：作为一个法战，司空震的输出是很爆炸的，在不开启大招时普攻会增加一点能量，在在开始大招后普攻会增加两点能量，共六点能量。在能量满后一二技能会刷新，简直不要太炸裂（QAQ）。  技能小技巧：每次普攻对于技能的加点，本人推荐首先加点一技能，有大点大。  对线小技巧：二技能是一个向前的闪电球，触碰到敌人后会对敌人造成伤害和眩晕。在使用完一二技能后普攻是强化的，会造成高额伤害以及加护盾。大招开启后能量积攒会变快，且强化普攻会增加闪电链的效果。  出装小技巧：鞋子，金色圣剑，帽子，吸血书，巫术法杖，法穿杖（看情况，报名装也可以）  铭文小技巧:10狩猎，10心眼，10梦魇  最后祝大家新的赛季都能上王者！
5125546262	你永远都不会知道自己到底有多坚强，直到有一天你除了坚强别无选择。
5128189792	B站什锦区up主：LKS ，十分钟拍照挑战，  第一期 BV1jz41187Ug (LKs，Hiro午饭饭，阿豪的阁楼，污安绾)  第二期 BV1Zp4y1S7i3 (影视飓风，林海音，LKs，十音Shiyin)  第三期BV1iz4y1x7j9（(LKs，小墨与阿猴，小鹿Lawrence）  第四期BV1B54y1U7K（道具带师LKS，拼图达人千叶结锤，文艺妹摄梁文迪，整活滴神-特效小哥）  此歌单按LKS期数更新永久更新........
5128727007	首波车载歌单正式推出  比酒驾更危险的是电驾    #音乐主理人-seafra   @ Dark Matter Dong Guan
5131228689	塞布丽娜·卡彭特与丽兹·考什联袂主演电影《飙舞追梦》8.7日Netflix上线。舞力全开，葵恩·阿克曼能否进入她心目中的梦幻大学就读，全看她在一场舞蹈比赛的表现。她成功组成了一支杂牌军，准备挑战学校最强的队伍，现在只要再学会跳舞就万事大吉了，期待众多卡司同台飙戏！    缺失BGM  Do It Like This~DAPHNE WILLIS  Then There Were None~RED SCARE  When I Get Going~KALLICO  Go Up~GIZZLE  Feelin' It~DANGER TWINS  Have a Good Time~MATTHEW BENTO, ZEEKO  Work it~YIP WONG  I believe in miracles~CUMULO ALLSTARS
5132898027	停更
5133581004	该音乐原声带收录了《NBA 2K21》封面球员“Dame D.O.L.L.A”达米安-利拉德的两首未发行新曲目，以及其他当今顶级音乐人，如威肯(The Weeknd), 罗迪-里奇(Roddy Ricch)以及鼓击乐团(The Strokes)的音乐。本次音乐原声带由2K精心挑选，并将通过这些精心挑选过的节奏来提供更好的内在游戏体验。    9月4日上线的本世代版本《NBA 2K21》将先行收录52首歌曲，包括独家收录于游戏中的两首Dame D.O.L.L.A.的歌曲；粉丝们今日起即可在Spotify中体验此音乐原声带。《NBA 2K21》下世代版本音乐原声带将会添加其他音乐，并在游戏正式上线时达到202首。上线后，下世代版本的音乐原声带将持续更新，新的音乐种类将包括嘻哈、R&B、电音、流行和摇滚，最终会达到创纪录的500首歌曲。    继首次全球竞赛取得巨大成功后，2K和UnitedMasters将于今年继续合作， 推出“2K节奏：探索”计划，作为第二次全球音乐原声竞赛，寻找顶尖的独立音乐人。计划将于太平洋夏季时间今日上午7点开启，音乐人们可上传作品，交由2K与UnitedMasters进行评判。截止2021年3月，将有最多20名获胜者被选中，其音乐作品将加入《NBA 2K21》下世代版本的游戏中。    “NBA 2K提供发现新音乐的平台，以此继续推动文化向前发展。”Translation和UnitedMasters的创始人兼首席执行官史蒂夫-斯托特（Steve Stoute）说， “去年，我们发现了像Quantrelle和Fourtee这样令人难以置信的人才，他们通过这场竞赛在全球舞台上崭露头角。我们很高兴能再次开启这项竞赛。NBA 2K在音乐和游戏方面的融合方面，比世界上任何其他平台都要好。”    “音乐一直是NBA 2K不可或缺的组成部分，每年，我们都在致力于扩展玩家的游戏体验，”NBA 2K全球营销副总裁阿尔菲-布罗迪（Alfie Brody）说，“今年，我们可以通过由下一代技术提供支持的高度精选曲目列表，将音乐原声带到一个全新的高度。封面球员达米安-利拉德将带来未发行的的曲目，以及第二届UnitedMasters竞赛的推出也将发掘顶尖音乐人，这正体现了《NBA 2K21》的主题——随心所欲。”
5134239857	瑜伽习练的目标之一就是将清明(善良属性)尽可能.多地带入到生活中来，同时避免无明(愚昧属性) 和焦虑(激情属性)。    《体式神话，瑜伽传统故事精粹》
5134372589	Future House作为House舞曲的一大分支，广为大众所喜爱，该种电子乐的特点在于drop阶段的kick（鼓组）有敲铁桶的感觉而且Bass具有很强的金属质感和弹性，而弹性明显到一定程度了就是其子分类—Future Bounce。    Future House顾名思义，未来感必不可少。    Ps：本歌单创建于2020.07.21，单主随时更新，所以一切抄袭行为都将瞬间暴露。
5135640513	我要统治你所在的整条街区
5137398747	艺术来源于生活的积累。
5138599872	Fitness Music Experience most wanted tracks by yours faithfully MoMo.V
5140815066	云音乐你绝对找不到的好货都在这里 最纯正的Boombap
5143107233	minus8音乐你懂的  没看过动画的lsp，记得去推特看minus8才会懂得哟  音乐配动画感觉更好哦❤️❤️❤️
5143311152	我还能在重新拥有你吗。
5147707144	致热爱音乐的你们
515115383	狂震pop
515618551	逐渐拖更，抱歉，希望各位2020能更好
5158950736	2020年Q3版本。
5159855207	国粹
5160046364	听节奏感爆棚的歌会推的更重哦
5160154568	做Drum & Bass歌单，我们是专业的！Hospital Records为大家整理了运动时最适合听的Drum & Bass歌曲，赶紧收藏起来！
5164781056	粤语歌曲一直都有众多喜爱者，许多经典的粤语歌曲都不会随着时光的流失而被人遗忘。这次歌单挑选了适合开车听的无损粤语，在寂静夜晚让这些精选粤语带你走进时光隧道，带你忆起那些你留在记忆深处的青葱岁月。
5166114226	
5167044735	使用MaxxWell Q - Licorice beat 说唱大全，还在更新，欢迎补充，自己比较喜欢 miss calls.
5173855827	每个人都是生活中的舞者 加油！
5177412572	EA游戏“UFC 4”近日公布了配乐歌单，歌曲包含了有Eminem, J.Cole, Stormzy, Run The Jewels等人的热门作品！
5180432602	到底是我感动不了你，还是我真的不如别人
5185440270	本人欧美爱好者
5187527876	只要你变了，周围也会改变。必须要有所改变。阿德勒心理学不是改变他人的心理学，而是追求自我改变的心理学。不能等着别人发生变卦，也不要等着状况有所改变，而是由你自己勇敢的迈出第一步。    岸见一郎、古贺史健《被讨厌的勇气》
5189288993	
5190030479	心里住着小星星，生活才会亮晶晶  越暗的天空，心里就会越亮
5190045274	喜歡萊美【lesmills】的同學，集合了^-^
5190499732	三人组审判神曲（sans、SSchara、烟枪）
5190711971	由于曲目是由上课听歌识曲整理而成，可能会有个别出入
5191146838	这里是琳府的聊天歌单，没有加入滴勒就听听歌吧！希望你听完可以加入哦！  想加入滴小伙伴可以私信也可以在这个歌单里评论，在或者可以动态#琳府#告诉我你想参加滴鸭！
5193750514	Ted Lasso Soundtrack  目前已提前续订到第三季
5197047662	喜欢吗 喜欢就收藏起来（Do you like it）
5200790446	全英文健身歌单听腻了吗？来一份中文主打换换口味！  已排序，顺序播放也没问题！  含少量英文歌，都是健身房金曲  尽量不收VIP版本，刺激更持久  除了中英文，还有部分小语种、纯音乐  中文歌大部分不是快歌，但是鼓点节奏很适合跑步和做组  有的中文歌鼓点在后半段，前半段刚好用来休息
5203950512	我为大家精心挑选了20首适合健身时候听的歌，让这个歌单唤醒你身体的每一寸肌肉，燃烧你的卡路里吧！希望这些歌曲能给你力量。Fire it up !!
5204248065	
5204652849	"Be the one you want to be."  一些英文神曲真是让人神往!
5205188191	〈20＆21搬运〉上传通过审核的歌曲
5219430497	游戏舞力全开2021歌单  目前已知但由于版权未整理歌曲有：  ice cream-BLACKPINK  paca dance -JUST DANCE BAND  yameen yasar-DJ Absi  joone khodet-Black Cats  kick it- NCT 127  yameen yasar-DJ Absi    2.3新增部分已有的2021会员新歌曲  dans van de farao -k3  U.S.A - DA PUMP  Tusa - KAROLG / Nicki Minaj  Stupid Love - Lady gaga  Girls Love - Tinie Tempah / Zara Larsson
5220072195	李斯丹妮11年快女比赛部分选曲₍˄⌓⃘ ˳̫̬ ⌓⃘˄₎ค˒  考古考到被11年的丹妮圈粉 不愧是我
5222479063	Zumba（尊巴）是一种健康时尚的健身课程，它将音乐与动感易学的动作还有间歇有氧运动融合在了一起。尊巴是由舞蹈演变而来的一种健身方式，它融合了桑巴、恰恰、萨尔萨、雷鬼、弗拉门戈和探戈等多种南美舞蹈形式。“尊巴”一词最早源于哥伦比亚俚语，意为“快速运动”。一节60分钟的尊巴健身课分成节奏强度不同的几个阶段，即便没有任何舞蹈基础的人，也可以得到放松和乐趣。
5223254221	欧美旋律光遇跑图不困
5224650319	★坐拥全球1亿社交粉丝数的拉丁小天王Maluma，自2010年出道以来，已经发行多首席卷全球的热门单曲，并累积收获280亿的流媒体播放量，歌单精选Maluma自出道以来最受歌迷喜爱的单曲。
5225134781	歌单持续更新中……精选油管热门欧美歌曲歌单。
5225206846	如题
5228049927	个人挑选的一些rap入门练习曲，目前是全英文，日后会加一些中文。rap其实就是先多听，跟着唱，唱不过来也尽力试着唱，再自己找到自己的flow。
5233654117	
5241252895	网易云现在的荒野乱斗游戏曲还很少，所以这里只有三首，请大家耐心等待,现在这里还更新了一点战歌，原游戏曲还是只有2首，如果等不下去的话，可以去电台收听，如果想要加我的荒野乱斗号，在这，#GJVGYGYC 祝大家新年快乐啊
5242492949	DJ CANNA 新一代BOUNCE DJ。  喜欢可以关注抖音DJ canna
5243154929	打桩机——极重的低音bass，听到beats就已经热血澎湃了。。。。。完美诠释了说唱的魅力，这个歌单里任何一首歌都可以给你说唱现场的感觉
5245585482	“13”也是一种丝滑的信仰
5249047313	墨镜一带谁都不爱，油门一响黄金万两。。。。。。。。
5250945371	喜欢的事，就用一辈子去做  主页还有健身电台音乐  主页大师兄健身俱乐部音乐歌单全齐全
5251267316	【收听单主电台 GNG RADIO 获得更多新鲜音乐】
5253816125	除了原衫还有其他审判曲  依次为:  救赎  murder  烟枪  Gaster  underair  ink(remix)  sans(remix*2)  reaper!sans  fell  催更sans (虽然歌是盗版）  SSchara   geno sans   fresh!ink   CORE!frisk  cross sans  number sans  last breath sans  killer!sans   dust!sans  horror!sans   拆迁大队长  error!sans  casualty！sans  蓝莓？（不确定）  ink!sans  sans
5256066671	电影《夺冠》已于2020年9月25号在国内正式上映了，这是一部给中国女排，更是一部给我们自己的电影。影片中青年郎平说：“从国旗的最下面，到地面的距离是3米32，那是海曼的摸高。总有一天我会超过她，这让无数观众留下眼泪。    《夺冠》是由中宣部与国家体育总局联合拍摄，由陈可辛执导，巩俐、黄渤、吴刚、彭昱畅、白浪、中国女子排球队领衔主演。  影片讲述了中国女排在1981首夺世界冠军到2019年拿下第十个世界冠军的历史，诠释了几代女排人历经浮沉却始终不屈不挠、不断拼搏的传奇经历。    时代在变，教练在变，对手也在变。但女排精神历经岁月的洗礼，历久弥坚。为什么打球？为了热爱，所爱热爱。不因为谁的批评而去爱，不因为谁的责骂而去爱！    （大家可以在本歌单第二首歌里听到惠若琪的声音哦，还有她写的词）
5256088510	实况足球2021主题曲集
5262401380	收集全网劲爆DJ、每天更新，感谢收藏。分享！
5263943794	首先我不是广播站的人，只是一个音乐爱好者）以及忻中精神的传承者（doge）  国庆放假的一天我的一个初中同学和我商量根据做一个运动会音乐的歌单，于是，用了三天时间，靠我和其他同学的记忆力和歌曲储量完成了大家看到的这个歌单  所以说，尽管这个歌单并不是很准确，但这是2020年大家的共同回忆，希望各位能喜欢吧  —完—  P.S.如果有建议欢迎评论  （希望可以坚持做运动会歌单三年）
5267266257	自律.
5273083846	牛蛙
5275777003	准备好了吗？跟着音乐节拍与动作节奏同步起来，选对音乐让你的运动成效事半功倍。
5275802769	不要总想着什么一夜暴富什么的，不努力，怎么让那些看不起你的人打脸呢，从今天开始自律起来(◦˙▽˙◦)
5278211618	电子音乐厂牌Airwave Records收录歌单  ARWV是一家德国独立音乐唱片公司，旗下有ARWV Music TV广播，该厂牌的所有音乐均为免费，是一个类似于NCS的厂牌。  主要风格：Melodic Dubstep，Future Bass，Indie Pop，Melodic Trap  主要艺人：RUD，Sonic Journey，Wildvibes，WINARTA，Ste  口号：No Copyright Music  （ P. S. 时间排序更佳哟）
5280106971	不算很全面，至少把2020中公版书上列出来的常考旋律基本都找出来了，有个别几个的实在找不到，见谅
5281030595	skate
5282881491	没事多练练hiphop 成为一个popper
5284499172	自律人！自律魂！自律都是人上人.
5286102242	LOOK THIS WAY！  宜 ⭕ 安静听歌  忌 ❌ 高调评论
5286480993	KRUMP歌单~  本人自用练习
5288700864	
5289187208	里面的免费伴奏直接拿去用  出歌记得编曲写Vanish就行  目前  350无损无水印  1500买断
5297989104	
5298304344	喜欢自由练习，火箭流
5300601972	第1首歌的时间用来手腕活动度动员  第2、3首歌 核心启动与激活。
5300657670	戴上耳机，与世隔绝，越鼓走起
530205904	没有歌声只有动感的节奏，流淌的电流声，穿梭在两耳之间，静静的享受节奏带给你的视听盛宴吧！！！
5302590249	Dark Glitch Hop/毛刺故障音乐  也有叫做  midtempo bass/Dark synth/new beat等等    近几年，随着rezz 、1788l、 k？d 、zabo等在海外迅速崛起的影响力知名度    这种在传统Glitch hop的基础上加入了更多暗黑氛围营造的Dark glitch hop 让更多人感受到Glitch的魅力    强劲的鼓组 充满惊喜的音色设计 变化莫测的节拍转变 沉浸的氛围营造都是Dark Glitch Hop的特点    这种在国外已经热度非常高的曲风，在国内缺还偏于是小众新曲风，此歌单也是收集了一些热度比较高的Glitch Hop歌曲，有国外制作人也有国内制作人的一些歌曲，也希望在不久的将来这种充满惊喜的曲风也能在国内得到更多的关注
5305149894	2020年Q4版本。  LUNGE阶段曲目《Faith》暂无。
5307810439	“ 别发那些矫情的句子了  他不爱你你发遗书都没用 ”
5309985750	咪咕视频｜咪咕CBA《Drop The Beat—CBA球员在听什么歌》
531688361	背景音乐，即为BackGround Music，简称BGM。  影视作品中的经典人物出场，往往都有自己的专属BGM。音乐一响，主角立马扛着大功率的录音机登场，这就是BGM的魅力所在！  经典的BGM，会和人物形象一样，定格在我们的脑海，只要听到音乐，眼前就会浮现出人物！接下来董小姐给大家深挖一下，那些出场自带BGM的形象。
5317371398	用音乐的力量，1111起挺你！天猫双11联合网易云为“1起挺你，尽情生活”专题精选专属歌单。在这个特殊的2020，我们一边憧憬着更理想的生活，一边用自己的努力在不断向理想靠近。那份深藏内心的坚定，是我们始终如一，不断前行的底气。1111起挺你，挺每个追求理想生活的人！
5317991745	在原有的基础上加了几首，会连续更新。
5318681685	自用歌单，如果对你有帮助真的十分荣幸，使用时歌单内的歌需在视频中注明歌曲信息，避免后续版权纠纷事件发生。  大多是soft house的风格
5319439034	姜云升，将匀升
5323954300	你永远不知道自律的人有多可怕  0点:起床  1-3点:晨跑5000km  4-5点:学会一国语音  6-7点:吃饭，洗漱  7-18点:举着房子跑6666km  18-19点:吃八斤米饭  19-24点:回忆一天所做  24点:睡觉
5328270807	嘿！我有个秘密要嘴对嘴的对你说，你再靠近一点点......
5328422338	13支“乐夏乐队”的音乐，串起了中国摇滚乐的成长史。    《生而摇滚》则书写了这些歌曲背后，乐队们跌跌撞撞的成长经历和唱作记录，刻画了这一代最真实热血的摇滚音乐人。    （ps，这儿好多歌没有，感兴趣的可以去关注下《生而摇滚》的书~）
5330458967	努力决定下限 天赋决定上限 加油
5330992608	集合大部分了UP猪 林志玲的视频音乐
5331645328	talk box 一个字 爽 享受就完事
5336092160	有的时候安静一点，写点东西  认认真真整理一遍过去的歌单吧    我想独享一块曲奇饼干  那瓶也是我的威士忌    *建议随机播放
5338123633	
5338566001	来的时候好好的回不去了。
5338706450	喜欢你们可以喜欢~♡
5339455369	央视最好听的音乐节目 央视最真实的新闻节目  央视最感人的记录节目 央视最纯粹的足球节目
5340496304	除了音乐，我们最大的兴趣爱好之一就是滑板！  这些是我们在滑板时会放的歌曲，希望你们喜欢❤️
5343506620	体育生热身专用bgm，进到我的歌单让你出不去，十六首歌足够令你起飞！
5346947489	寻找各位喜欢听的 欢迎各位皮友
5347224335	不愧是我i的og
5349177566	天下足球20周年金曲
5350140084	ATAMIX
5350546155	一共25首，我想也应该天足编辑们最喜欢的25首。    1.Here I Am 02/03赛季宣传片  2.Better man 2002年片尾曲  3.Yellow 2003年片尾曲  4.You Wanted More 2003年7月14日 杀手的天空  5.Angel 2004年2月10日 巴蒂斯图塔：战神  6.Never Grow Old 2003年2月17日 巴乔：天上的门  7.Because of You 2007年7月2日 贝克汉姆：贝影  8.Day Of Your Beliefs 2005年片尾曲  9.Don't Turn Off The Lights 2007年片尾曲  10.Leave out all the rest 2008年片尾曲  11.Gotta Be Somebody 2009年片尾曲  12.Liekkas 2010年8月2日 亨利：谁与争锋  13.Perfect 2011年2月21日 罗纳尔多：传奇  14.Patience 2013年8月12日 欧文：追风少年  15.When We Stand Together 2012年片尾曲  16.Hall of Fame 2013年片尾曲  17.This Is What It Feels Like 2015年片尾曲  18.All of Me 2014年5月12日 萨内蒂：蓝黑超人  19. 2014年6月2日 吉格斯：真正红魔  20.I Will 2015年12月7日 劳尔：指环王  21.Heroes 2016片尾曲  22.My Victory 2017年片尾曲  23.Champion 2018年片尾曲  24.High On Life 2019年片尾曲  25.Love Too Much 2020年片尾曲    视频地址：  https://vod.cctv.cn/cctv/cctvsportsshare/video/video.html?id=VIDE1605533524022618&link=app://VIDE1605533524022618&appkey=1-cctv5
5351084973	永恒的蓝色，再见了迭戈。    梅西：对于所有阿根廷人和足球运动员来说，这是非常难过的一天。他离开了我们，但他也与我们同在，因为迭戈是永恒的。我会珍藏所有与他美好的时光，我想借此机会向他的所有家人和朋友表示慰问。RIP    C 罗：今天，我向一位朋友说再见，向世界永恒的天才告别。历史最佳之一，无与伦比的魔术师。你离开得太早了，但是留下了无止境的遗产和永远无法填补的空白。安息吧，巨星，你将永远不会被遗忘。    姆巴佩：RIP传奇，你会永远留在足球的历史之中。感谢你给整个世界带来快乐。    内马尔：愿你安息，足坛传奇。    苏亚雷斯：向传奇和世界足坛历史人物的家庭给予最大的力量。安息吧，马拉多纳！    因扎吉：你会永远活在我们这些热爱足球的人心中，感谢你迭戈，感谢你曾经所奉献的一切，安息吧。    皮尔洛：足球之神离开了。感谢你迭戈，感谢你曾经奉献的一切。    拉莫斯：马拉多纳，对于足球来说，你是那位10号，你是那位上帝之手，你是那位金童。感谢你，迭戈，愿你安息。    德罗巴：我的偶像去世了。希望你能够安息，马拉多纳。我的第一件球衣就是你的，你也是让我爱上足球的那个人。感谢你。    巴雷西：我的心在哭泣，很荣幸曾与你有过交手，你拥有宽广的胸怀，你会继续施展魔法，永远给人带来欢乐和激情，安息吧，迭戈-马拉多纳。    贝利：多么悲伤的消息。我失去了一位朋友，而世界失去了一位传奇。有太多话要说，但现在，希望上帝给你的家人力量。希望有一天我们会一起在天上踢球。    舍甫琴科：你总是给我情绪和微笑。对于所有热爱足球的人，你曾经做到的那些事情永远都不会被忘记。安息吧，永恒的传奇。    马尔蒂尼：再见了伟大的迭戈，你将永远都是我的英雄。安息吧，我的朋友。    巴蒂：永远感谢你，我在为你哭泣。我会与你的家人同在，安息吧，亲爱的迭戈。    巴乔：我们的生活就像是一块画布，每个人都可以自由书写自己的人生。马拉多纳拿起了画笔，一笔一划，画出了一个精彩纷呈的足球人生。我们在几个世纪以来，一直都能够在卢浮宫中欣赏达芬奇《蒙娜丽莎》的魅力，未来，我们的子孙后代也将在足球殿堂中如此欣赏马拉多纳伟大的足球生涯。至今我依然清晰记得1990年世界杯半决赛，我们在球场上多次有对抗，闭上眼，就能想到那画面。迭戈，祝你旅途愉快啊，愿你能在永恒的宁静之光中踏上新的旅程，别忘了带上足球。
5351461095	NS 舞力全开 ~来啊跳舞啊，来啊快活啊  缺ICE CREAM 超遗憾！！！
5351640662	
5352043723	随手收集  这些是他们每日都在听的声音啊    在Axel那里留了评论  祝4A早日平安降生❤️
5353829680	Jazzy Sport Music.Sport.Groove    jazzsport厂牌“撞死人”创始人Masaya Fantasista.    没有一个音乐厂牌像Jazzy sport这样的将音乐与运动紧紧的    连结在一起，我想这一切都是因为『Groove』.    Groove很难解释 就像喝杯好咖啡一样，要静下来，好好的喝    它，Jazz sport不像速食店的咖啡，而是像一辈子的朋友般    的，它会一直在你身边，具有收藏价值！你会懂那种气氛吗?    厂牌风格：Jazz .soul. new jazz. funk. afro.reggae.latin.    hiphop . house . broken.beats.    厂牌艺人：GAGLE cro-Magnon.HIFANA.dj KENTARO.STAX     GROOVE.犬式 a.k.a.Dogggystyle.raythought.TARO     SOUL.DJ Mitsu the Beats.grooveman Spot a.k.a. DJ KOU-    G.....etc    (commercial)!!!
5355684746	
5356529711	精神食粮......
5358264274	只到踏上跑道，我才知道原来人生有其他的选择
5359918243	美国Techeo，House音乐制作人
5360518400	
5361624722	Deeeeeeeeeep Techno Will Killllllllllllllllll You !
5363036542	运动的不二之选，⑧说了开冲！
5364044927	我猜你会喜欢我_而且也会喜欢我的歌单(｡˘•ε•˘｡)    我有两个枕头，我用一个，给你留一个
5364240234	
5364326767	驾车音乐 / 持续更新 / 感谢支持    ——————————————————————   ☻祝你今天愉快
5365420615	滚动的天空  怪物城市-Monster City 版本  原曲对应关卡（包括收集物）:  Mutiny-8比特（十盒十钻）  Monody-赞歌（三冠十钻）  Candyland-糖果（十盒十钻）  Panda Smash-功夫（三冠十钻）  Ignite（Instrumental）-灼热未来（已下架）  Where's The Rum Gone？-深空（二十钻）  1up-像素（十盒十钻）  像素-F-777/冰玄暝-游戏内版本  Dance of The Violins 2-亡灵之舞（二十钻）  Tropical Tides-小关卡:潮汐（十二钻）  Luigi's Cool Pants-小关卡2（十二钻）  47-51 圣诞特辑  52-57 万圣特辑  58-61 小关特辑  62-65 AW 特辑（已下架）  本歌单没有的部分关卡音乐  迷幻音浪  影武士  微芯片  鬼侍  落日余晖  海洋  开普勒的梦  蒸汽时代  机械动力
5366983023	100% ｈｉｐｈｏｐ
5366992458	街头极限健身Street Workout  属于极限运动的一种  街头文化的一部分  也被称为  街头健身  街头户外健身  街健  等  一起和大师兄一起加油  努力
5371678473	想听jb的歌了
5373912476	BGM
5378984034	个人精选项，觉得自己作品不错的朋友也可以来私信收录～    国内的House Music在近两年的势头非常好，已经有不少优秀的制作人可以做出与国际相接轨的作品，有些还带有浓厚的个人特色，值得大家的关注与支持！也相信在不久的将来，中国House能在国际舞台占有属于我们自己的位置，也希望能有更多听众了解与发现House独特的律动之美，并享受其中。    本歌单主要以Bass House/Tech House/Ghetto House/Deep House/Funky House为主，希望大家喜欢～
5380929012	“欢迎来到淑女都喜欢的整肃纯欲天堂”    本歌单风格为「整肃向」    旋律犯规，开头即阵亡  超野节奏，每一步都踩在心尖上    //持更  //配合50％音量的耳机食用最佳    封面｜金泰亨
5381448575	步频在180及以上时，能充分利用肌肉肌腱的弹性。这样可以在跑步时把落地冲击力充分吸收到跟腱和肌肉，然后释放到前行的动力中，从而减少伤病，节省体能。
5381975730	
5387205887	主要成员：李宣美 安喜延 柳始我 金请夏 金智雨     《奔跑的关系》是代表K-POP的5名20代女爱豆组成一个"跑步队"，为寻找韩国国内美丽的跑步路线而奔跑的真人秀。 她们不仅仅集中于跑步，还将分享跑步时的所见与所想。在奔跑后，还将在旅行地吃喝玩乐，积累深厚的友谊。     5个美丽可爱的女生，带给你冬天的温暖和治愈。  想到陶虹说的那句：女孩子就是用来美化生活的！
5387898420	快放假了要打球的大盆友小盆友们快快收藏
5387903329	invincible
5388281436	大概所有题材里最爱此类，还是希望更多选手多多创造这样的节目啊    一如羽生结弦的<晴明>超越了简单的和风，纪平梨花的<国际和平天使>超越了简单的异域风情  晴明是有世界观的，而国际和平天使是近似于“民族融合与统一”的概念...所以这两套可以代表第一个关键词  新增的<与天共地>同样    发自内心敬畏<与天共地><国际和平天使>三套作品  在我心中女王的<阿里郎> 陈露的<末代皇帝>或许可与之并列    我不认为标题所列举的四个节目类型是有明确界限的，这其中任意的元素是可以互相融合的，概念也同样是模糊的，所以在整理歌单的时候也没有可以将这些概念区分开，单纯是按照心中的印象做了整合    这里的“民族”并不包含全部的异域风情类节目  在我心中有个似乎比较清晰的界限，来衡量一套节目是否达到了地域文化的深度。并未触及文化深度而只是展现文化色彩和风情的节目也是很好的，如<大河之舞>等，其中不少也有很巧妙的设计如<美女蛇>，但不会被加入这个歌单
5388749510	新疆著名歌唱家，民族歌手 sanubar 姐姐的作品集合
5388750132	
5390555597	前奏先声夺人,R旰酷到亳不留情,Solo炫到蛮不讲  理,歌声节奏强强联手,一首歌一个故事,等你细细聆  听、品味、感受。欧美至尊典藏金曲辑,你值得拥有
5392228791	做个玻璃桶的omnisession电台曲集 歌曲数据来源于B站 持续更新中 欢迎大家前来收听 ～
5395461481	好听，推荐使用随机播放
5396118274	上头的来了！！都是自己听的歌，想加的留言！！
5397148227	在摆动中迷失
5424099907	melodic dubstep是一种风格，属于dubstep的分支，特点是旋律性很强，bass音色用的是brostep用的高频wobble bass，比较偏向狭义edm，代表人物illenium，seven lions
542414487	（杀马特中二舞曲大集合）您的冒险即将展开。这趟旅程即将前往一个热情，激情与挑战的世界。您将启程曼岛环岛赛道并驾驶世界上最帅气的赛用重机，这些赛车很不可思议。它们有时超脱了机械的本质，显露出只有顶尖车手才能感受到的灵魂。它们承载着制造者的梦想和理念。而它们的钢铁不屈的心灵与我们的本能相互呼应！
542616453	Respect, Peace, Love, Unity & Having Fun
5430634934	
5431903057	唯运动和阅读，绝不会辜负～Go for it~
5434512738	
5434916228	HIPHOP四大要领  ①Bounce ②Rock ③Rolling ④Skate  HIPHOP Isolation练习（身体部位分离）  头，颈，肩，胸，腰，胯，膝盖，脚尖脚跟，手肘……
5437816624	第七年跑步计划进行中/年更新/2021  70次5KM 1次10KM 1次15KM 1次半马.
5438376495	2020年度TOP70跑步歌曲
5441743126	Brazilian Bass是Deep House大家族的新晋成员，于2016年由巴西DJ Alok创立与命名。Brazilian Bass的承认也终于为这类难以定位的试验型音乐找到了归宿。其实Alok为个人风格命名也是出于不得已，因为他的音乐既不像Tech House、Ghetto House也不像Bass Hosue,连粉丝都不认同他给出的标签。不过聪明的巴西人很快换了一个叫做"Brazilian Bass"的新标签，大家都觉得新奇又恰切，这个Deep House的子流派便应运而生了。虽然被命名为Brazilian Bass,但它并不属于Bass Music。其模板依旧遵循的是House Music,只不过通常是在DeepHouse的基础.上融入Techno元素，并以一些零碎Bass Music音色来贯穿.  建于公元前2021年1月
5442175795	改装无罪.扰民可耻.拒绝炸街.文明行车.
5443079563	流行风暴，耳朵喜欢好音乐，  别找了2020最火的歌都在这了，  2020年是一个特殊的年份，  可能是疫情期间我们呆在家里的时间过长，  所以我们在网上的娱乐活动特别多，  这也就诞生了一大批很火的热歌，  不管是段视频的传播还是老歌的热度发酵，  这些歌都出现在了我们面前，  把去年那些爆火的歌整理了一个合集，  希望未来新的一年，  我们也能发掘出更多的好的歌曲给大家。
5443433228	做歌单不易，大家记得收藏！
544367230	带上耳机，与世隔绝
5445749014	找混音片段的时候顺手搜集～也算是个自娱自乐兼督促自己性质的歌单，不过也欢迎收藏    我二次剪辑与天共地时需要在第一版（现在电台中的版本）基础上完善的地方    1.主体音轨的所有衔接处重新确认，核对时长（尽量精确到0.1s？  2.结尾的一段琵琶重新调整时长，注意间距调整到合理位置，以及对速度的缩放重新修正，大体合乐  3.最后一个音不要有拖延的那个..要之前更加干脆果断的那个，第二次剪辑不能再犹豫了。结尾自己根据实际情况再想办法  4.混音时注意重新计算减弱的时长，为了最后一个重音的效果，不要舍不得删余音  5.高潮部分按照原版加打击乐音效，确实只有这样才会更有力度与冲击力  6.之前一处的混音量力而行，抽空翻作曲家专辑，尽力还原  7.为了在多次音频处理后依然保障高音质，考虑使用Cubase，但自己操作还不够熟练...先按照剪辑第一个版本的方案尝试一下，最后混音再换软件也未尝不可  8.剪辑天地这套节目最怕烦躁...这套剪辑是整体简单细节极困难的，着急是肯定做不好的，在12月26号下午已经体会过了... 虽然很少有人听得出我的剪辑版本细节上又这么多问题...但是自己每次听到满脑子都是这里不行哪里也不行的想法...    Flag不许倒: 98%精确还原  目前可行的是除413混音部分外的所有内容，包括结尾的混音    下面请自行忽略一段无端的发牢骚...    413前的混音到底是哪里的啊...给人找懵了...一般情况下（根据经验来讲）我牛混音跑不出这个作曲家的吧...（please...您牛要是敢到别的地方找片段来混音，那我宣布裂开）    您牛要是敢耍我...那祝您开心  这是公布选曲的时候刻意神神秘秘少公布一个片段吗？  反正普通冰迷也听不出来是吧...  合着恰好碰上我这个偏要精准还原节目的，这是虐我呐（）  节目剪这么精致逗谁呢...别人如果听出来了是感慨你牛编曲精致厉害，我听出来了是一面赞叹一面无奈（感慨这个时候无法依靠听歌识曲，只能凭自己和运气找片段    目前我听到的其他所有人的剪辑版本都没能还原上述内容  不过我只要找到就是有能力还原的  总之加油吧～相信自己 相信牛哥 相信奇迹  之前那么难找的 甚至所有人都想不到的 我都是可以找到的...  相信如果可以成功拿下这套节目的剪辑，自己收获到的也是成倍的，不仅是快乐...希望经历这次剪辑后，在未来可以更加高效又游刃有余一些
5447166571	YOASOBI赛高！！！大爱老婆ikura！！！  （新歌将会按个人喜好进行排序哦！）
5448119159	
5451679698	#控卫专属 #节奏 #运球 #打球用的歌单
5452214774	喜欢的东西不多 音乐算一个 在节奏感中寻找快乐 运动起来 然后.....嗯！保持热爱
5455264974	这才是你玩滑板该听的歌！燥起来！
5455382338	
5455737903	
5456412392	
5458426735	☁️村里的朋友们 Fake hippop来了～  瑞黑怕的朋友们 你们可别来了～
5461303811	自己上课选用的部分歌曲，有很多隐藏本地歌曲看不到，欢迎单车老师交流歌曲心得，不喜勿喷，不接受任何点评。
5461351387	音乐一开 全天下我最屌
5466414263	[img id=1008437]http://img.xiami.net/images/collect_pic/12-21/1387616425_fW1o.jpg[/img]   我们这一代在年轻时（80年代），大概都听过《百听不厌-世界名曲联奏》。世界名曲一一连在一起，让我们熟悉了许多美好的旋律。现在网上也能找到这些名曲联奏，克拉克的世界名曲联奏再次为古典音乐爱好者带来温馨的回忆。这是一辑克拉克所编排的并由他自己指挥英国皇家爱乐乐团演奏的世界名曲联奏，唯有克拉克的版本能够做到真正把旋律糅合在一起，了不起！     [b]古典音乐推荐专辑[/b]   [url=http://www.xiami.com/collect/25785489?spm=a1z1s.6929273.1561534893.112.08vtwa]世界名曲经典50[/url]•••••••••••••[url=http://www.xiami.com/collect/27987961?spm=a1z1s.6929273.1561534893.106.wJ44Y1]第2辑[/url]   [url=http://www.xiami.com/collect/33462497?spm=a1z1s.6929273.1561534893.112.xUsQKG]古典音乐作曲家[/url]•••••••••••••[url=http://www.xiami.com/collect/34004335?spm=a1z1s.6929273.1561534893.108.fWPucs]古典音乐指挥家[/url]••••••••••••••[url=http://www.xiami.com/collect/36553183?spm=a1z1s.6929273.1561534893.98.Cz4dfE]古典音乐管弦乐队[/url]   [url=http://www.xiami.com/collect/31877597?spm=a1z1s.6929273.1561534893.100.kPD83o]伟大的作曲家巴赫[/url]••••••••••[url=http://www.xiami.com/collect/33696908?success=2]伟大的作曲家莫扎特[/url]••••••••[url=http://www.xiami.com/collect/34926
5468168241	
5468251751	什么是普拉提？普拉提又称控制术( Contrology)，是德国人 Joseph Hubertus Pilates自创的一套特殊训练动作。普拉提夫妇一生总共创造了超过500个动作，包括了垫上和大器械动作。相对市面上各种运动而言，普拉提更像科学，训练是结果导向的，以中轴延伸为原则，通过对身体深层肌肉的训练，对针对性身体部位有着不一样的训练方式，接近健身房力量训练，通过多次重复达到效果累积，但是更精准、精确、更强调运动轨迹中的自我的控制性。因而也被称为“智慧的训练”。
5470909130	持续更新中… [精选集]
5472831669	
5473066211	
5473213091	本歌单特别选取很有节奏感的音乐集中在此，可以练习基础，也可以当做舞蹈伴奏，希望你们喜欢啦~~~    ——————————————————————————    我们没有理由说辛苦    为自己喜欢的事情坚持为坚持的事情努力    看到自己的进步    其实是件很幸福的事    也正因为这些辛苦    才让人察觉白驹过隙    才知道自己没有浪费光阴
5473806371	欢迎兄弟们投稿哦，质量从优者先考虑。歌单一到十我说的算 嘻嘻
5474639407	I-pump  歌曲内容仅供参考
5475024731	身材管理很重要    慢控 妙不可言~
5475103621	
5475762427	生而无畏 战至终章  抖音号W.y0412
5476323784	Liked you without permission. Sorry.
5476702641	以人为本，追求卓越  这是泉州五中2020-2021跑操音乐的不完全收录  网易云版权过少，尽量找了最像的翻唱  希望未来响起这些旋律时，能想起一起奔跑的日子
5476772908	
5479529462	我科比·布莱恩特有我自己的打球方式，我不要做乔丹二世，我要创造属于我自己的神话
5480156632	
5480260992	
5483055528	“放纵燥热的心”
5483970967	
5484288925	激昂的音乐，振奋人心
5484311491	花样滑冰 21-22赛季选曲歌单～  分割线依次是女单 男单 双人 冰舞  选手名字或者昵称特别标注～请大家自己查找或者推测哈哈哈(ಡωಡ)    一起期待奥运赛季和奥运的到来！  愿所有人的努力不被辜负  圆梦是一件多么美好的事情啊...
5484704600	Spartan Stronger 2021！  你的歌单，不牛不行！
549368187	请小心你的脚踝    鞋子里的气垫有助于Slam Dunk！
552092990	即使是在天堂，面对王的凝视，还不乖乖站好， 等待王的调♂教，净♂化自己的灵魂？ 上帝需要学习哲♂学，王他没有死，他活在我们♂心中！
563561161	你知道凌晨4点的洛杉矶是什么样子的吗？ 总是有人要赢的，为什么不能是我呢
572768173	从此滑板剪辑不愁没背景音乐啦，  祝各位早日成为pro，  大乱尖翻随便踢，  道具地形放肆嗨。    持续更新哦  淘到好歌会跟大家分享的啦
590230625	简单来说其实就是个人喜好吧，喜欢的亲随缘收藏吧。随便发一下  乱入了几首别的不要在意(～￣▽￣)～
59865708	【更新至18年4月】添加甲铁城之后所有专辑里比较燃的曲子。本次更新Re:C的几首大赞，特别军姬的定制曲！果断上了封面~甲铁城以后大神的曲风有点固定，但是燃曲还是燃，可能有几首开头听着挺一般，但是你懂的，拉到1min~1min30分开始听吧。。。。    作为一枚泽野死忠粉，后续不间断持续更新中。。。敬请期待。。。
60378509	不管你是在驾车、地铁、公交，跑步or 行走，只要戴上耳机，耳机里传来熟悉的节奏，你都会觉得人生就该是如此，一往向前，毫不犹豫，不再退缩！ 副作用：抖腿停不下来，哈~
607553367	有Psytrance( Psy bounce/ Psy style等等 ) Techno（Melodic Techno/ Dark techno等等） 以及少数实验性的音乐，属于综合性歌单(｡･∀･)ﾉﾞ请关灯欣赏
613745958	精选百首史诗级音乐作品！精心排序以感情渐进的方式唤醒埋藏在内心内心中最深处的力量，战斗力爆棚的BGM，挥洒汗水释放你的能量！
614628738	玩了这么多代如龙，也看了很多视频，总结的如龙各个Boss的BGM，望大家补充。如龙Boss战系列补充，我上传到了 电台 有兴趣的可以听下。
618756983	无尽想象，忘记烦恼…
618775614	第一次见到死金是在虾米的曲风科普了解的，看到食人尸的封面甚是害怕惶恐不安（现在已经见多了，适应了）光看封面不敢点歌。某天好奇，听了窒息的那张slam起源专:太单调了，几乎全是吉他沙沙声。然后听俄罗斯AP的蓝色专，当时:哈哈这嗓音好鬼畜啊听了我想笑（我并没排斥这种唱腔）它的器乐虽然不是吉他沙沙声，但我听了没啥感觉（Obviously，那时候的我还没有学会仔细听音乐的“技能”）  伴随好奇心（残死封面嘛~）我点了越来越多残死听，渐渐地，就对其中的器乐有感觉了——我终于听出来了一片噪音墙下的吉他蹭蹭声背后的“旋律”，也开始会欣赏它的唱腔了（我常常陶醉于音乐中，可不只是单纯地听，还要认真感悟下音乐的意境氛围）  那时候是会听了，但听得少:因为封面太重口的，吉他蹭蹭声的一概不听。然后接触了Analepsy的专，从此打破了残死器乐只是“蹭蹭声”的看法。然后越听越多，只为找到这种风格。渐渐地…对血腥封面的接受程度越来越大，对任何表达手法（唱腔，器乐）的残死也听得来，现在已经完全会听，听得来这类音乐了，哈哈。    第一次听:噪音+猪叫？这是音乐？这重口封面居然过审了？  第二次听:太无聊单调了！所有曲子都是一片噪音  第三次听:嘿嘿，这个封面不错，那个也是，满足了猎奇心了。  第四次听:还是千篇一律，吉他沙沙声+猪叫  第五次听:啊！原来一片噪音背后是有“旋律”的，曲子的器乐部分有多次段落变化。这种唱腔第一次听就是猪叫，但认真仔细听的话，主唱喉咙像根塑料水管，在里面黏稠的某种液体在缓慢流动，主唱就是用这种喉咙来发声的，在听觉层面上给人黏稠恶心的印象，难怪通俗叫法是水喉。  第六次听:这个水喉再水一点，再病态一点就好了。呀，这个鼓是亮点，速度和音色刚刚好。  第七次听:这个唱腔太棒了，超野蛮超并态超sick！太够味，太正了！  第八次听:这个残死乐队怎么还没发新专呀？你说什么？！他们的周边T恤卖完了？
622290638	跑步听腻了英文歌？？来点中文歌跑步吧！！
623512267	
623894359	风格相同的人总会相遇
624554506	声音超级御的女神
633641329	跑步马拉松音乐50首，为你带来无尽动力。本人首马无锡2017这些音乐陪我跑完42公里的漫漫长路，最后3:57分完赛！这些歌曲希望也能给你带来动力    2017-7-21进行了精心排版和节奏矫正。    2018-3-23 2018锡马 无锡马拉松。再次更新，去除后段抒情慢跑的歌曲。    2018-3-1 儿子出生了。本来想跑完马拉松奖牌送给他。没想到他的提前降生。我最后选择放弃了今年的马拉松，全力照顾妻子和孩子。明年我再加油，补上一个小小的遗憾    2019-3-8号 与2019锡马失之交臂 遗憾 却额外有种万幸的感觉。有了孩子的一年，跑步已经成了一种奢侈的享受，一双腿一首歌，便能驰骋在灯火阑珊之中，穿梭于夜色朦胧的大街小巷。快哉快哉    2020-3-1号 新冠病毒爆发上个月在家蹲了整一个月，咱们中国人民有的全世界最强的纪律性和民族责任心，一定能乘风破浪度过难关
636629200	欢快 节奏 力量  让瑜伽课堂嗨起来～
640570008	CDC说唱会馆旗下 HIGHER BROTHERS 新浪微博： MASIWEI（@马思唯马思唯） DZ（DzknowDzknow） MELO（Melo-墨龍） PSY.P（PSY_P色痞）
647176141	精选高质量纯电音，游戏必备！！！
64882718	这是我平时跑步收集的，我跑步的时候步伐可以踩着节奏点，这样跑起来更舒服，有喜欢的收藏啦，多多分享
6582911145	
6583660743	Rave Royale Was Started
6584091669	
6584538233	挺不错
6584596179	就干架呗。。.。图妄想山海活动  作者：徐超渊
6585647874	洛希极限，一个天文学名词，意指天文学上两个天体互相以引力牵制的最短距离，再靠近，其中一个天体机会粉碎，所以，永不靠近，是最好的保护。  以前我喜欢过一个女生，不过她不喜欢听歌。我有好的音乐并没有给她分享过。后来我们分手了，好久后我们又谈了几句，我下意识的还是说出来她不喜欢听歌，她很惊讶我还记得。  是啊  我还记得  但我真的不想再记得了  我想寻找新的生活
6588578542	三巨头冲啊！为了你们的戒指！为了总冠军  凯文杜兰特.7  凯里欧文.11  詹姆斯哈登.13
6589924873	
6592056426	网球路上的最好陪伴，一位梦想成为ATP1的少年的奋斗史
6592586479	我听歌骑自行车蹬过了摩托…
6594129070	芜湖～起飞
6594354776	
6595543101	国内外旋律说唱合集，洗脑精品集
6596040195	说实话，我并没有学过舞蹈，但是就是偶尔听到好听的音乐就很兴奋，情不自禁的动手动脚。不混韩圈也觉得好听的韩系歌曲，我最喜欢的韩国女团是(G)I-DLE和BLACKPINK
6596977067	各种各样曲风的应该都在了叭——如果你有50%以上的好评率那咱们就是同道中人嘿嘿
6597870744	
6598228985	加油！！！纱纱也可以辣！！
6599298486	一个有趣且实验性的厂牌
6600087912	关于Cardi B 卡姐傻碧 我的最爱
6601935624	
6603416905	虽然已经没跳了 还是更新一下
6604334045	老婆
6606609366	Deep House是House舞曲下的一个子风格，之所以称为Deep House,就是因为有深邃的感觉，重在低频，更加宽厚的Bass线条，成为乐曲中的主要演奏乐器，给人一种置身于舞池中的错觉，勾勒出舞池中性感扭动的身姿。概括来说，Deep House的音乐语言透露的就是性感。精选了几十首Deep House音乐，希望每首都能给你听觉上的享受，或许听完这单你会爱上这种曲风吧!
6606754107	运动歌，多运动，有益处，很有必要，多运动，身体健康，不容易变老，多出汗加快身体代谢。
6607291996	
6607491627	
6607849445	未来不将就，往事不回头.
6608494767	喜欢就收藏吧
6609089132	世上的苦 都是铺垫
6610303943	
6610925407	To practice your ability to get out of the dark. ——The best way is to Live Your Dreams.
6611184793	打游戏，做运动，搞分为必备音乐(ಡωಡ)
6611191229	充满强劲的鼓点全面渗透主歌、副歌，亦说亦唱的超拽姿态，撩人味十足，Hip-Hop丰富的元素为人津津乐道，复杂而零碎的点缀在每颗韵脚处都泛起无穷回味。整张歌单表现出松弛，沉醉，骚灵氛围，带给你全新的放松体验。
6615640376	夕阳下的悬空  做一个带有funky味的板仔~  Pop/R&B/Citypop/Vaporwave/Lofi  滑板歌单
6616006682	
6616123494	
6616894333	舞动的音符 最适合不过
6617103718	为了这个封面你确定不点赞吗？
6617734197	适合打球健身时听  (放松)(不燃)
6617958097	中国男单选手金博洋的花样滑冰选曲  剪辑版与无版权歌曲详见我的电台  以下内容剪辑版均已上传至我的电台：  15-16  SP Tango Amore  FS 驯龙高手    16-17  SP 蜘蛛侠  FS 大路    17-18  SP 卧虎藏龙  FS 星球大战    18-19  SP 小吉他  FS 弗拉明戈    19-20  SP 曙光  FS 心跳    20-21  SP Mechanisms  FS 旭日之屋
6618650023	2 Phut Hon是一支来自越南的魔性舞曲，从最初国家队02与喵斯少女开始，到现在已经爆发全网以及海外，成为当下最具人气的热门BGM。
6618700578	仙女的自我修养
6619314669	
6619519038	很少看到有人听电子音乐进行健身，并不是因为不合适，而其实是很多人没有发现并运用这一“宝藏”。  midtempo：为电子风格中的一种或者称为曲速风格。bpm大多数在90~110，属于中速范围，而midtempo的Drop鼓组中的强元素大多数为：底鼓、军鼓。播放时基本为一下底鼓一下军鼓，很适合卡点做动作。再加上drop部分的bass部分，律动性也较强。  注：播放此歌单运动时并非要卡上底鼓拍，或者军鼓拍。根据你做的动作进行速度感觉上的调整，量力而行，不强求。  健身小贴士：三分练七分吃。碳水、蛋白质、脂肪比例一般为2：2：1，自身可根据个人身体情况进行补充。
6620150198	basketball节奏大师
6620396233	
6620794322	
6621402236	收集花样滑冰中的弗拉明戈和斗牛舞曲    常用曲目：  Poeta 诗人  马拉加舞曲 Malaga  Malaguena  Firedance  阿斯图里亚斯  Spanish Caravan  Frida  对她说  Spanish Romance  Farrucas  卡门
6621746872	
6621799567	好马不吃回头草 这句话一定要记住 只能越来越好 不能重蹈覆辙
6622365847	完全免费国人制作船新音游Orzmic曲目收录歌单，按更新预告更新。  顺序额外曲包——章节曲包——额外曲  请您多多关照Orzmic！  (2020.2.18）  现已正式登陆！能查询的曲包全部解禁。希望这可以帮到您！  (2021.2.21)
6623065638	luo jia
6623261207	硬核式战斗曲  2  0  首绝对轰炸
6623356885	享受生活，享受音乐
6623474125	过一个平凡无趣的人生实在太容易了，你可以不读书，不冒险，不运动，不写作，不外出，不折腾……但是，人生最后悔的事情就是：我本可以。
6623560838	保持青春那就运动吧！
6624341399	不要什么都往dna里刻阿(恼  那些年被你们刻入了dna的歌曲  歌单持续更新中
6625171531	耳机福利「赶走困意」  抖腿/电音/能量/摇滚/夜晚/嗨爆
6626575581	让音乐唤醒你的篮球细胞，成为一名脚踝终结者！
6627104769	“跑不赢时间 那就跑赢昨天的自己 ”    “如何自信？压倒性的实力”    “夜里的孤军奋战 是为了六月的金榜题名”    这些歌是萱子(指作者)学习时经常听的歌.    希望能帮到你awa.  加油加油！！！    纵有疾风起 人生不言弃    总有人山高路远为你而来    各自攀登 顶峰相见    “让你们久等了  六月金榜题名时  再会”    ( 持 续 更 新 )
6627125389	尊敬的乘客好  欢迎来到2021宇宙花式抖腿大赛  下一站出发地球  请乘客们注意抖腿  别抖的太掹——叫你模仿没叫你超越  祝乘客们抖腿快乐∽∽
6627393926	Life is movement
6627692159	
6627920035	虽然这个世界并不美好，只要我们齐心协力奋斗过他，我们终会遇到更美好的一天会，明天会更好努力和奋斗吧。
6628301334	不努力谈什么梦想
6628681903	从今天开始，笑着活下去
6630515672	持续更新中
6630702810	封面AK刘彰！AK给我狠狠的diss他们！
6630744846	
6631323338	全部都是你爱听的
6631758602	跟朵朵的二人世界
6632452341	耳机一戴世界不在  音量拉满，人生圆满  精选歌曲 耳机的max才是电音音效的极致发挥！！  前期甩头走向，中后期装逼必备  PS：一定要戴耳机（☜重点）  前奏不如副歌的歌曲一定要有耐心，至少一分钟 等到就是赚到  最好独处，不然你妈喊你听不到/哭/  适度拉满享受，音大伤耳。勿贪/天使/  编推：Aloha 推荐鲸云音效的极重低音  Clear (Shawn Wasabi Remix)hl和Geronimo推荐鲸云的民谣  Touch推荐鲸云的震撼全景  L.I.F.E.推荐鲸云的live house现场  本人亲测 拉满加音效=电音天堂  /doge/  耳朵已废/走的安详/
6632969146	按照视频正序排序
6633015972	按照视频正序排序  缺失几首：  味素_ - Phoneix  Really Slow Motion - A Fall of Darkness   Krotil/Raykhman - Drip Drop  Else - Paris   Caddies McKNight/K Tune - Late Night Life
6633060323	按照视频正序排序
6633447706	个人品味  精心策划  欢迎收听  喜欢收藏  持续更新  感谢支持
6633886118	我的宝贝们
6634343075	
6636190703	那些好听到爆的说唱歌曲系列  抖音ASAP Goat的说唱歌单欢迎收听，持续更新
6636727051	我不好爱  做不到就别来
6638304805	来，震震你的耳朵，赶紧从睡眠的状态中清醒过来，开启新的一天吧，我的小睡虫～不要错过清晨的阳光噢 今天也要振奋，有活力!去触摸第一抹阳光叭～再做些运动，掏出书集，抚摸生活的心跳，相信那炽热温暖的阳光会永远融化在你的心里。加油，年轻人！时光还未老，一切还在继续！
68132966	激情！壮烈！亢奋！震撼！听完全身热血沸腾的歌，斗志上升N%
697225166	本歌单以小众弦乐电音为主，因接个吻开一枪的一首/烟袋斜街/入坑国风电音，从此深陷其中，歌单中如有差错，望评论指出，谢谢嘎大伙！
699721622	先抑后扬。  前面悲但是嗨，后面燃但是悲。  稍稍有点乱，毕竟是我乱排的。  只想分享喜欢的歌。  【听好：别来跟我杠伤不伤的，能被我保存下载的歌曲我就会去了解它的历史与来源。而且，嗨的我就会下。并不是只有伤的。】  注*不会再更新歌单了。如果觉得有好听的可以推荐给我我能加下去。
702351653	(2017,4.2建)Allyouneedistechno冰冷，科技，地下，氛围，涌动keepundergroundTechnomylife，今天也是techno宝宝。
705835100	Your love makes me strong. Your hate makes me unstoppable. —— Cristiano Ronaldo
707557948	一些比较抒情的曲子可以用于编舞和练习
711688842	听的歌都比较杂，没有细分，但是都是我最喜欢的歌~
721800702	真正爱电音的人是孤独的，孤独也是一种享受。
726241478	普拉提课音乐
739316017	玩具板指仅供滑行的滑板，初学者也可以用。初学者应选择平坦的滑行场地，在滑行时应戴上护肘、护腕、护膝、头盔等护具。但是，如果你真的下定决心进行开始你的极限生涯了，那么，放下你手中的那块儿童板吧！    专业板    专业板，这是每一个真正玩滑板的人都应该认识并且熟悉的，你的极限生涯，从此就以它为伴。由于滑手要做各种各样的高难动作以及各种各样的花样，甚至是稀奇古怪的玩法，因此专业板的所有各部件的强度以及各种性能指标应满足使用要求。
743973793	嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻洗洗，自个儿刷鞋子洗衣服创建的，承蒙兄弟姐妹们的喜欢，希望大家刷鞋洗衣服快乐。  都可以都可以都可以！！！评论区不要问洗头/洗澡/拉粑粑/写作业等等等可不可以听啦！
749526659	【咸鱼自用曲单，内容随缘更新】  亚服老年代步车
750649513	超级英雄电影中让人血脉喷张的配乐，以及激情的片尾曲和插曲
755424742	（以下经验来自本人多年骑动感单车经验，仅供参考！各大视频网站也有很多花式动作，听者可自行学习。）  上车前调整好车座高度（下车一般平抬大腿位于大腿中部(髋关节)高度即可），检查脚套、车把是否有问题。  第一首课前拉伸，骑行动作劲量慢，将阻力调到最小，左右拉伸大臂外侧肌肉，向后拉伸大臂外侧肌肉，然后双手交叉向前拉伸背部肌肉，向上拉伸胸部肌肉，左右弯腰拉伸腰部肌肉，然后拉伸腿部肌肉，先拉住三把位向后交换双腿拉伸腿部肌肉，使肌肉有轻微疼痛感，然后换到二把位继续拉伸腿部肌肉，拉伸完毕，检查脚套是否系紧，刹车是否灵敏，准备骑行。  第二首充分热身，二把位起身，使全身尽快适应节奏，并完全活动开来，充分热身。  第三首无阻力加速，二把位坐好，新手不要骑太快，注意鞋带系好，防止鞋带圈进轴承扭到脚部，中间变换两次三把位坐立重心向下加速，可适当根据自身变换速度。  中间歌曲基本是涉及到一、二、三（反手）把位骑行、一把位直立起身、二把位直立起身、三把位直立起身、三三把位左右（中）扭转起身、三把位反手直立起身、一三把位直立起身、二三把位直立起身，动作复杂，可以自己自定义动作，适合有一定健身基础的人群高强度有氧运动甩脂、塑型。  最后一首课后拉伸，跟课前拉伸都差不多，增加了两次三把位起身向前向上三至五次深呼吸，然后手刹下车，把腿放在二把位压腿，变换双腿，使腿部有一定疼痛感；之后将一只脚前脚掌放于后底座上，后脚掌着地，另外一只脚向后前脚尖着地，双手拉住二把位，身体向下压，使小腿肌肉有一定疼痛感（变换双腿）；最后两腿并拢，双手交叉连续触地。
758115317	踩着节拍，调着步幅  你一定享受在热血单曲中挥汗如雨    没有人能阻挡你前进的脚步  内心的强大战胜流言蜚语  没有人能嘲笑你天真的梦想  脚下的坚持迎接归来的王    【语种】欧美  【类型】流行/摇滚/说唱  【封面】科比·布莱恩特    持续更新......
762147928	“武术，虽然是一种武装力量，但它包含了我们中国的儒家哲理——武德，仁者也。你们日本人永远都不会明白这个道理，因为你们滥用武力，将它变为暴力，欺压别人，你们不配学中国武术！”——《叶问》
785793301	正在播放《湖人总冠军詹姆斯FMVP》 ●━━━━━━─────── 13:14 ⇆ㅤㅤㅤ◁ㅤㅤ❚❚ㅤㅤ▷ㅤㅤㅤ↻
787233586	标题一定要长长长，经典车载音乐大整合，喜欢收藏哈，会不定时更新。请用车载音响，或配带耳机效果会更好。
79082555	放空自己，接受蹉跎而逝的光阴。via独行的灵魂#NO.423
804807381	大小比赛都会出现的舞曲，不定时更新，只找炸曲！
809710978	根据各类媒体、杂志、国外网站，以及迷因个人喜好等因素，整理的100首经典电音歌曲。
818796925	罗马尼亚的舞曲 ✔  风格 拉丁人的热情奔放  中东地区 ♛  满满的异域风情  性感  迷恋 -♥
825259708	用独特的方式去欣赏平时番剧里热血，孤独，治愈的op,ed。去感受所带来的真挚情感吧！  【祈福京阿尼】    【封面为游戏:崩坏3rd 2018年夏日活动雷电·芽衣剧情最后一章截图】    估计有些串烧会停更一下，因为没有精品……
864234129	2017年7月31日开始夜跑，自用歌单，亲测有效。很感谢每晚的陪伴和鼓励，来自网线另一端的温暖。持更ing，喜欢收藏哦~
866823591	怕你们听的太嗨
874960991	随机播放更合胃口.
875420537	手鼓 箱鼓 卡洪鼓 非洲鼓
875876299	恶极王新出的bgm已经更新的差不多了，各个派别的新歌还是很好听很激情的，后面出的也会努力第一时间更新，希望大家喜欢~
883357217	If I go down I will go down fighting✊  "跌倒亦是战斗"  （承蒙各位厚爱，更新周期不定，只更喜欢的歌）
891364909	单车骑行伴奏，前面多数是拉伸
899852453	风的呐喊， 草原的沸腾，这里没有征服，只有对大自然的真诚和感激。    p.s. 如撸铁时听此歌单因用力过猛以至扯到蛋或体毛突然暴涨酷似李逵者， 本人均不负责。谢谢。
908787982	很多风格都有
914182240	Youtube 的Future House Music频道，也是厂牌，很多年轻的制作人都从那里走出来。
920187140	老曲子多为国内网站找曲  近期更新多为ins搬运  有条件的翻墙就会发现  这个b哪找的这么多好听的歌跳的！
922615302	收录了NBA2K多个版本的经典音乐，打篮球，打游戏必备！（歌单封面来源于网络，如有侵权请联系我删除）老大一路走好
924219251	因为跳绳建了歌单，因为歌单继续跳绳
930620925	楊佬叁 vāvā Y.A 91 万妮达 木秦 大笑 Lim 卫彬月...
934226565	我 不管 这腥风血雨的 腐烂  被 扰乱    别 呼扇 这圈子盛行的 辱谩  被 搅乱
937786259	天籁之音，天上传来的声音.  一言不合就开始唱战歌.  顾名思义，此曲只应天上有，人间难得几回闻.  歌单精选了众多拥有天籁嗓音的男声女声.  欢迎试听收藏，体验一场豪华的天籁盛宴.
938269849	♡做个迷人且帅气的女孩  一起滑 不要停  滑手：小草莓  带给你一天的好心情☞  ♪歌曲持续更新哦
944177504	励志的歌，积极向上的歌曲，正能量的歌曲，好听的励志歌曲
950062695	Той пеленой, что мы с тобой создали вдвоём，Возьми меня, люби меня, укрой，Той пеленой, что мы с тобой создали вдвоём
953335321	高达00可以说是高达系列的经典，有着川井宪次做的BGM加持，我们更能从中脑补到高达战斗时的画面。重温一下高达00的BGM吧！
95738591	你们别开坦克了，宇宙都没了！
969922270	20首，每一首节奏完美，本人健身私藏，抖腿必备！
971868529	动感单车超燃歌曲，各种曲调都有，动感、劲爆、慢摇、激情，不定期更新。喜欢动感单车的亲可以留言推荐歌曲，不喜勿喷。
972741771	蒸汽波（Vaporwave）是一种音乐流派和艺术运动. 虽然产生在加拿大，但是这种音乐与日本八九十年代的动漫音乐却有着非常大的关系，他们大多采样自日本Funk乐，给人造成一种昏昏欲睡，半梦半醒的状态。
979399944	HOUSE 让我找到了灵魂
