101354498	时尚运动•必备节奏
111454894	【天下足球】那年那个夏天
111800609	【全类型燃向BGM】GOD's love核爆音乐
118625020	别碰我的乔丹鞋
140570667	部落浩室 Tribal House
142690248	中文说唱 —励志强心剂
158078900	【旅行经典66首】适合自驾游时听的旅途音乐
171810339	美服第一亚索歌单！一剑，一念！
1979687968	秀操作必听BGM
1987964841	抄作业进行曲～
2009362651	「10000小时HOURS」INTHELAB&DEVIN
2009804411	燃计划 高逼格电音 动漫处刑曲（持更）
2014459971	抖腿歌单|冒着泡儿的双倍开心² ‣.。
2017385222	写作业提神的歌（还在为写作业犯困而烦恼）
2021843420	【纯电子乐】苍苍人间 坠落星河
2023356333	「史诗级震撼配乐」气势篇
2031546025	健身房专用歌曲单
2036498511	超重低音歌曲-震撼你的耳朵
2036539675	yellow claw黄爪最炸set
2039363474	不收藏后悔 |活动花絮剪辑音乐
2042366113	Sing me to fly.
2048101467	那些『很炸很嗨』的英文歌
2053755001	运动：和过去告别，是为了更好的出发！
2063810114	骑车电竞专用，爆爽BOOM ！！（持续更新）
2067604724	『Vlog Bgm 』生活与热情.
2076567421	【动次打次】节奏鼓点纯音乐
2079751093	背書/背藝術/背地理/背生物/背下整個世界
2084480825	战舰世界母港经典曲目【第一首有惊喜】
2091316443	耳机福利｜3D环绕双声道，带你体验奇妙之旅
2091959570	【BD$M】关于TJ时的BGM
2094937822	2018年平昌冬奥会花样滑冰音乐选曲爆点精选
2109970807	马拉松音乐（标准180步频）
2110198442	韩国女团神曲集
2110373552	带上耳机！！骑车专属
2111910110	『DEEP&HOUSE』丨车载必备丨
2120122807	草原啊草原喀秋莎各种版本演奏歌曲。
2137748995	2018/19赛季 花样滑冰 选曲及节目整理表
2144444063	开车禁听[逮虾户]
2146018154	Mac Ova Seas
2150101638	抖腿电音✪✪劲爆嗨曲
2151314150	《说唱免费伴奏 Free Beats持续更新》求粉
2151381888	『欧美风』节奏感｜运动｜醒脑｜耳孕专用
2156124352	【节奏感强】爵士舞音乐
2156825371	（华语）下班回家开车驾车行车驾车车载音乐
2158924959	村上春树跑步时在听些什么
2174241677	跑步专用 | 后摇歌单
2174851317	Megalo Box 原声 【最新精选整理】
2175317244	爵士舞/街舞 基本功（热身）音乐
2179353391	「Harden」致敬詹姆斯哈登
2179538982	『Deep House』深夜低音车载必备硬曲
2180397859	动感单车︱搞死搞残 高节奏45分钟︱法Q蛮
2181099413	军歌嘹亮·战魂永存❤️利物浦足球队歌
2183721107	一个有点意思的英文歌单
2187198159	中英文燃向跑步歌单 | 全部免费下载
2192742281	最经典最好听的喊麦【另类】
2193823655	动感单车踩点音乐 蹦迪（持续更新）
2194601729	『练球必备』超燃英文BGM
2205514402	『炸场』hiphop舞曲，慢节奏律动练习咯
2208096511	剪辑自用|超酷节奏踩点
2210181150	活力宝宝最爱，边唱边跳歌曲集
2213511341	打游戏BGM | 不燃怎么打
2214515296	欢乐放松洗澡时听的歌
2219067883	化粧をしてスケートボードに行く
2219815400	这就是街舞2020（已更新）
2229188967	服 用 后 会 发 光 【future beat / trap】
2238542582	「2021」英雄联盟LPL赛事音乐
2239675473	忍者龙剑传-鲜烈之龙合集
2253633502	中文跑步歌单-夜跑40分钟
2266392966	容易驾驭的说唱伴奏
2266600534	舞力全开2019
2266799961	跑步神曲，亲测有效（持续更新）
2269635496	足球名人殿堂 谁的传奇惊艳了你的岁月
2273379129	史诗级高难度钢琴曲，来弹一下？ㅇㅅㅇ【更新
2276494197	Old School HipHop律动练习 珍藏版
2290152133	长跑 三公里专治不爽，五公里专治内伤
2291587428	2020✿ฺOZBeK✿ฺ乌兹别克✿ฺ
2301359065	Progressive House丨旋律盛宴 渐进之魂
2305721670	退伍季——致敬老兵！
2310568475	适合剪辑各种类型片子的 纯背景音乐
2318303262	Sense8《超感猎杀》最全歌单顺序版
2319092163	170-180Bpm跑步歌单中文版
2324165981	150bpm初学跑步歌单中文版
2329262034	LOL英雄联盟台词版「最全合集」
2330367375	『说 唱』粵N.0 6 6 0 广 东 汕 尾
2336934210	Hoaprox - Ngẫu Hứng~系列
2337536766	中国新说唱2018
2338646365	Cleaning‖整理房间▲必需歌单
2344093182	节奏单车，减脂单车，动感单车，莱美单车。
2349689743	励志│关于高考
2350992942	巴萨，诺坎普的红蓝奇迹〔巴塞罗那〕
2356793767	动感单车一节课完整歌单（代课使用）
2357113362	Afro Dance | 非洲舞音乐集
2364308399	赶作业补作业高燃向神仙灵魂歌曲骑行
2365980244	『活力电子』步频180bpm运动系主打跑步歌单
2371473557	BodyBalance82 莱美2018-03 身体平衡BB82
2376438746	YogaEasy瑜伽音乐 | 疗愈又开智
2378354530	斗鱼峰峰三号专属BGM
2390177444	hiphop律动 hiphop基础 hiphop Routine
2390323423	爵士舞基本功 力量 控制 乐感训练
2390395711	拉伸身体 体能训练 节奏控暖场
2390523973	逮虾户，那些超燃的歌！
2397224576	Hardstyle打拳专用
2400428906	大杰（杰瑞米）永不放弃！
2400871648	听中文trap，做外绿酷的人
2413470034	优秀CYPHER （炸炸炸）
2419493495	Dota2 | 勇士长歌warrior songs原声包
2420272020	精品old school说唱伴奏回到老学校
2425201832	跟着节奏运球，不是艾佛森就是欧文。
2429021275	欧美| 节奏 | 音乐才是我的解药
2433814047	[篮球]打篮球专用&超燃（一定要随机播放）
2439021393	女神说唱，引领嘻哈新时尚
2440469752	K-pop随机舞蹈近年歌曲一览(持更)
2442102792	Peter Mckinnon B-Roll[后摇]
2442545416	【BGM】带感时尚|模特走秀T台时装背景音乐
2444828707	德文的精神时间屋/10000hours/IN THE LAB
2448025226	防弹少年团◐keep燃脂跑用
2451811117	活系°夜跑X健身房专属
2452197479	JustJerk Dance Crew
2453477349	仮面ライダービルド（假面骑士build）
2455245703	【疯狂打拳&Hardstyle】我要打十个！！！
2455605927	小提琴＋钢琴，天作之合
2457656671	高燃混剪踩点Vlog延时拍摄类型 开头震惊耳
2458074496	Summer Dance Forever（永远的夏日舞会）
2460391672	健身房运动音乐
2463381089	那些回忆中的经典BGM
2469078947	「流行」中|英|日|韩|精选
2470370328	炸舞阵线 - Breaking Bboy Mixtape
2472511008	杨和苏最全说唱合集 | 低调组合
2482252791	『史诗bgm』令人热血沸腾的钢琴曲
2486384721	DJ酷奇酷奇怕了怕了
2487677893	看看碳基生物绝缘体爱听什么
2489823212	打球听的歌(持续更新)
2490832239	喜欢到循环播放.◡̈
2492535462	Free-out 没有一个不靠谱的小兄弟
2494588443	旋律型rap | 多数情歌 甜向
2495618259	汤姆·哈迪黑道之家
2500363492	节奏感较强的韩语歌
2501143520	BC79 2019第一季
2502582540	一意孤行 最硬FLOW
2505028503	太极拳音乐 站桩 静心 苏全平整理
2506397975	『解压小仓库』给自己一段放空的时间
2510426850	开箱 洛卡 上头专用 一转攻势
2512389246	热血日本动漫主题曲
2514165472	『日语』 以后我们跳广场舞就用这首音乐吧
2518179516	阿May的马拉松歌单
2518817410	德鲁大叔御用歌单
2522931703	目 力 先 辈
2526387083	EA7 热门65单曲
2526792124	茅台酒（金材昱）专属BGM
2527379085	跑跑卡丁车第一歌单
2528681735	伤过的心就像玻璃碎片........
2529223680	「节奏怪物」刺激灵魂深处的律动
2531892296	【FREE】说唱伴奏 高质量说唱beats
2531972885	动感单车音乐，健身房专用音乐，泵感十足
2534053592	10公里你跑步歌单
2540760616	（这才叫Waacking歌单），超级全的那种
2542793182	【SNH48 TeamSII】重生计划_正确顺序
2543300001	Breaking 街舞练习比赛音乐
2544309543	蹦迪取暖丨再冷也不能忘了摇滚
2545645612	“ 筋头巴脑 ”
2548000768	「电子」Hard Bounce/Hardcore挺得劲儿
2548706884	｛一身超模味】行走·气场·节奏·高级感
2549148814	燃烧吧 哪怕破碎过的梦 让火光照亮脚下的路
2551684363	失传breaking经典
2557316144	小S最爱Zumba尊巴热舞教练私藏歌单
2558839259	Kevin Durant/杜兰特的歌单
2559344468	虫虫越鼓401
2562662377	蹲腿专用【头疼炸裂不负责】
2563386947	广场舞//中文【 DJ 】（ 5 ）
2566843552	〖超燃〗BGM 游戏专用
2567539830	10秒15秒快剪音乐（持续更新）
2572248593	【韩】循 环 易 上 头|不自觉抖脚系列
2573466031	街舞比赛Freestyle Battle King
2573492731	K-TIGERS 跆舞
2583166897	被花滑种草的选曲（持更）
2583938890	大傻Damnshine
2584744652	JAM Project入坑用歌单(19.10.1 更新4首)
2595906581	白举纲个人单曲合集
2610112852	“一路上为自己努力的事情永远别嫌多”
2614069972	一口气听完火影忍者博人传主题曲
2615158303	. 「运球专属」篮球节奏训练BGM .
2616291658	【电音】最爱100首·电音迷精选
2618433829	中文车载咕咚dj
2623579845	说唱【FLOW】好听到痴迷
2624289990	舞立方其他歌曲（11月份已更新）
2629951500	歌手2019❤小K，Kristian Kostov克里斯
2635632374	【2周瘦10斤】Josh和Bamui的减肥舞
2636630263	【电音】Remix比原曲好听的歌曲合辑
2639212014	『极致|起飞节奏系』摇头晃脑一路狂飙
2644743965	【英文Rap】超级好听英文Rap歌单
2644881519	[停更]滚动的天空3.0
2647807174	Hiphop燃到爆炸的齐舞街舞舞曲，你值得拥有
2661979833	你需要这首歌撑起你的球场内心戏【练球听】
2663701084	「电音女嗓」冷热酸甜清新女嗓电音EDM
2671413699	CHINA 国潮无敌
2671991768	超级温柔的英文歌单
2673590420	凝望你的眼睛 好像看着我自己
2676530641	SPACE | K-POP Dance Party 有氧舞蹈训练
2678482446	臀臀健身房歌单
2680008332	假面骑士创骑合集
2683746999	【暗黑向】欧美踩点混剪BGM
2685782241	健身快节奏歌曲
2686443671	上吊神曲*飞天神曲*核爆神曲*抽烟神曲
2687660731	FIFA20 原声大碟
2689548472	篮球（德文）控球节奏大师必备
2697216925	SPACE | 明星会课室・Kevin Garnett
2698804476	可爱第一，活力至上，sunshine girl！
2702816737	【说唱】来一场流行与说唱的听觉盛宴
2702949018	许民灿街拍专用
2705739346	Breaking炸曲子输出机器
2708483870	美丽芭蕾周六野keep臀桥林芊妤地狱拉伸
2708986685	【火影】个人感觉很好听的歌单
2711058296	健身跑步中文励志燃歌
2712795656	【欧美流行】当下最火·你想要的这里都有
2714658921	社 会 摇 中 万 人 迷，唯有男神牌牌奇
2714808965	娓娓桑-那些很潮让人停不下来的音乐
2721028582	中国风丨令人沉迷的说唱
2721625624	韩国女团蹦迪神曲集
2728454436	动感单车【中文 非原曲】
2731063706	训练— 21届体考生
2734592415	减肥！跑步歌单（中文）
2735406809	Yass&Yusei
2736909318	劲爆DJ中文曲
2739105211	车载超重低音 dj舞曲/蹦迪 热搜
2739407660	保定BaiZu
2739493093	☪︎ Remix
2740746249	2020东京奥运会官方曲
2743320913	车内超燃DJ咕咚环绕音乐
2743634848	打球、2k必备超燃bgm
2747519072	KY歌单之“最适合跑步的歌”
2747855952	跑步歌单|中文，随心跑
2747915832	碧梨/戳爷/A妹/萌德/烟鬼
2755687592	Trap:当炸裂beat配上炸裂说唱flow
2757285706	磁 带 旋 律 迷 幻 鼓 点
2757361220	企鹅男孩【大自然结合旋律】
2765949616	舞力全开2020 Just Dance 2020 官方歌单
2766273215	【节奏飞起】跑步 抖腿 灵幻般的电音
2766655033	跑步歌单-中文
2767449396	军旅/hiphop-从军经历
2768371448	红孔雀歌厅台柱子
2768765607	跨界说唱 | 多元流派的炸裂碰撞
2770533779	韩国女solo精选神曲集
2770711950	SPACE | 明星导师Andrea Rogers芭蕾塑形
2772881667	强风吹拂～跑步专用歌单
2777704684	前方高能预警请戴上耳机。
2777821614	多多运动治愈你恋恋爱
2782017863	这就是曲儿，音乐！
2783324756	就这样手拉手 一直走到天荒地老吧
2783855603	【NBA进球BGM】五佳球十佳球进球集锦音乐
2788088881	十公里夜跑专业歌单
2789292193	健身跑步BGM
2789855607	跑步踩点马拉松180配速500音乐5分配速
2790642371	有氧运动dj中文
2796880891	私藏/跑步欧美慢跑超燃运动音乐
2800216578	「中文说唱」持续奔跑 无关世俗纷扰
2800622551	花滑选曲--花样滑冰19-20赛季选曲
2801335569	✨✨卫冕☁（请认准网易云唯一卫冕歌单）
2802589124	UK Garage‖英伦车库
2804847019	这就是街舞第二季BGM｜这就是街舞2
2804909061	这就是街舞2 BGM (附有歌单)
2804940641	这就是街舞3舞曲BGM
2806720713	精选跑步动感中文DJ
2807820651	ONE OK ROCK LIVE大合集！
2808564573	太极乐队私藏版
2811526984	你绝对熟悉的蹦迪合集 摇摆至上
2812061419	Apple 苹果产品宣传广告 (BGM)
2818359942	神臂斗士 ARMS
2819310761	六公主/比伯/萌猹/洗牙/梦龙/黄老板/魔力红
2819667983	『运动健身燃烧卡路里』减肥必备歌单
2822946708	节奏/运球/后卫（假期篮球训练计划）
2823741720	〖自律必备〗跑步+运动/自律即自信
2824367443	新沙洞老虎女团神曲集
2825162101	勇敢兄弟女团神曲集
2829570409	【主播歌单】跳舞
2831766213	车载超重低音⊙♚
2832936438	▷ [BGM] 老师好我叫何同学
2833475815	The Score Pressure2019中国巡演
2833503439	洛杉矶湖人队主场歌单Los Angeles Lakers！
2834079137	【英文】空灵女声甜甜的歌单
2837758513	韩语健身歌单|成为腿精不是梦～
2839644673	超带感 | 适合跳舞的韩文歌|燃向元气满满
2839921367	SPACE | SpaceMoves VI有氧舞蹈训练
2847010492	欢快的中文歌曲
2849534367	电音：骑行路上加点料
2849834727	DJ顶级嗨曲-意大利极品慢摇♬
2850872214	跑步歌单中文版
2852763519	【私人FM】健身房歌单
2854482292	【练球必备】节奏过人
2856173312	DJ热门rap（鼓咚版）歌曲
2857798267	这就是灌篮2⃣️剪辑BGM
2859140557	Miss Americana 电影插曲
2863298212	{跑步健身}中文节奏歌单 越听越有劲
2863840278	Muse Dash（喵斯快跑）最全歌单
2865211946	欧美：跑步必备，鸡血提神
2867037266	『妈爱我』 这些歌你要公放并最大音量听
2869330288	CSGO - ESL One Cologne 2019
2869455819	电竞金曲（国服后羿伽罗阿离战歌）
2873118281	【韩国】舞蹈歌曲 男团 女团 经典
2873566075	我自关山点酒，千秋皆入喉
2875456691	CSGO-ESL科隆-IEM卡托维兹2020
2876609741	MMA拳击健身训练曲
2877576150	【节奏感超强】照片视频卡点歌单
2877752940	摇啊笑啊桥第二季BGM不定时更新
2877948962	欧美免费英文歌曲☞挺好听的♛悠闲下午
2878418581	解放西 蹦迪 长沙PLAYHOUSE 炸
2879036207	第五皮格厂里的开头+燃bgm
2879599890	The Fitness Marshall
2881330322	杨和苏KNG=TNT
2881393105	中国舞蹈家协会中国舞考级 第四版第九级
2881870715	人 球 合 一
2881994082	企鹅男孩【大自然结合旋律】
2882991123	【Slytherin斯莱特林】魁地奇/公共休息室
2887285672	「电音纯音」游戏运动必备
2889639243	♪车载嗨曲 ᴍᴜsɪᴄ ★
2891563937	Bodyjam 90 2019第三季
2891642160	SHBAM 37 2019第三季 SH37
2892054295	跑步时听的歌（超好听英文歌）
2892098665	跑步歌单-韩国女团向
2899526592	黑帮出街歌单/燃烧你们内心的黑帮血液卍
2899925064	车载音乐 中文DJ
2901547202	【VIP专享】健身房健身工作室music
2901887515	Paris-else
2902964791	健身中文，（精神氮泵）
2904322648	【运动】夏日减肥 韩国女团
2906471911	海贼王，我当定了！
2907233490	这可能是全中国最好的Boombap伴奏了
2908129709	Funky Rock摇滚
2914819592	总冠军杨和苏新说唱第二季歌曲合集
2922953280	劲爆动感单车歌单 45min：拉伸+运动+拉伸
2926891518	体育生训练必备BGM
2930180903	【踩点↑核能】燃爆全场の背景音乐】
2930256026	♥罗渽民的推荐歌单♥持续更新ing
2932074774	STARRY／真 猪Ϛ⃘• ꙫ • ꒜奶 茶
2932127129	2020东京奥运会全收录
2934728396	NOUS underground带你上个层次
2934924985	keep|绿野仙踪
2935906100	鬼畜歌单，我(你)值得拥有:D 万恶之源✔
2936874272	在中国听的电音^_^
2939354844	音乐风格：USAO
2941394058	剪视频可用 | 中国风欢快BGM 听见亘古悠长
2942969644	张钰琪－明日之子最强厂牌
2948064214	氮泵开始自律起来你会赢的
2948583885	【说唱精选】说唱Remix
2949861480	『电音』超燃电音：骚断你的腿
2951948987	Shinhwa 神话组合
2953813254	派克特PACT
2956322534	「精选100首」暴走团队的歌曲大全
2956565031	中文跑步歌单动力节奏
2958673472	被床弹飞的电音^_^
2965284988	韩国女团性感神曲集
2965968405	ALiMjAN-DiSKO (1)
2967837518	适合rap的伴奏（R&B）
2968528713	玄策打野专用～aaaaaa就完事辽
2970396987	Pamela Reif & Chris Heria (selected)
2970605426	自律的人听得自律的歌
2971164314	战歌——打鸡血激情澎湃纯音乐HIIT运动歌单
2971940364	【日语】听这些就可以走路带风
2972253339	《徒手攀岩》Free Solo 纪录片〖配乐】
2976087667	NBA2k20(iOS版)背景音乐合辑
2977209180	跑步歌单中文（持续更新）
2993114440	【皮皮虾】一支穿云箭，千军万马来相见。
2999429073	「梦魇症」冷冽缭绕丨漂浮于致幻迷镜
2999496196	跑步DJ全中文
2999749971	S.M新公布选秀舞蹈歌单
3002834959	最年轻王者剑姬十四喜欢的音乐
3004333368	「多遗憾」很多感情到最后也只是相识一场
3005277703	适合刷题的音药
3010131984	王菲摇滚编年史
3010288075	【电音】30首炸场神曲（2）
3014893531	欧美亚开车必备系列
3015791512	JC舞蹈Jacee女神编舞歌单（更新中）
3021436187	BODYJAM 91
3021631426	Breaking各类不同类型单曲
3022414027	我的世界MC-愿做方块魂
3022637030	izony免版权,免费商用音乐
3022766842	低到窒息的超重低音合集
3023344991	Bodycombat82 2019第4季 BC82
3023379662	RPM85 动感单车2019第4季
3025635109	SHBAM 38 2019第4季 SH38
3028955658	Old School / 黄金年代 / Boom Bap / 狠货
3031551943	超燃游戏直播歌单
3038654998	New Wave Rap/中國新生代Rapper ®
3039091154	广场舞歌曲大全
3041278065	跑步歌单中文-六七分配速
3044035024	EA7⚠️Sözer Sepetçi⚠️车载⚠️Gucci⚠️
3048725055	MY EYES ARE A LITTLE BIT DAZZLED一
3051003059	学习励志歌曲.
3053990391	今天从《FORYA》听起/潮人必备歌单
3054273951	熙墨爱经 | 盆底肌训练引导音乐
3054297829	熙墨爱经 | lapdance褪去衣衫配乐
3055288420	R̴ A̴ P̴ // ：）High Score
3057951452	初中高中英语单词认真哦
3058672824	kpop女团跑步运动歌单
3060059961	仇恨的禮物 降速爆攻Downtempo Deathcore
3062397797	妻子的浪漫旅行第三季【精选BGM】
3068587693	『戒为良药』一身正气！
3069959898	青海摇Remix
3079661684	电竞必备【战歌，DJ】
3083124118	健身房中文DJ
3083987191	哈曼卡顿 琉璃·二代 独享（亲测）
3089140171	流行歌曲大全（持续更新）⌚
3092826612	EDM&Trap 硬核说唱，暴力街区 持更！
3097610587	【动感单车中文版】燃烧吧！卡路里！
3101568646	残死/se碾/死核/碾核/金属乐/极端金属
3102328975	极具调性的商业广告配乐丨TVC丨短视频Vlog
3104276591	酷酷的歌｜辣妹/拽姐/酷女孩
3104324265	精神小伙必备歌单全网最全
3105978537	Lost In 2020 | Link Playlist
3110224653	LOL蒙太奇BGM
3114897989	çukur dizi şarkıları
3117416791	MASHUP 2019 "Kill The Unknown" 年度混音
3118241945	金永虎内观流歌单insaid flow
3120421608	凹呜狼人杀偶像好听歌曲[邱锋泽陈零九…]
3125940261	板仔推荐的说唱
3132831247	一个健身女孩的{跑步歌单}
3136271760	皮皮宝宝OUO
3137585129	日本高校足球联赛应援曲合集
3139863205	适合写数学作业时听的歌（请随机播放）
3139991693	跑步TT- 燃烧卡路里~
3140139199	【华语励志】永远别放弃自己，哪怕有人说
3142232296	Tom MacDonald
315357900	跑步听的快节奏歌曲
3177607595	2019-2020三亚isy跨年国际音乐节
3179823199	2020电音精选【持续更新中】
3188392926	全网治愈歌曲＆流行热歌BGM
3191379494	GITTAR NAHXILLIRI
3192181998	2021-CSGO比赛中场音乐，卡托集锦音乐
3194974449	打篮球时听的歌
3200080810	超甜rap ｜期待春天期待你｜
3205478991	欧美，打篮球听的歌，开心就好
3205886666	【战歌】指挥请别摇头
3207148425	【励志歌曲】愿星河徜徉，一路有光
3214409637	历届格莱美最佳说唱单曲
3215379503	科比入场介绍 (76人)
3215532061	What can i say Mamba out 致黑曼巴科比
3216393143	武士零游戏原声 Katana ZERO Soundtrack
3218718461	适合宅在家听单曲循环哦
3219142427	Peter Bence
322341598	左翼青年的自我修养
3226625370	HIPHOP技术流硬核快嘴弹舌扫射哒哒哒
3226730776	『夜店炸音 耳膜噩梦』
3227156164	Cheshir女神编舞歌单（更新中）
3228178229	2020超级碗中场秀（Shakira Y JLO）
3228188499	硬曲|皆为潮流至上（ppx）
3228654706	朱志鑫舞台BGM合集
3229097077	China-Forever
3229335522	韩语|动感节奏|燃炸全场
3230290724	Powerstomp‖暴力重踏
3231524106	小面包（OMFG）BGM全集（青蛙叫）
3236868780	Hiit训练必备keep燃脂音乐
3239229139	「学习」°黑白音乐
325217686	Popping比赛及solo炸曲
327971704	BPM180步频跑步专辑（步频180-185）by 无忧
328504527	BPM190步频跑步专辑（稳定190，半马自用）
329630334	军事配乐 神级磅礴BGM
330375333	世界十大史诗级背景音乐
331571758	BPM170步频跑步专辑(步频170-177）适合有氧
361248243	HIPHOP BEATS UP！
363278154	BPM160步频跑步专辑（步频160-165）
363822399	& 芭蕾基训音乐（长期更）
365284989	[跑步] 180BPM - 全程冲锋
366471827	【车载】品位极度舒服致至迈巴赫音乐+歌曲
387242438	超炸Breaking舞曲ˇ無敵了。
390342397	hiphop舒服律动合集
400329684	skate 滑板自用√（持续更新）
424787996	hiphop慢鼓点基本功旋律练习曲
439282909	后期制作专用 各种大气BGM
440941685	辣妹跑步跳绳运动歌单
443465973	节奏很适合滑板音乐合集
445442872	越南歌曲^*^❤️❤️❤️
45321762	「提琴」_当流行遇上古典
455433415	【纯音乐】西域风情BGM
461083092	【节奏向】适合玩游戏时的BGM
461859760	不能好好走路BGM〔开气场♂专用(误)〕
48466874	BGM-史诗级大气磅礴震撼心灵
4861130270	精神小伙，路上必备
4861695594	街球old school【进入黄金年代状态】
4865883846	Bodybuilders’ 健身歌曲
4866838762	“Rapper们的二人转”
4868077435	Pamela Reif魔鬼帕梅拉运动歌单
4871318322	【杂食电音】灵魂共振的宝藏电音~持续更新
487235478	〔街舞〕hiphop / swag hiphop
4872777136	『向死而生』后摇篇-万首纯音乐精选系列①
4874410925	offgun｜我预定你了
4874881300	车载重低音｜教你把汽车开成坦克
4881306888	阿云嘎⚡️李宁的歌单
4881592267	『律动高嗨』电子篇-万首纯音乐精选系列⑤
4881672956	科比追悼会歌单
4881992109	猴哥说车（卡点）
4884834713	CS:GO IEM 2020 Katowice卡托维兹 官方歌单
4890328458	迷幻&兴奋剂RAP¥[NEW W¥BE]¥EMO
4895999998	JAZZ Old School Swag 律动
4897297565	吉吉国王专场 会续更（推荐随机播放）
4900788610	dance&hiphop
4901491278	游戏必备 | 史诗级的战争
4902385955	电音和风/武士/忍/樱花/极道/剑/艺伎/诡异
4906026654	ZeePruk’s PLAYLIST
4912200673	各种耳熟的电音
4914162511	林肯公园那些不要钱的歌
4916602928	体能训练私人歌单
4917121530	动车／地铁环境白噪音
4919564698	vip纯音乐歌单
4922851421	艺治力 | 如何用古典音乐提升健身效果？
4923131905	藏族纯音乐 ♪♫♬♭♮♯
4929717904	PD-Records | 官方发行歌单
4930102132	2018年夏天
4930949413	Superwhite 超级白
4931894499	花滑选曲--花样滑冰20-21赛季选曲
4932642840	『粤语老歌』DJ版经典老歌
4934721189	流行说唱/那些昔日的梦想实现了吗
4936274154	notyour_kei
4936368369	劲爆DJ中文曲哦哦
4937924937	说唱BEAT/经典的说唱伴奏
4945375374	原耽刑侦向‖破云/吞海/默读/犯罪心理/坏道
4951286342	健身｜撸铁必备 泵感十足
4951974330	游戏 运动 写作业 直接起飞BGM歌单
4952433982	HipHop 中 西 贯 通丨内含月亮之上remix
4953100039	打泥泥：儿童鞋垫大师配乐（还有别的音乐）
4956692409	CSGO - ESL Pro League 2020
4956983034	Wahimilik Asar Muzikilliri ☠️☠️
4958363406	Keep 燃系电台
4964108207	大佳佳跑步歌单
4965111884	特种部队训练冲
4970262207	000000”燃
4970348371	BTS就是防弹少年团啊
4972428413	BODYCOMBAT 84
4972435364	BODYJAM 93
4975746284	文博 MACH
4976158289	黎明劲歌正序精选
4976272857	[涮碗专用歌单_④]
4977180092	最后之舞丨The Last Dance 乔丹纪录片
4977468352	中田健身工作室深圳大学城店【持续更新】
4977945185	zettaranc直播歌单
4979464720	LPL春夏季赛前曲 饭堂周末夜（部分收录）
4979807407	健身歌单 | NO PAIN NO GAIN
4980417105	新另类音乐合辑
4981259817	田径赛前御用.
4983139641	有氧运动-踏步跑步椭圆机爬坡跳绳
4983550452	多么高级的华语流行歌
4990485418	电音向｜那些完美电子
4990493200	电音向｜盘点那些小众电音
4991432386	学习给予我动力
4994253962	『T-mac』球场上飘逸迅疾的阿芙洛狄忒
4996464855	Let's jump rope!
4999718634	适合统治世界时听的歌
5002479296	跳舞专用-mylee dance
5002945417	公园健步走音乐
5005741522	让你耳朵怀孕的经典「低音炮」男声~
5007295013	足球经理人FM2020 专属配乐
5010351759	「超燃计划 踩点必备」剪辑UP的核爆神曲
5013221167	温煦小调：心向阳光，安之绽放
5016157813	这就是街舞3(部分曲目收录我的电台)
5018302629	爵士舞蹈基本功音乐
5025636101	｜MUSE PLUS｜蹦迪的脚步无处不在
5029462460	《最后之舞》 The Last Dance  乔丹纪录
5030024410	keep步频180跑步歌单
5035538389	五公里跑步音乐(BPM165-170)
5035806219	【纯音/伴奏】超酷完美踩点，剪辑视频必备
503638421	真正的包厢接线嗨曲，EDM嗨爆你的大脑
5036723536	deadmau5 & friends：和朋友的音乐歌单
5051831704	情话RAP宝典集合站
5053864163	学习伴侣 作业天敌
505829476	『爆炸！！』中东电音&和风trap
5058303348	各种风格 各种顶级大作！
5059295037	2022杭州亚运会｜心心相融，爱达未来
5059852857	『节奏向』节奏感起飞 抄作业专用
5060858817	运动撸铁音乐，氮泵终结者
5061068348	综艺| 乘风破浪的姐姐
5077613402	女神异闻录5S乱战:魅影攻手(P5S)战斗bgm
5079136938	WWDC20：编程专注时刻
5084573898	「硬派电子」Hardstyle硬核力量
5084660323	「燃向·电子音乐」音乐中的士力架
5086872444	星星✨不及你万分之一
5086986703	美式复古重机｜印第安摩托｜骑行｜节奏踩点
5089055380	夫赖专用歌单（持续更新中～）
5089567266	欧美| 流行轻有氧
5089932089	Chace-2020/06/30 雷峰塔直播tracklist
5090004470	网易云十级老哥歌单
5090528734	欧美/那些超过10万评论的经典英文歌
5093939617	练功，耗腿，舞蹈生必备！
5095164200	打球必备/节奏控
5095757992	CDC川渝CQC说唱/RAP/HIPHOP/成都
5096694934	MY EYES ARE A LITTLE BIT DAZZLED二
5097354772	运动健身中文DJ
5099082944	Animal Flow 训练音乐
5099084811	适合写数学作业时听的歌（纯音乐）
5099256274	太空旋律B.G.M
5100001542	NYX·倪克斯 CLUB（官方歌单）
5106053714	cytoid个人下载曲目
5106674102	《夏日冲浪店》BGM
5106885129	跑步歌单（中文）
5114133024	【短视频】广告用背景音乐
5114225396	[黑胶]会员必听的那些英文歌曲(持续更新)
5116499054	盘点跑步时必听电子音乐
5117184687	兵马司2020年发行全集
5125434828	司空震战歌•闪电五连鞭
5125546262	生活原本沉闷，但跑起来就会有风。
5128189792	LKS十分钟拍照挑战
5128727007	D.M ｜电驾危险，小心驾驶
5131228689	Netflix|《飙舞追梦/Work It》
5132898027	这就是街舞第三季（已全）
5133581004	NBA2K21 游戏原声
5134239857	普拉提/流瑜伽/动态练习 纯音乐
5134372589	Future House|未来空间的即视感
5135640513	HIPHOP STATION
5137398747	压抑到极致爆发的BGM(日常收藏)
5138599872	FME Most Wanted
5140815066	云音乐最专业BoombapBeat/宝藏
5143107233	minus8动画音乐集
5143311152	还能再拥有你吗
5147707144	戴上耳机，享受音乐
515115383	popping舞曲battle---练习
515618551	爵士热身节奏控『持续更新』
5158950736	BODYPUMP (UNITED)（莱美杠铃操）
5159855207	你我山巅自相逢
5160046364	健身才听的说唱歌曲
5160154568	运动Drum & Bass
5164781056	vehicle-mounted：粤语
5166114226	么子烤肉MEZIKAOROU
5167044735	MaxxWell Q - Licorice 采样rap
5173855827	爵士舞基本功训练$体能
5177412572	UFC 4 EA官方配乐
5180432602	及时回复是我最后想要的安全感
5185440270	蒙面舞王-神仙舞者的BGM
5187527876	华语｜宝剑锋从磨砺出，梅花香自苦寒来
5189288993	糖豆人Fall Guys用沙雕bgm
5190030479	经典励志歌曲精选(积极向上、正能量)
5190045274	LesMills萊美BodyJam精选『更新至93』
5190499732	三人组审判神曲（sans、SSchara、烟枪）
5190711971	UP N DOWN 活力蹦床第10套
5191146838	琳府家族滴小窝｜欢迎光临琳府群聊！
5193750514	足球教练 Ted Lasso
5197047662	酒吧开场曲（DJ）
5200790446	『已排序』中文主打健身跑步歌单
5203950512	Tony Junior：夏日健身小歌单
5204248065	Just dance2021/舞力全开2021歌曲
5204652849	【欧美向】♛旋律让你一秒倾心★
5205188191	Pass - 审核通过♩
5219430497	舞力全开2021
5220072195	李斯丹妮11年歌品就很好
5222479063	Zumba-官方音乐集(随缘)
5223254221	光遇跑图歌单（节奏篇）-正文
5224650319	Best Of Maluma
5225134781	欧美之声，怦然心动
5225206846	建议将跑操音乐换成
5228049927	Rap入门练习歌曲
5233654117	中二の旅行车载律动集
5241252895	荒野乱斗bgm全+战歌（持续更新，看简介！）
5242492949	DJ CANNA9月BOUNCE歌单
5243154929	让你双脚离地的Trap——打桩机
5245585482	【运球专属】保罗·乔治 丝滑运球 过人
5249047313	酒吧车载抖腿必备DJ
5250945371	大师兄MB健身
5251267316	Label: Kniteforce Records
5253816125	sans审判曲
5256066671	夺冠||卯足了劲，只为热爱
5256088510	实况足球2021主题曲
5262401380	全网精选【精选DJ】
5263943794	忻州一中2020运动会
5267266257	自律的人有多可怕.
5273083846	蒙恬必备bgm
5275777003	『健身伴侣BGM』精神小伙的能量觉醒
5275802769	自律就要从《Despair》听起
5278211618	电音厂牌ARWV（持续更新）
5280106971	高中音乐教资（中国音乐）【2020中公版】
5281030595	Luis Mora
5282881491	嘿怕精品| Hiphop battle
5284499172	《运动健身》自律的人有多可怕
5286102242	『这就是街舞3』王嘉尔王这里看战队赛曲
5286480993	KRUMP Tighteyex
5288700864	ғᴍ ʀᴇᴍɪx -.
5289187208	Vanish 说唱伴奏合集
5297989104	适合开车听的歌
5298304344	Rocket火箭流～音乐
5300601972	AnimalFlow动物流
5300657670	带上耳机，与世隔绝（越南鼓）
530205904	『纯电音』强力动感节奏丨释放身心畅快
5302590249	小众也能999+的Dark Glitch Hop/毛刺音乐
5305149894	BODYPUMP 115（莱美杠铃操）
5307810439	我心永恒-Celine Dion My heart will go on
5309985750	《CBA球员在听什么歌》
531688361	扛着录音机出场的人，和他们的神级BGM
5317371398	加油打气必备 | 1111起加油 追求理想生活！
5317991745	王一博的隐秘歌单
5318681685	科技测评类丨广告用配乐
5319439034	姜云升，从大陆一直火到西海岸叭！
5323954300	自律的人有多可怕？
5328270807	我有点想你了，其实也不止一点
5328422338	没摇滚乐的夏天不叫夏天
5330458967	篮球训练-说唱
5330992608	足球故事-李治霖专用歌单
5331645328	talk box（ lover）精选 无伴奏混入
5336092160	*我想独享一块曲奇饼干
5338123633	天下足球20年⚽️
5338566001	蹦迪 车载 很嗨很火的bgm
5338706450	❤️特别好听的歌单~❤️
5339455369	天下足球20周年
5340496304	skater boys | NOTD精选滑板音乐
5343506620	体育生热身专用bgm，拉满
5346947489	皮皮虾专属BGM
5347224335	offgun-fantopia
5349177566	天下足球20周年
5350140084	ATALMIX 歌单
5350546155	天下足球20年——那些年，我们一起追的歌曲
5351084973	马拉多纳 再见球王
5351461095	舞力全开2021 Just Dance
5351640662	[欧美]听一首就让耳朵怀孕的歌
5352043723	花样滑冰|听冰刀滑过冰面的声音
5353829680	独立音乐厂牌JAZZY SPORT MUSIC
5355684746	光遇蹦迪式光速跑图歌单
5356529711	西 装 ＆ 暴 匪（重低音）
5358264274	剑谱第五页，怒斩旧情人.
5359918243	永远的EDM Techno天才“i_o”
5360518400	French style breakfast ride
5361624722	Shadow Show
5363036542	运动跑步 I 听完只想绕着操场跑200圈！
5364044927	〖keep〗健身|踩点跑步专用
5364240234	高水平运动员测试热身所
5364326767	Best road music⚡2020
5365420615	滚动的天空 2020
5366983023	Sober nights, make it L!!!!!t
5366992458	AIRDASO｜健身大师兄俱乐部
5371678473	贫穷人能听的免费Justin Bieber
5373912476	皮皮虾渡夕（BGM）
5378984034	律动至上｜国人优秀House精选
5380929012	『韩』整肃向｜强势攻防 节奏沦陷
5381448575	跑步节拍器步频180BPM合辑(不定时更新)
5381975730	极速说唱&fast rap & underground chopper
5387205887	治愈韩综｜奔跑的关系bgm E04 完结
5387898420	打篮球球必备英文歌曲
5387903329	Recently（best）
5388281436	花滑选曲--民族/宗教/神话/史诗/相关整理
5388749510	歌后Sanubar-Tursun
5388750132	【洛克公园】篮球场背景音乐（持续更新）
5390555597	欧美入坑指南:让你一秒爱上并收藏
5392228791	Polytone Collection 2 : Omnisession
5395461481	风靡全球好音乐推荐（网易评论999+）
5396118274	林北的小小歌单
5397148227	【欧美】律动节奏
5424099907	Melodic dubstep｜贯穿灵魂的空间风暴
542414487	曼岛TT 突破极限·人追梦-梦追人
542616453	天下布舞 - Bboy/Bgirl需要的Breaking音乐
5430634934	AfterShokz韶音2021运动歌单-1
5431903057	完美(ง •̀_•́)ง运动歌单
5434512738	SPACE | 2020 TOP Songs
5434916228	少儿基本功练习
5437816624	2021限定-跑步.
5438376495	2020年度TOP70跑步歌曲
5441743126	brazilian bass精选｜低频震颤
5442175795	上壹VERTEX出行
5443079563	流行风暴 | 2020年的时候我们都在听什么
5443433228	【盘点】2020优质电音推荐（完整歌单）
544367230	带上耳机，与世隔绝（越鼓篇）（越南鼓）
5445749014	羽生结弦<与天共地>配乐多版本收集
5447166571	YOASOBI-ikura（持续更新中）
5448119159	Dive Deep Breakfast
5451679698	控球 节奏 打球时听的歌 ＃ 控卫
5452214774	节奏控 一个人的PARTY
5455264974	这才是你玩滑板该听的歌
5455382338	HIIT燃脂运动必备歌单（持续更新）
5455737903	CALORIE STORM 0109
5456412392	让我们嗨起来好吗？
5458426735	Fake Hippop!
5461303811	动感单车上课选用歌单
5461351387	瞬间黑化BGM
5466414263	百听不厌—世界名曲联奏—英国皇家爱乐乐团
5468168241	(机车跑山压弯必备)节奏控 骑车刷街 车载
5468251751	垫上普拉提丨INIKO
5470909130	英语诗歌和演讲，无法阻挡自律的你 [精选篇
5472831669	JOYYOO★2021-Q1歌单
5473066211	超好听的法语歌合辑
5473213091	[踩点节奏｜hiphop练舞必备节奏感歌单]
5473806371	中文说唱｜宝藏歌手｜宝藏说唱歌手的秘籍
5474639407	I-pump 4.0
5475024731	普 拉 提• 每日打卡
5475103621	打游戏必备BGM
5475762427	欢迎来到对抗路
5476323784	悦-乐享生活（听歌慢慢入梦乡）
5476702641	泉州五中跑操音乐合集
5476772908	“送你一朵小红花”
5479529462	运球必备（持续更新）
5480156632	夏が終わって往くんだね
5480260992	♪ like. ♡
5483055528	“放纵燥热的心”
5483970967	2021February_无爱身轻奎
5484288925	激昂的战斗音乐（振奋人心！）
5484311491	花滑选曲--花样滑冰21-22奥运赛季选曲
5484704600	SpartanRace
549368187	欧美嘻哈＆【篮球节奏控】
552092990	⑦哈啊♂乖乖站好（吾王比利の安利）
563561161	「hiphop」打篮球打游戏时自带的BGM
572768173	skateboard滑板背景音乐素材
590230625	一些古风快节奏，闯荡江湖时听～
59865708	【泽野弘之】燃爆神曲选集【18-4更新全】
60378509	欧美系百听不厌的神曲「节奏控精选」
607553367	致幻森林PsyTrance & Techno
613745958	【史诗】私藏100首神级BGM！！『精心整理』
614628738	如龙系列Boss战BGM（处刑曲）
618756983	令人上瘾的电音
618775614	残死｜咕噜咕噜~粘粘的水喉和slam重锤
622290638	半程马拉松就靠他了!中文跑步歌单
623512267	钢之炼金术师03版 09版 片头片尾曲
623894359	玩长板时听的歌
624554506	【古风】女攻音，不仅燃还撩！
633641329	跑步马拉松史诗级节奏歌单！带来无尽动力！
636629200	有点嗨的flow流瑜伽
640570008	Higher Brothers 海尔兄弟马思唯
647176141	『精选』纯电音--高质量BGM
64882718	适合慢跑时听的歌
6582911145	ratchet 2.0
6583660743	A.O.K.i 2021
6584091669	溪溪子今天运动了吗
6584538233	又纯又欲的歌单✨
6584596179	妄想山海打巨兽专用
6585647874	“就像黑夜里冲天而起的光”
6588578542	布鲁克林篮网球迷大本营
6589924873	中田之超级泵感
6592056426	Tennis ATP1 Cyrus
6592586479	能让你听完自行车骑成摩托的歌
6594129070	健身要加油哦(ง •̀_•́)ง
6594354776	2021年最新车载音乐DJ
6595543101	【旋律说唱】好听的旋律说唱合集
6596040195	「韩系燃向」盘点那些韩国女团跳舞时的音乐
6596977067	各式高能音乐合集——拿去单曲循环叭不用谢
6597870744	Play Game
6598228985	纱纱的减肥操音乐
6599298486	Label : DESKPOP
6600087912	Cardi B
6601935624	跑步健身训练歌单
6603416905	BODYJAM 95
6604334045	Unique.L
6606609366	『Deep House』深夜低音车载必备硬曲
6606754107	2021 [减肥歌曲精选]
6607291996	PRACTIC
6607491627	M vibes Cycle
6607849445	好听不腻的华语歌.
6608494767	适合一个人打篮球听的歌
6609089132	世上的苦 都是铺垫
6610303943	Future bass
6610925407	Live your dream.
6611184793	打游戏运动电竞音乐，嘿伙计一起玩啊
6611191229	[生活原本沉闷，但跑起来就有风]Zzzzxy
6615640376	沖縄板仔隨身聽
6616006682	洗白白、打游戏
6616123494	Nearly got
6616894333	Dongong
6617103718	2018年所有歌
6617734197	控球训练(持续更新)
6617958097	花滑选曲--致天天--金博洋 Boyang Jin
6618650023	「 2 Phut Hon 」魔性大合集
6618700578	最美仙女御用歌单
6619314669	麦迪混剪BGM
6619519038	Midtempo/健身向|碳水加电音，练到你抽筋
6620150198	美式篮球rap
6620396233	-----ROSE
6620794322	亚沙/越野歌单
6621402236	花滑选曲--弗拉明戈&斗牛舞
6621746872	Young boss
6621799567	欢迎回家宋钟意.
6622365847	『Orzmic』收录曲
6623065638	dute 3.14
6623261207	战斗时刻 保持距离
6623356885	Why Would I Ever ZHAJIU like
6623474125	运动|节奏感|你的楼兰
6623560838	运动不停，保持清醒头脑。
6624341399	哪些刻在你DNA里的音乐
6625171531	【高燃&摇曳的Subwoofer节奏控】健身/游戏
6626575581	篮球训练御用歌单
6627104769	学习歌单 励志 动力
6627125389	2021全年抖腿指南，下一站欢迎光临地球
6627393926	【workout】火力全开
6627692159	【电音】滋滋滋Z-｜
6627920035	虽然这个世界并不美好，但我们在努力奋斗着
6628301334	俊总训练时听的歌
6628681903	今天不要伤心了
6630515672	EDM|车载EA7持续整理中
6630702810	【rap】诶这里是说唱，你准备好了吗
6630744846	小恒准备的健身专属精神氮泵（持续更新）
6631323338	引领音乐排名第一
6631758602	朵朵专属小音库
6632452341	音量MAX的快乐 电音鼓点爱好者福利
6632969146	LKS 2020.5.1 每 首 歌 只 能 听 11 秒
6633015972	LKS 2020.2.1 每 首 歌 只 能 听 10 秒
6633060323	LKS 2021 【拯救歌荒】每首歌只能听12秒
6633447706	车载嗨曲~开车必备
6633886118	Safae 沃尔沃
6634343075	WalkFire
6636190703	A$AP Goat歌单
6636727051	去TM的爱情，老子只想做个快乐的自己！
6638304805	瞬间清醒/闹钟向|开启新的一天
68132966	燃息不止，战斗之魂
697225166	「烟袋斜街」国风电音
699721622	超燃却悲伤的歌曲！
702351653	Techno,Acid techno酸性肢解循环
705835100	天下足球-C罗
707557948	Urban编舞 Popping feel练习
711688842	部分穷人免费歌单和网易爸爸求你别下架了
721800702	marshmello｜棉花糖的精选歌单
726241478	普拉提操课沙发动感音乐
739316017	这才是你玩滑板该听的歌
743973793	洗衣服，刷鞋子时放的歌啊哈哈哈哈
749526659	战舰世界 舰载音响
750649513	超级英雄电影中的热血音乐
755424742	动感单车歌单(一小时课程版)
758115317	【热血】户外马拉松燃脂跑必备
762147928	《叶问》系列电影原声精选
785793301	詹密必听—勒布朗詹姆斯经典bgm合集
787233586	下班回家开车行车驾车汽车车载音乐
79082555	瑜伽音乐，放空心灵。
804807381	HIPHOP Battle必出曲目
809710978	【电音】史上最佳100首电音歌曲
818796925	【罗马尼亚✨丨歌曲精选集】
825259708	无缝衔接动漫串烧
864234129	夜跑歌单，亲测有效
866823591	个人品味集｜欧美歌单！EIB&YJ
874960991	【抖腿】化妆时候专用.
875420537	被那些手鼓迷上的歌曲
875876299	【热血街区精选】极恶王
883357217	逆燃神曲，怠惰退散（燃向BGM）
891364909	动感单车DJ（持续更新）
899852453	蒙古呼麦 国风金属 畜牧业金属并不土
908787982	b-boy舞曲不仅炸，享受鼓点和旋律breaking
914182240	「球厂」Future House Music更新最快
920187140	hozin(不一定最全但应该最炸)
922615302	打篮球必备，让人热血沸腾《NBA2K歌单》
924219251	跳绳专属带感节奏
930620925	「中国女说唱」
934226565	个人常用☞FREESTYLE BEAT
937786259	史诗丨天籁吟唱合集
938269849	长板少女 ʚ dancing ɞ
944177504	经典励志歌曲精选(积极向上、正能量)
950062695	俄罗斯歌曲精选集
953335321	高达00战斗BGM精选
95738591	大脑CPU的每秒300000次运算
969922270	私藏欧美运动健身20首
971868529	超燃的动感单车音乐（持续更新）
972741771	蒸 汽 波 O o o o
979399944	HOUSE DANCE 舒服的灵魂
